<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="电子书," />










<meta name="description" content="先解释下哈，这篇文章是转载自龙空@浩东黄 童鞋的同名帖子，介绍了大量国内外的优秀推理佳作。 看了这些文章你就知道，赤戟为啥总说龙空卧龙藏虎，大神辈出了~ 篇幅很长，14514字，需要耐心，值得收藏~">
<meta property="og:type" content="article">
<meta property="og:title" content="本格推理小说推荐大长篇！（作者：浩东黄）">
<meta property="og:url" content="http://yoursite.com/2020/06/26/%E6%9C%AC%E6%A0%BC%E6%8E%A8%E7%90%86%E5%B0%8F%E8%AF%B4%E6%8E%A8%E8%8D%90%E5%A4%A7%E9%95%BF%E7%AF%87%EF%BC%81%EF%BC%88%E4%BD%9C%E8%80%85%EF%BC%9A%E6%B5%A9%E4%B8%9C%E9%BB%84%EF%BC%89/index.html">
<meta property="og:site_name" content="伶仃浩瀚">
<meta property="og:description" content="先解释下哈，这篇文章是转载自龙空@浩东黄 童鞋的同名帖子，介绍了大量国内外的优秀推理佳作。 看了这些文章你就知道，赤戟为啥总说龙空卧龙藏虎，大神辈出了~ 篇幅很长，14514字，需要耐心，值得收藏~">
<meta property="article:published_time" content="2020-06-26T11:23:06.000Z">
<meta property="article:modified_time" content="2020-06-26T13:51:07.955Z">
<meta property="article:author" content="潇 卟 甸">
<meta property="article:tag" content="电子书">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/26/本格推理小说推荐大长篇！（作者：浩东黄）/"/>







<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <title>本格推理小说推荐大长篇！（作者：浩东黄） | 伶仃浩瀚</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://xbd224694.github.io" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">伶仃浩瀚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/26/%E6%9C%AC%E6%A0%BC%E6%8E%A8%E7%90%86%E5%B0%8F%E8%AF%B4%E6%8E%A8%E8%8D%90%E5%A4%A7%E9%95%BF%E7%AF%87%EF%BC%81%EF%BC%88%E4%BD%9C%E8%80%85%EF%BC%9A%E6%B5%A9%E4%B8%9C%E9%BB%84%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="潇 卟 甸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/picture.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="伶仃浩瀚">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">本格推理小说推荐大长篇！（作者：浩东黄）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建时间" itemprop="dateCreated datePublished" datetime="2020-06-26T19:23:06+08:00">
                2020-06-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9C%AC%E6%A0%BC%E6%8E%A8%E7%90%86/" itemprop="url" rel="index">
                    <span itemprop="name">本格推理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/06/26/%E6%9C%AC%E6%A0%BC%E6%8E%A8%E7%90%86%E5%B0%8F%E8%AF%B4%E6%8E%A8%E8%8D%90%E5%A4%A7%E9%95%BF%E7%AF%87%EF%BC%81%EF%BC%88%E4%BD%9C%E8%80%85%EF%BC%9A%E6%B5%A9%E4%B8%9C%E9%BB%84%EF%BC%89/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/06/26/%E6%9C%AC%E6%A0%BC%E6%8E%A8%E7%90%86%E5%B0%8F%E8%AF%B4%E6%8E%A8%E8%8D%90%E5%A4%A7%E9%95%BF%E7%AF%87%EF%BC%81%EF%BC%88%E4%BD%9C%E8%80%85%EF%BC%9A%E6%B5%A9%E4%B8%9C%E9%BB%84%EF%BC%89/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/06/26/%E6%9C%AC%E6%A0%BC%E6%8E%A8%E7%90%86%E5%B0%8F%E8%AF%B4%E6%8E%A8%E8%8D%90%E5%A4%A7%E9%95%BF%E7%AF%87%EF%BC%81%EF%BC%88%E4%BD%9C%E8%80%85%EF%BC%9A%E6%B5%A9%E4%B8%9C%E9%BB%84%EF%BC%89/" class="leancloud_visitors" data-flag-title="本格推理小说推荐大长篇！（作者：浩东黄）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
	 <span> ℃ </span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  13.2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  44 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>先解释下哈，这篇文章是转载自龙空@浩东黄 童鞋的同名帖子，介绍了大量国内外的优秀推理佳作。</p>
<p>看了这些文章你就知道，赤戟为啥总说龙空卧龙藏虎，大神辈出了~</p>
<p>篇幅很长，14514字，需要耐心，值得收藏~</p>
<a id="more"></a>
<p><strong>全电子书下载地址：<a href="https://wws.lanzous.com/b01bigkli" target="_blank" rel="noopener">https://wws.lanzous.com/b01bigkli</a></strong><br>
<strong>密码:8umg</strong></p>
<p>首先，定义一下所谓本格小说&lt;或者叫正统推理小说&gt;的概念。推理小说在西方从兴起到基本没落有一个比较漫长的发展过程，大致上经历了起源，高潮，低潮，没落这四个流程。在现在，欧美的所谓的推理小说基本上全部是社会冒险、硬汉派、心理悬疑等等类型。已经算不上，至少在我心里已经算不上真正的推理小说。</p>
<p>而本格小说这个概念，是日本推理文坛提出的一个名词。具体意思，自然就是指的传统的，正规的，以诡计为卖点，以线索做导向，让认真看书的读者可以在故事后半段根据书上的线索认真推理思考后，可以和作者公平竞赛的推理小说。</p>
<p>而在这个名称上，又出现了90年代初以岛田庄司为起源的“新本格”小说。新本格的话，和本格小说相比，公平性要稍微差一些。但是，在诡计方面，更加犀利，想象力十分奇诡，所以个人十分喜爱。话说，奎因开创的公平性极高的推理小说，实在是很难写。</p>
<p>而作为和本格小说相对应的推理小说，又有了“社会派”“变格派”“硬汉派”等等对应名称。因为个人对于这种类型的所谓推理小说十分蔑视完全无爱，也没看过几本这些类型的小说，就不深入解释了。</p>
<p>因为西方本格小说几乎已经死亡的原因，90年代以后，百分之九十的本格小说，都出自日本。所以呢，看到下面推荐的小说大部分来自日本，请不要生气。这不是笔者哈日，是除了古老的上世纪遗物外，大多数可以购买到而且有一定水准的本格小说，都来自日本。</p>
<p>然后，因为是推荐给大家看，一些太过出名而且比较古老的作者，比如黄金年代三巨头等推理小说开创者，就不推荐了，毕竟一般来说喜欢看本格的肯定都看过，就不说了。</p>
<p>最后，因为推理小说的特性，不能介绍的太过深入，所以大致都是抒情向的介绍，希望大家不要介意，推荐值为五星制。</p>
<p>好来，废话一大堆，下面就开始推荐了。</p>
<p><strong>岛田庄司。</strong></p>
<p>新本格小说的旗手，其多部小说诡计宏大，让初级读者几乎绕不过的一个名字。岛田本人，大概有两个水准不错的系列推理，一个是纯本格小说御手洗洁系列，一个是加入了一些社会派元素的吉敷竹史系列。下面，就先从御手洗系列开始介绍。</p>
<p>《占星术杀人魔法》推荐值：★★★★★</p>
<p><strong>地址1：<a href="https://pan.baidu.com/s/1com21" target="_blank" rel="noopener">https://pan.baidu.com/s/1com21</a></strong></p>
<p><strong>地址2：<a href="https://wws.lanzous.com/idmHhe23tha" target="_blank" rel="noopener">https://wws.lanzous.com/idmHhe23tha</a></strong></p>
<p>岛田的出道作品，史上最震撼人心的超强诡计，几乎没有人可以在结局前猜到诡计是什么。同样，书中的核心诡计不止一次被各种动画、小说、电影、电视剧所模仿抄袭，但是从未被超越。这本小说，几乎可以称的上是完美——除了其中凶手的动机值得商榷。</p>
<p>《异邦骑士》推荐值：★★★★</p>
<p><strong>地址1：<a href="https://pan.baidu.com/s/10CWpO" target="_blank" rel="noopener">https://pan.baidu.com/s/10CWpO</a></strong></p>
<p><strong>地址2：<a href="https://wws.lanzous.com/i21fxe23ykd" target="_blank" rel="noopener">https://wws.lanzous.com/i21fxe23ykd</a></strong></p>
<p>其实此书，才是岛田真正的处女作，但是因为各种原因，此书在岛田出道多年之后才真正出版。和占星术相比的话，诡计未免不够宏大惊人，但是也不可小视。常年高居岛田最受欢迎作品第二名，读后自然不会后悔。而且真正将书中侦探御手洗洁的性格塑造完全，而记录者石冈的悲催也很好的表达出来。</p>
<p>《斜屋犯罪》推荐值：★★★★</p>
<p><strong>地址1：<a href="https://pan.baidu.com/s/1pLCeK8F" target="_blank" rel="noopener">https://pan.baidu.com/s/1pLCeK8F</a></strong></p>
<p><strong>地址2：<a href="https://wws.lanzous.com/iMToze2467i" target="_blank" rel="noopener">https://wws.lanzous.com/iMToze2467i</a></strong></p>
<p>这本书，还是一样的岛田流，诡计同样的宏大。毛病也和岛田其他书一样，在杀人动机方面，让我有些囧。但是本格小说嘛，看的就是诡计是否震撼人心，其他的小细节，不用深究。那些社会派的异端，全部烧死好了。</p>
<p>《黑暗坡食人树》推荐值：★★★</p>
<p><strong>地址1：<a href="https://wws.lanzous.com/iHNMfe24bgh" target="_blank" rel="noopener">https://wws.lanzous.com/iHNMfe24bgh</a></strong></p>
<p>御手洗系列中的又一高峰，岛田天马行空一般的想象力在这一本小说中可以说是达到了顶峰。剧情让人紧张的喘不过气来，但是公平性难免让人质疑，所以只给一个三星评价。</p>
<p>《水晶金字塔》推荐值：★★★</p>
<p><strong>地址1：<a href="https://wws.lanzous.com/iPRK9e24bef" target="_blank" rel="noopener">https://wws.lanzous.com/iPRK9e24bef</a></strong></p>
<p>大家公认的，从这一本小说开始，岛田走上了絮叨啰嗦流。和网络小说很类似，变得越来越水了。诡计的可行性，也变得有些偏离现实，如果不是我这种岛田的死忠读者，应该是不会把这本书买回家吧。</p>
<p>推荐这么多，我发现其实推理小说真的很难写评论，特别是纯推荐的评论。剧透是无比可恶的，我最讨厌的人就是剧透的人。但是呢，只抒情的话又觉得有点无聊而且没什么说服力，所以就把御手洗洁其他我认为值得一读的推荐出来吧。</p>
<p>《御手洗洁的旋律》《御手洗洁的问候》《御手洗洁的舞蹈》这三本都是御手洗系列的短篇合集，诡计都是短小精悍型，类似福尔摩斯的感觉，诡计质量一般还算不错。同样，有些故事，并没有多大的悬念，主要是用来塑造御手洗与他的伙伴石岗的性格。如果爱上了这套系列小说，倒应该好好去读一读。</p>
<p><strong>地址1：<a href="https://wws.lanzous.com/b01bign1g" target="_blank" rel="noopener">https://wws.lanzous.com/b01bign1g</a></strong><br>
<strong>密码:63uh</strong></p>
<p>除了这三本短篇小说合集以外，御手洗系列还有《眩晕》《螺丝人》值得一读。当然，御手洗系列是十分庞大的。除了我推荐的这些以外，还有许多本。如果你读了我推荐的这些，还想继续看下去，那么可以自己去找找其他的来读一读。</p>
<p><strong>地址1：<a href="https://wws.lanzous.com/b01bign5a" target="_blank" rel="noopener">https://wws.lanzous.com/b01bign5a</a></strong><br>
<strong>密码:gxou</strong></p>
<p>推荐玩了御手洗系列，那么就来到了以刑警吉敷竹史为主角的吉敷竹史系列了。前面说过，这一套系列，因为岛田当年出道时被当年日本压倒性优势的社会派们排斥攻击，所以这一套御手洗之后的系列加入了一系列的社会派元素。</p>
<p>不仅如此，在这本书中，主角吉敷竹史和他那个离婚的老婆，貌似是叫什么加纳通子什么的前妻，感情让人着急。这一系列的缘故，让我不太喜欢这一系列的小说。虽然家里的书柜也有十几套这个系列的小说，但是留下印象的并不多，下面就推荐基本给大家。</p>
<p>《北方夕鹤2/3杀人事件》</p>
<p><strong>地址：<a href="https://wws.lanzous.com/iDMaae24trg" target="_blank" rel="noopener">https://wws.lanzous.com/iDMaae24trg</a></strong></p>
<p>毋庸置疑，这本小说是吉敷竹史最高峰的杰作。很多读者甚至认为，从各个方面来说，这本书不会比占星术要差，甚至很多读者会认为，这本小说才是岛田最巅峰的作品。这个就是仁者见仁智者见智了，并不需要去争吵。不过，看了一定不会后悔就是了。</p>
<p>《奇想天动》</p>
<p><strong>地址：<a href="https://wws.lanzous.com/iSKPHe24x6j" target="_blank" rel="noopener">https://wws.lanzous.com/iSKPHe24x6j</a></strong></p>
<p>这本书，诡计其实并不算多么的奇妙。但是在气氛渲染上，个人十分喜爱。就好像一流的厨师，可以用最普通的食材做出最最最精妙的大餐一样。写这本书的岛田，当时就处于这样一个犀利的状态中，所以值得好好品尝！</p>
<p>好吧。因为这个系列很多社会派元素，个人印象深刻的就这两本书了。其他的分子系列，和消失的水晶特快等等，还算可以一读，但是我就懒得推荐了，让我们进入下一个人吧！</p>
<p><strong>西泽保彦。</strong></p>
<p>西泽保彦（にしざわ やすひこ、1960年12月25日-），日本著名推理作家，SF（科幻）推理派的代表。喜欢喝啤酒，所以对于电脑使用比较畏惧，自称是「一指神功派」。</p>
<p>以上，是百度百科的介绍。让我来说的话，其实并不精准。不可否认，西泽是有一些或不错或坑爹的科幻推理。但是，真正让我爱上此人的，还是那一套匠千晓系列。下面，就让我来邦大家介绍一下这套推理小说吧。</p>
<p>《解体诸因》推荐值：★★★★★	五星&lt;喂喂喂，你们知道不知道，不会打符号的我，每次一到这环节就要去复制粘帖星星是多么的麻烦？&gt;</p>
<p><strong>地址：<a href="https://wws.lanzous.com/idY1ge24ync" target="_blank" rel="noopener">https://wws.lanzous.com/idY1ge24ync</a></strong></p>
<p>这本书，是我200X年左右读到的，第一次看真是让人有种三观崩溃的感觉——这本书是短篇合集&lt;最后一个故事勉强算中篇&gt;。每个故事里讲都是被害人因为各种各样的原因被分尸，然后开始推理的故事。</p>
<p>这本小说中，每一次的分尸，都是有原因有理由的——不管这个理由是多么的坑爹多么的无稽。不仅如此，因为作者本人的个性，就算是分尸这么恐怖的事情，在他笔下写出来，看了都会给人一种很搞笑的感觉。</p>
<p>不仅如此，在这本小说中，匠千晓系列的核心人物：匠千晓，高濑千帆，边见佑辅三人都完成了第一次的登场。所以非常推荐去看。</p>
<p>《她死去的那一晚》推荐值：★★★★	四星。</p>
<p><strong>地址：<a href="https://wws.lanzous.com/iL6fee2528b" target="_blank" rel="noopener">https://wws.lanzous.com/iL6fee2528b</a></strong></p>
<p>按照时间轴来说，这算是第一本匠千晓系列小说。诡计不多说，虽然有点扯，但是看起来也是可以接受的。这里重点说说西泽这个作者的优点。作为阅读推理小说无数的我来说，西泽在我心中，是最最最会塑造人物性格的小说家。</p>
<p>大多数推理小说，作者只能塑造出一个人角色性格。而这个人，往往就是小说中的侦探了。再厉害一点的，勉强还可以把“华生”这个角色塑造好。但是能想西泽这样，把四个系列主角，加上每本书中出现的新人物都塑造好的，那就十分少见了。要我自己来说，除了西泽以外，那就只有一个人了。这个人，暂时不说，是我下一个要介绍的主角。</p>
<p>《啤酒之家的冒险》推荐值：★★★★	四星。</p>
<p><strong>地址：<a href="https://wws.lanzous.com/iYSIFe257fi" target="_blank" rel="noopener">https://wws.lanzous.com/iYSIFe257fi</a></strong></p>
<p>这本书，是传统意义上的安乐椅推理小说。所谓安乐椅推理呢，就是几个人在一个密闭的房间里，根据一些不太靠谱线索，各种嘴炮，然后得到解答&lt;很多时候，解答靠不靠谱，作者也不保证。&gt;</p>
<p>当然，西泽这个人嘛，不是那么墨守陈规的。和正统意义上的安乐椅推理对比，这本小说还是有些区别的。不过这不是重点，大家不用在意。</p>
<p>最后，西泽这个人，也不知道是不是真的嗜酒如命。在他的作品中，几乎每个角色都十分爱酒。这本书，至少三十次的描写了大口和啤酒的感觉与过程。当年第一次在晚上看这本小说的时候，我也跟着主角们喝了七灌啤酒，感觉十分不错！</p>
<p>《羔羊们的平安夜》推荐值：★★★★	四星。</p>
<p><strong>地址：<a href="https://wws.lanzous.com/iJBsRe259bg" target="_blank" rel="noopener">https://wws.lanzous.com/iJBsRe259bg</a></strong></p>
<p>因为爱所以爱，所以西泽的书除了特别坑爹的，我一般给四星。这一本仍然是千晓系列。故事的主题挺深刻的，让我不止一次的感慨了日本人的根性和变态性，反正也是值得一读。</p>
<p>顺便一说，西泽真的超级会塑造人物！高千是我的最爱啊！大家一定不能错过。</p>
<p>《苏格兰游戏》推荐值：你懂的！</p>
<p><strong>地址：<a href="https://wws.lanzous.com/iUC0Je25e5a" target="_blank" rel="noopener">https://wws.lanzous.com/iUC0Je25e5a</a></strong></p>
<p>这本书，前半本书都在将女主角高千高中时遇到的一次连环杀人案。她的女朋友，也在这一次案件中被杀。是的，你没看错，这本书的女主角，高中时的恋人是女人。但是呢，高千这个人并不是传统意义上的同性恋。勉强来说，应该算是只要对的人，不论男女都可以吧。</p>
<p>这本书的诡计其实一般，但是塑造人物很成功，让高千成功的成为了我心中的女神。</p>
<p>这里着重说一下西泽小说的一个特点——一般来说，推理小说是很难让人重复观看的。因为知道了诡计和最终的结局，一般我就不愿意再把小说看一遍了。但是西泽的书不一样，因为人物塑造优秀，而且对话轻松诙谐的缘故，他的小说是少有的可以让我每本至少阅读两边的书！</p>
<p>《依存》推荐值：你真的不懂嘛？？！</p>
<p><strong>在线看：<a href="http://st.kanxshuo.com/book-94291-1.html" target="_blank" rel="noopener">http://st.kanxshuo.com/book-94291-1.html</a></strong></p>
<p>如果上一本是讲的高千的过去，这一般就是男主角匠千晓的救赎了。这本书呢，最后和反派大BOSS决斗时稍显无稽，但是也是好书！依存依存，两个人才能依存嘛！</p>
<p>系列小说读到这里，实际上西泽的诡计已经很少能震惊到我了，但是让我更加关注的是人物的命运了。这在推理小说中，是极其少见的！</p>
<p>《替罪羊》或者又叫《替身》推荐值：你还是不懂？？！</p>
<p><strong>地址：<a href="https://wws.lanzous.com/iCcFGe26bxg" target="_blank" rel="noopener">https://wws.lanzous.com/iCcFGe26bxg</a></strong></p>
<p>还是一本优秀的系列小说，让我对日本人的扭曲又有了更深刻的了解，值得一读。</p>
<p>顺便一说，我读匠千晓系列很早了，那时候除了解体和啤酒之外，并没有实体书可以购买。其他基本，都是下的TXT观看，不知道现在如何了。</p>
<p>最后！如果有人有这个系列的黑色的贵妇和谜亭论处的TXT资源，请一定要发给我。</p>
<p>嗯，匠系列说完，那我就说说西泽的非系列小说。《神的逻辑，人的魔法》史上第一坑爹啊！这本书让我看完恨不得打死西泽，余味很糟。《死了七次的男人》挺有趣的SF推理小说，结局虽然不出意料之外，但是也是很有趣的阅读体验。</p>
<p><strong>地址：<a href="https://wws.lanzous.com/b01bigs6b" target="_blank" rel="noopener">https://wws.lanzous.com/b01bigs6b</a></strong><br>
<strong>密码: byck</strong></p>
<p>《人格转移杀人》推荐值：三星。</p>
<p><strong>地址：<a href="https://wws.lanzous.com/ifbIye265bi" target="_blank" rel="noopener">https://wws.lanzous.com/ifbIye265bi</a></strong></p>
<p>其实个人觉得这本书更适合的名字是灵魂转移杀人。这本书真的超级纠结的，主要讲的是，几个人中了某种神秘的物质，然后灵魂就会在这几个人的身体中不断转移，要想回到正常，你就得保证自己的身体不被破坏，而且要把其他人都杀了。反正就是这样，爱看的可以去看看。</p>
<p>啊啊啊啊啊啊，打了这么多字一下子觉得好累好累啊。果然，我这种爱看系列推理的人，真的不适合写推荐帖。一推荐，就要推荐这么多，所以说，暂时休息一下吧，算是第一季推理结束了。</p>
<p><strong>京极夏彦</strong></p>
<p>原名：大江胜彦，日本小说家、妖怪研究家、艺术总监。</p>
<p>世界妖怪会议评议员（主办）、关东水木会员、东亚怪异学会会员。是日本独具特色的“妖怪型”推理作家。也是新本格派先锋人物，思维极其大胆灵活，作品的走向多变宽广，读者年龄层极广。</p>
<p>京极夏彦的兴趣和爱好非常广泛，其中最有名的是他的藏书，藏书量已经超过三万册，相当惊人。而广泛地涉猎各种知识，也是京极作品之所以包罗万象的原因之一。另外，京极也非常热爱收藏漫画。</p>
<p>从以上来自百度百科的介绍大家就可以看出来，这个人不是普通的本格作家。对于此人的小说，个人觉得如果用一种蔬菜或者瓜果来评价的话，一定是“苦瓜”或者“榴莲”。</p>
<p>这两样东西，爱吃的人会爱到无法自拔。讨厌的人，甚至看一眼都会心生厌恶。所以呢，我也不知道因为我的推荐能让几位龙友喜欢上他的小说，但是如果对眼缘的话，去仔细阅读此人的小说，绝对不是一场会后悔的阅读体验。</p>
<p>简单来说，京极的小说分成两个大系列，一个系列是“百鬼夜行系列”一个系列是“巷说百物语系列”。这两个系列，按照个人口味来说，百鬼系列无疑更加优秀，所以主推这个系列的所有书，希望能让更多的人走进这个系列。</p>
<p>《姑获鸟之夏》推荐值：五星。</p>
<p><strong>地址：<a href="https://wws.lanzous.com/ie3tCe268af" target="_blank" rel="noopener">https://wws.lanzous.com/ie3tCe268af</a></strong></p>
<p>相信大家一定有些诱惑，什么叫做妖怪推理？妖怪这种东西，明显是不符合唯物世界的，既然如此，怎么还能叫做是推理小说？其实这个，就是日本一种独特的妖怪文化了。个人并不是日本文化专家，只能大概的解释一下。</p>
<p>日本这个扭曲的国家，有种妖怪附身的文化。很多做了极其邪恶坏事的人，在这种文化中，都被京极称为被“妖怪”附身了。所以，京极小说的最终侦探角色，就是一位外号京极堂，真名中禅寺秋彦的祈祷师、神主、加旧书店店主三职合一的角色。</p>
<p>这本书的具体内容，我就不多说，先解释一下为什么我会把此人的书比喻成苦瓜或者榴莲。</p>
<p>和一般的推理小说不同，京极夏彦的小说，有一种极其独特的韵味。这个系列小说的大背景，实在日本二战结束后的50年代之间。也只有这样的年代，才能让妖怪附身这个概念变得真正符合逻辑。不仅如此，此作者的书，还有十足的炫学成分，如果没有爱上作者的文字，是很难一直看下去的。</p>
<p>说来惭愧，本人第一次买京极的书，也是在一个十分巧合的情况下。那一天在当当闲逛，一不小心看到了上海人民出版社出版的这一套书。当时，虽然不知道书好看不好看，但是已经完全被这套书极有韵味的书皮封面征服，一不小心就全部订购了。</p>
<p>得到这一套书之后，打开第一本姑获鸟之夏，仅仅看了十几页，我心中的卧槽就不断爆发——这是什么破书啊，完全乱七八糟不知所云。</p>
<p>直到十几天后的一个失眠的夜晚，无所事事的情况下，再一次翻开这本书，突然不知为什么，居然感觉非常好看，居然一发不可收拾的看到了凌晨4点，实在是很奇怪。</p>
<p>说实话吧，这本书的诡计呢，有那么一点点的坑爹，但是仔细阅读，确实会让人拥有很不错的余味。所以，只能是仁者见仁了。</p>
<p>《魍魉之匣》</p>
<p>推荐值：五星。</p>
<p><strong>地址：<a href="https://wws.lanzous.com/iWimze26i1g" target="_blank" rel="noopener">https://wws.lanzous.com/iWimze26i1g</a></strong></p>
<p><strong>地址：<a href="https://wws.lanzous.com/imnOee26i0f" target="_blank" rel="noopener">https://wws.lanzous.com/imnOee26i0f</a></strong></p>
<p>上一次的推荐，大家应该记得，我说过，除了西泽保彦之外，个人只认为还有一个个推理作家能够在自己的作品塑造出许多鲜明的人物。这个人，显然就是这一回推荐的京极了。</p>
<p>史上最悲剧的男主角关口巽，野兽刑警木场修，傀儡娃娃一般精致而且拥有神奇能力的榎木津礼二郎，最后就是本书真正的侦探京极堂中禅寺秋彦。这四个人，大概算是书中戏份最多的四人了。除了这四人以外，每本书中新出现的角色。不论是四人组的朋友，还是案件中认识的可能是犯人的角色们，一个个都是那么的个性鲜明。</p>
<p>顺便，我再来吐个槽——这京极夏彦是有多爱用生僻汉字啊，别的不说，就说这四人组。当年我就不认识这个巽字和榎字啊啊啊啊啊啊！！！</p>
<p>额，请大家不要吐槽我的文盲！第一次你就认识这两个字的话，我只能说一句佩服佩服！</p>
<p>不仅如此，在这本书中，京极堂对于“超能力折”“占卜家”“宗教家”等等不同职业的真正内涵与不同点，有过一翻非常精彩的演讲，极为精彩，绝对不能错过！</p>
<p>而且，这一本书，许多京极的读者们，都认为是系列最高作。这一点，我倒是不敢苟同。不过呢，诡计和结构，确实达到一种完美的平衡，完全不像姑获鸟那么坑爹，所以绝对推荐去看！</p>
<p>《狂骨之梦》推荐值：五星.</p>
<p><strong>地址：<a href="https://wws.lanzous.com/im3Qhe26jpg" target="_blank" rel="noopener">https://wws.lanzous.com/im3Qhe26jpg</a></strong></p>
<p>相信大家一定感觉有些奇怪——这作者怎么每本书的名字都怪怪的啊？不是姑获鸟，就是魍魉，要不然就是这非主流气息弥漫的狂骨，到底是要哪样啊？？！</p>
<p>其实京极的作品都是这个模式的XXX之X。这个XXX，不论是姑获鸟还是魍魉狂骨还是接下来的铁鼠络新妇之类的东西，都是日本妖怪文化中的妖怪。不仅如此，包括姑获鸟啊，魍魉之类的妖怪，都是发源自我们中国的妖怪，最后传播到日本被他们写进了百鬼夜行图鉴中的。</p>
<p>而之之后的X，就点明了这一本书的主题。不论是夏，还是匣，或者是这本书的梦，都是很重要的点题，让人不能忽略！</p>
<p>狂骨这本书，是我个人最喜爱的一本小说。在书中，作者用他渊博到可怕的学识，塑造了一本梦境之术。在妖怪之下，又认真的讨论了弗洛伊德荣格等等心理学派。不仅如此，还深入的探讨了“童年创伤”与“记忆”之间的关系。</p>
<p>整本书读下来，看到结局的最后一个字，只能让我对作者写一个服字！</p>
<p>《铁鼠之槛》	推荐值：四星</p>
<p><strong>地址：<a href="https://wws.lanzous.com/iogfIe26m3c" target="_blank" rel="noopener">https://wws.lanzous.com/iogfIe26m3c</a></strong></p>
<p>说来有趣，日本人这种奇特的生物，不论是做什么，都可以做的一本正经。唐朝传播过去的佛教，也是如此。</p>
<p>看书名大家就能知道，这本书主要讲的是佛教中的禅宗。说来惭愧，作为一个无宗教信仰的人，我是看了这本书以后才真正肤浅的懂得了一些禅宗的道理。如果没有记错的话，这本书，通篇就是在讲一个“悟”字。</p>
<p>为了顿悟为了大悟，书中的和尚们，一个个的实践着自己心中的道路。一个困住所有人的高槛结界，就这样的形成了。杀人事件，也就一件件的来了。</p>
<p>总之，这本书的气氛塑造极为优秀，对于禅宗的讲解，个人也是十分认可。当然，我不是宗教家，也判断不出作者说的到底是对是错。但是，仅仅把这本书当成一个优秀的故事来看，也是一种不错的体验！</p>
<p>《络新妇之理》推荐值：四星。</p>
<p><strong>地址：<a href="https://wws.lanzous.com/iFzR4e26nxi" target="_blank" rel="noopener">https://wws.lanzous.com/iFzR4e26nxi</a></strong></p>
<p>所谓的络新妇，在妖怪文化中是站在蜘蛛网中的蜘蛛。“你，就是蜘蛛吗？”是这套书开篇第一句话。</p>
<p>这本书的中心，也就很容易理解了。一位心机深沉似海的凶手，利用他/她那超人的智慧，编织了一张可怕的巨网。很多时候，根本不需要亲自动手杀人，只要触碰几下那张看不见的网，杀人事件就这样出现了。</p>
<p>同时，这本书还说出了“测不准原理”，甚至让真主角京极堂都不确定自己能不能成功的“驱魔”，甚至最后放弃了“驱魔”。</p>
<p>那位极其可怕但又极有魅力的最终BOSS，也在我的心中留下了异常深刻的印象！所以，一定不能错过！</p>
<p>《涂佛之宴宴之支度》《涂佛之宴宴之始末》推荐值：三星。</p>
<p><strong>地址：<a href="https://wws.lanzous.com/b01bigsyj" target="_blank" rel="noopener">https://wws.lanzous.com/b01bigsyj</a></strong><br>
<strong>密码:523s</strong></p>
<p>这本书，是一个故事分成上下两册，所以放在一起介绍。也许是更新速度太快，也许是故事结构越来越宏大。就算是京极夏彦这种被日本媒体认为唯一有可能获得诺贝尔的推理作家，也在这本书中有些失控了，给人一种故事大而无当感觉。</p>
<p>确实，这一本书的整体评价，在整个系列之中也是最低的。这里不做太多讨论，反正我觉得吧，如果是看完了前面几本书的读者，就算知道评价不高，也不会放过这一本的。</p>
<p>这里，我主要来吐槽一下关口巽这位史上最悲催的男主角。</p>
<p>关口巽：穷B，非常悲催的小说家，抑郁症患者，个性懦弱，行动力极为底下，各种被另外三人吐槽鄙夷。只看这个介绍，大家就可以感觉到关口的悲催了。</p>
<p>但是作者仿佛没有一点写书代入主角的感觉，反而在这套书中更进一步——在书的一开头，就把关口做人杀人嫌疑犯被警察抓捕了，还受到了十分粗暴的审讯。</p>
<p>显然，我们曾经的抑郁症患者，在这样的心理冲击下，几乎走到了崩溃的边缘，直到下一本书，才慢慢开始恢复。</p>
<p>《阴摩罗鬼之瑕》推荐值：四星。</p>
<p><strong>地址：<a href="https://wws.lanzous.com/b01bigtri" target="_blank" rel="noopener">https://wws.lanzous.com/b01bigtri</a></strong><br>
<strong>密码:8dnx</strong></p>
<p>经过上本书的失败，这本书京极不再片面的追求宏大的背景，而是回到了他最擅长的领域。</p>
<p>这本书呢，中心是讨论“儒家”以及如何成为一个真正的儒者。而那最后的瑕字，更是画龙点睛一般的犀利！看完整个故事，我的心中简直阵阵颤栗，完全不知道应该说些什么才好，最后只能一声叹息。</p>
<p>不仅如此，这本书对于气氛的渲染，真是达到了一个让我望尘莫及的地步。具体我不多说，大家看了就知道了。对于我的评价，一定不会有任何的意见！</p>
<p>这本书不能多说，任何泄底的行为，都是对这一套书的亵渎！</p>
<p>最后，京极堂百鬼夜行系列还有邪魅之雫最后一本。但是这本书，貌似还没有出版简体中文版，网上我也没有找到资源，所以没有办法阅读。如果谁有这本书的TXT资源，请一定不要忘记发给我一套哦！</p>
<p>说了这么多，显然大家都看出来了，我是京极的粉丝。所以，他一个人的推书，才会写了这么这么多。</p>
<p>京极夏彦的书就推荐到这里，顺便说一下，除了我主推的百鬼夜行系列，他还有巷说百物语系列，也是水准相当高的系列。如果看完了百鬼夜行系列，那么一定要去看看。</p>
<p>第四季</p>
<p>哇哈哈，迟来的第三季终于要和大家见面了——之所以拖了这么久，主要是最近天气实在太热，工作又忙成狗，所以就没有兴致写这个帖子了。</p>
<p>话说，当年哥也是写过百万字网络小说拿过日更一万月全勤的男人，现在懒成这样实在是让我自己都看不下去。今天休息，所以就继续把这个帖子写下去吧。虽然，这个帖子一直遭到龙友们和版主的冷漠对待，但是我也是不会放弃的啊！！</p>
<p>鬼扯就到这里结束，正式的推荐之前，先说说我对本格小说评级的理由。一般来说，我对本格小说还是满宽容的，只要不是坑爹无极限，我就不会给太恐怖的差评。小说是否优秀方面，我有几个评判萌点。</p>
<p>一类，要不然就是占星术那样，有极为宏大超越前人的经典诡计。二类，诡计可以老套一点，但是创造良好，气氛渲染给力，我也不吝啬给出大大的好评。三类，就是逻辑性了。如果能够完全依靠书中所给线索进行逻辑推演，并且合理让我信服的作品，我也会十分欣赏。最后呢，就是能够创造让我喜欢的人物，那也是很棒的阅读体验。</p>
<p>今天懒得复制一个个作者的推荐环节，我决定在我电脑边的书柜随便看，在三百本左右的本格小说中随便寻觅，看运气咯~~</p>
<p>《首无·作祟之物》推荐值：五星。</p>
<p><strong>地址：<a href="https://wws.lanzous.com/ibwrIe26vmf" target="_blank" rel="noopener">https://wws.lanzous.com/ibwrIe26vmf</a></strong></p>
<p>此书作者三津田信三，是我个人很喜欢的作者之一。而很恰巧，这本首无也是我个人认为他一系列作品之中最好的那一本。</p>
<p>此作者这个系列，是以刀城言耶为主角的系列小说。然后呢，这本小说，诡计并不算多么宏大，也不是前人未有的新创造，但是极为经典。不但没有任何违和感，也和小说完全紧密的联系在了一起。我记得，书中一共有三十三个谜题&lt;貌似是吧，懒得重复翻书，所以不确定数字是否准确。&gt;。而这些谜题，只要能想到那唯一的诡计，就能一口气全部解决。</p>
<p>虽然难免有一点牵强或者不符合唯一解释的地方，但是也绝对是经典中的经典，千万不要错过！！</p>
<p>最后说一句，这个系列的小说，背景和京极堂系列有些类似，但是完全是两种文风的小说，绝对不会有看过那个系列不想看这个系列的感觉！</p>
<p>《恶意》推荐值：三星。</p>
<p><strong>地址：<a href="https://wws.lanzous.com/iGKuxe26xaf" target="_blank" rel="noopener">https://wws.lanzous.com/iGKuxe26xaf</a></strong></p>
<p>难得啊，居然终于推荐到了一本东野圭吾的小说。实话是说，对于东野圭吾，个人基本上只喜欢他前期到中期的作品，这本恶意，大概算是前中期作品之一。</p>
<p>我也不太确定该怎么界定这本小说，说它是本格吧，好像有点不对。说是社会派吧，又好像有那么一点点对作者不公平。勉强来说，算是混合派小说吧。</p>
<p>这本书具体内容不浪费时间多说，想要看的，可以去百度一下，不要自己剧透自己就OK。说实话，剧透了其实也无所谓咯。反正我觉得，只有日本人那种纠结的性格，才能写出这么极端的小说吧。</p>
<p>不过呢，这本书倒是很适合初看这类悬疑小说的读者，因为很容易进入，不会太晦涩。</p>
<p>《活尸之死》推荐值：四星。</p>
<p><strong>地址：<a href="https://wws.lanzous.com/i9k9Qe26yzg" target="_blank" rel="noopener">https://wws.lanzous.com/i9k9Qe26yzg</a></strong></p>
<p>这本书的作者山口雅也，绝对是一个很有想法的奇才作者。作品虽然不多，但是都能给我一种耳目一新的感觉。</p>
<p>人死竟然“可以”复生？！那么所有杀人凶手都要“节哀顺变”了！全美各地频频发生“死人复活”的怪现象——被斧头劈死的尸体睁开眼睛，带着新鲜的伤痕跳窗逃走；全身血液早已被抽光的死者还开口向人要三明治！……而如此诡异的气氛，也弥漫至看似僻静详和的墓碑村。在当地经营墓园致富的巴利科恩家族，大家长史迈利病重快要去世了，公布遗嘱前找到了自己的孙子葛林。可就在遗嘱公布前，史迈利的孙子葛林被毒死，然而紧接着——他竟又活了过来！葛林怀疑自己的死与遗产之争有关，于是他给自己的身体做防腐处理，伪装成活人，找出杀了自己的凶手……</p>
<p>以上内容来自百度百科，看完了，大家就可以知道这本书的背景设置的是多么的玄幻了吧？一个很重要的点，既然人死了可以复活，那为什么好友杀人案？如果杀人时被受害者看到了自己的样子，那么岂不是瞬间败露了？</p>
<p>反正呢，这本书很好看，而且字数很多，在气氛渲染上很足，看完绝对不会是一本让大家觉得浪费了生命的小说！</p>
<p>《第七重解答》推荐值：四星</p>
<p><strong>地址：<a href="https://wws.lanzous.com/i7ZVde271wb" target="_blank" rel="noopener">https://wws.lanzous.com/i7ZVde271wb</a></strong></p>
<p>前文说过，本格小说在欧美“几乎”死亡。那么，这本书的作者保罗霍尔特，就是欧美难得一直坚持创作纯正推理小说的作家之一了。</p>
<p>这本书具体内容介绍，大家可以自己去百度，而且看名字就知道，这是一个不断反转让人一次次摸不着头脑的故事了。诡计说实话并不是太强，但是强就强在那一次次的反转之中，让人情不自禁的就完全的沉迷在了故事之中。</p>
<p>我到现在还记得，第一次看这本小说时，我可以从晚上9点一直看到了凌晨4点，异常酣畅淋漓的一次阅读旅行，让人十分愉快。同时，也让我完全喜欢上了这位作者，将能在中国购买到的十几本小说，全部买回了家里。</p>
<p>《剪刀男》推荐值：四星</p>
<p><strong>地址：<a href="https://wws.lanzous.com/iqR40e274if" target="_blank" rel="noopener">https://wws.lanzous.com/iqR40e274if</a></strong></p>
<p>出现了，终于出现了，终于出现“这个”类型的小说了。可以明确的告诉大家，这本小说就是一本叙述性诡计的推理小说。</p>
<p>至于叙述性诡计倒是是什么意思，大家可以去百度一下。</p>
<p>这种类型小说的鼻祖，大家公认是推理女王阿加莎克里斯蒂创作出来。但是呢，女王的那本书，不能说名字，说了名字，知道是叙述性诡计的小说，那就很容易猜到谜底，这里就不毁灭大家的阅读体验了。</p>
<p>但是日本人，性格真的是异常的极端扭曲，我可以很明确的告诉大家，这本书就是叙述性诡计，完全可以带着一万个警惕之心去读这本书。但是呢，仍然很难猜到真正的谜底是什么！</p>
<p>反正，当年的我，兴致勃勃的想做一个侦探，可惜完全被这本小说骗倒了。</p>
<p>这里多说几句，一般来说叙述性诡计小说读完之后的分三种。一种是——我靠作者你这写得是什么鬼玩意啊，完全不公平不合理，看完之后想摔书顺便真人PK一下那傻缺的作者。</p>
<p>一种是——切，我就知道是这里有问题，书都没看完一半我就知道作者的诡计是什么了，实在是小儿科一点挑战性都没有啊！！！</p>
<p>最后一种是——我靠！作者真是犀利！原来是这样！我怎么没想到呢！真是厉害的作者！</p>
<p>到底一本叙述性诡计能得到哪一种评价，那就完全看作者自己的创造功力了。剪刀男，毫无疑问，就是属于最后一种！</p>
<p>《向日葵不开的夏天》推荐值：四星</p>
<p><strong>地址：<a href="https://wws.lanzous.com/i3ONje275dg" target="_blank" rel="noopener">https://wws.lanzous.com/i3ONje275dg</a></strong></p>
<p>要来叙述性诡计就一次来个够，这本书也同样属于叙述性诡计的小说，也同样是最后一种评价的小说。</p>
<p>这本小说，我大概是在五年前读的，但是里面的主角，一个年纪很小的男孩，那种气氛渲染和绝望感，让我至今无法忘怀。所以，大家可以去看看，绝对不会让你失望的。</p>
<p>顺便说说这本小说的作者道尾秀介吧，这位作者在日本的名气很大，而且属于那种年纪轻轻就有了极高地位的天才。然后呢，困扰我们东野圭吾天王多年的直木奖&lt;日本的一个小说奖，地位很高，很多作者都异常想得到。&gt;，他年纪轻轻就轻而易举的用一本貌似是叫《月与蟹》的小说拿到了。</p>
<p>我呢，也是看完向日葵之后，买了他很多本书，顺便想想有独眼猴啊，乌鸦的拇指啊，影子啊，所罗门之犬啊之类的很多本，但是看完以后，都觉得很糟糕，没有一本比得上向日葵。特别是那本得了大奖的月与蟹，完全无法理解有什么好看的。</p>
<p>这个呢，可能就是我自己的阅读口味问题了，所以呢，也就不多说，大家自己斟酌着看吧。</p>
<p>《钟表馆幽灵》推荐值：四星。</p>
<p><strong>地址：<a href="https://wws.lanzous.com/i4Ndre276gf" target="_blank" rel="noopener">https://wws.lanzous.com/i4Ndre276gf</a></strong></p>
<p>这本书，作者是绫辻行人，同时，也是一个系列小说。系列的序列是这样的，《十角馆杀人预告》《水车馆幻影》《迷宫馆的诱惑》《偶人馆之谜》《钟表馆幽灵》《黑猫馆手记》《黑暗馆不死传说》《惊愕馆杀人童话》嘿嘿嘿，故意把全部的系列列出来，看看有没有不收全不舒服斯基的人会克制不住的购买一套。</p>
<p>因为都有一个馆字，所以一般来说这套书被称为馆系列，然后呢，因为我买这套书的时间比较早，所以买的是老板，没有惊愕馆这一本。</p>
<p>总的来说，作为号称“新本格棋手”的绫辻行人写的书，基本上都是水准以上的作品。不过老实说，虽然我拥有一套馆系列，但是可能是因为阅读时间比较久了，现在印象比较深刻一点的，也只有十角馆钟表馆和黑暗馆了，所以大概这三本是系列最好的三本吧。</p>
<p>最后，钟表馆的诡计并不创新，甚至可以说有点老套，但是气氛渲染真的很好，同时结局也给人一种意料之外情理之中的感觉。读一次，绝对不会浪费时间。</p>
<p>第五季</p>
<p>哈，一点都不久违的第四季光速一样的到来了。上一季最后，说好带来一期中国本格小说推荐，但是仔细想了想发现了一个无奈的事实。可能因为市场并不畅销，也没有什么推理奖项的缘故，中国的推理小说作者极少，偶尔有一两个出名的，也不算纯粹的推理小说。</p>
<p>所以呢，这一季的话，我就来一次混合类推荐吧。</p>
<p>《双头恶魔》推荐值：三星。</p>
<p><strong>地址：<a href="https://wws.lanzous.com/iJsLhe27b0j" target="_blank" rel="noopener">https://wws.lanzous.com/iJsLhe27b0j</a></strong></p>
<p>这本书的作者是有栖川有栖，作品蛮多的，在日本推理文坛的地位貌似也挺高。主要来说的话，有两个大系列，一个是双头恶魔为代表作的江神二郎系列。和另外一个“国名系列”为代表作的活村英生系列。</p>
<p>纵观他大部分的作品，这个作者是很传统很保守的推理作家。两个系列中，不论是诡计的设置，还是谜题的展开，或者最后的逻辑推理，都十分严密，可以称的上一句严丝合缝。所以呢，在日本推理文坛，他也被人称为“日本的艾勒里奎因”。</p>
<p>不过个人，并不是很喜欢他的作品。原因的话，一来是我感觉他的人物塑造比较糟糕，二来虽然他的逻辑性确实极强，但是在气氛渲染以及诡计塑造上都太保守了一点，让我总是不能有惊艳的阅读体验。</p>
<p>所以，他的作品我没有收藏癖发作全部购买，只买了大概5本左右，大家自己斟酌着看咯。</p>
<p>《二阶堂黎人兰子系列》推荐值：四星。</p>
<p>请注意，这个推荐值，不仅仅是因为一本书，而是基于作者二阶堂黎人所创造的这整个系列的一套小说。</p>
<p>这个系列，一本被称为“二阶堂兰子”系列。按照时间顺序的话，一共有《吸血之家》《地狱奇术师》《圣奥斯拉修道院的悲剧》《恶灵公馆》《恐怖的人狼城》《魔术王事件》《双面兽事件》短篇《百合迷宫》、《玫瑰迷宫》、《恶魔迷宫》这么多。下面呢，我就把我看过的这个系列的小说给大家推荐一下。</p>
<p>《地狱奇术师》这本书，我买到的时间恨早了，至少4 5年之前了。那时候的我，看过的推理小说并不算多，鉴赏能力还没有培养起来，所以对这本书的印象还蛮深刻的。总的来说，这本书值得一看，最后的结局也写的蛮不错的。</p>
<p><strong>地址：<a href="http://st.kanxshuo.com/book-116470-1.html" target="_blank" rel="noopener">http://st.kanxshuo.com/book-116470-1.html</a></strong></p>
<p>最重要的是，因为作者本人对于推理小说的阅读量极大的缘故，在小说中谈论了很多本的推理小说，有一定程度上的炫学成分，给当时阅读渴望极高的我推荐了不少粮草，所以还算蛮有趣的一本小说。</p>
<p>《魔术王事件》仍然是作者一贯的风格，诡计的杀人时间，略带一点恐怖小说写法的氛围，出奇的魔术，算得上是一本优秀的推理小说。</p>
<p><strong>地址：<a href="https://wws.lanzous.com/idtVPe283tg" target="_blank" rel="noopener">https://wws.lanzous.com/idtVPe283tg</a></strong></p>
<p>不过呢，这个作者有一个最大的缺点，就是人物塑造的非常不好。作者华生角色的记述者，性格属于那种很带日漫风格的弱受主角，而且十分无能，属于我很不喜欢的那一种类型。而最重要的人物，也是推理小说核心的侦探二阶堂兰子，同样塑造的很不讨喜。</p>
<p>本来按照作者的塑造，兰子不单是美女，而且聪明敏锐，绝对不是花瓶一样的存在。但是呢，就算加上了这些属性，却还是给人一种装模作样绿茶婊的感觉，总的来说，很难让我投入进去。</p>
<p>本来的话，作为本格小说中少有的女性系列侦探，应该是十分讨喜的创作。但是因为作者的缘故，让我反而厌恶这个侦探，就真的只能说是笔力的问题了。</p>
<p>其实想一想，弱受加强女王的搭配，不管是在日漫还是日本小说中，都是十分长剑的组合。比如我在第一期推荐的西泽保彦系列中的匠千晓系列，高千加匠仔同样是这样的模式。但是酒鬼西泽的塑造，就能让我异常喜爱他的人物，而二阶堂就不行。</p>
<p>《恐怖的人狼城》这本书真的不得了，一共分四本，名字分别为《德国篇》《法国篇》《侦探篇》《完结篇》，号称是史上最长的本格推理小说。</p>
<p><strong>地址：<a href="https://wws.lanzous.com/b01bigwva" target="_blank" rel="noopener">https://wws.lanzous.com/b01bigwva</a></strong><br>
<strong>密码:fbw2</strong></p>
<p>更加难得是，这本书的结构十分有趣，前面两本德国篇法国篇，分别描写了两件连环杀人案件，不但读起来没有让当时的我觉得厌烦雷同或者啰嗦，反而让我读的十分爽快。</p>
<p>不但如此，因为结构关系，这两本书，不管先读哪一本都是可以的，完全不影响后续的阅读。</p>
<p>这本书是真的长，而且因为是推理小说的缘故，一目十行的网文阅读法是绝对不行的，所以我足足看了快两个星期才把四本看完。虽然我现在还记得看完这四本书的疲惫感，但是心中的满足感也同样存在。不但没有作者灌水的感觉，还得到了一个极为惊艳的解答。</p>
<p>至于这本书的缺点呢，我看来有两个。一是因为场面比较宏大，难免有一些地方逻辑性不是唯一。二来呢，就是作者的老毛病人物塑造问题了，这里就不多说了。</p>
<p>总的来说，喜欢推理小说的龙友们，这个作者其他系列也就罢了，这四本书，绝对绝对不要错过哦！！</p>
<p>《全部成为F》推荐值：五星。</p>
<p><strong>地址：<a href="https://wws.lanzous.com/ifKDFe27x7i" target="_blank" rel="noopener">https://wws.lanzous.com/ifKDFe27x7i</a></strong></p>
<p>这本书的作者的是森</p>
<p>博嗣（もり</p>
<p>ひろし，1957年12月7日－）工学博士，前名古屋大学副教授，现为日本小说、推理小说作家。森于日本爱知县出生，东海中学校・高校，名古屋大学工学部（博士）毕业。当过三重大学助手，后任名古屋大学副教授，名古屋大学大学院环境学研究科都市环境学専攻，于2005年3月离职全职写作。</p>
<p>以上来自百度，看资料就可以看出来，这位作者的学历蛮高的，也深刻反应在了他的作品之中。所以森</p>
<p>博嗣的作品，又被称为“理工科”推理小说。</p>
<p>这本F，急救室犀川&amp;萌绘系列小之中的一本。这套系列小说一共有十本，这里我就不列举全部系列的名字了。我只说一点，这是最近三十年创造的系列小说中，少有的结局系列作品。不仅如此，虽然系列的成就有上涨下跌，但都被作者维持在了一个并不太大的曲线之中，基本上都是水准以上的作品，收集完全的话，不会有特别坑爹的作品出现。</p>
<p>最后，说说F这本书，如果考虑到1996年创造的时代背景的话，这本书在当年绝对是一本极为少见的极品小说。就算换到2015年的现在来看，也不算有多么的落后过时。</p>
<p>如果想要入手这个系列，可以先考虑购买阅读着一本，然后再根据自己的阅读体验，考虑是不是继续入手！</p>
<p>《紫金陈系列》推荐值：四星。</p>
<p>最后进入国产推理小说推荐环节。说实话，要考虑推荐国产小说，我真的是绞尽脑汁想了很久很久，还是有点头疼的感觉。有些作品吧，比如既晴的《请把门锁好》《别进地下道》虽然不错，但是总觉得少了些什么。在我看来，实在算不上特别好特别只得推荐的作品。</p>
<p>不仅如此，中国最近10年左右，真正能说是本格推理小说的作家少之又少，我思来想去，有一定水准又能说是本格小说的推理作家，也就紫金陈一个人而已！</p>
<p>紫金陈的谋杀官员系列，系列中水准的起伏又实在太大。第一本徐策做主角的那本，说实话，除了杀官这个G点，基本上没有太多优点。所谓的逻辑王子，在我看来应该叫漏洞王子才对。而且怎么说呢，文笔实在太干。但是考虑这是作者第一本处女作，那就应该宽容一些，仍然值得一读！</p>
<p>不过也不知道是作者第一本只是练笔的缘故，第二本《化工女王的逆袭》倒是一本极为不错的推理粮草，虽然文笔还是很干，但是在诡计和气氛方面，已经是水准以上的推理小说了，倒是值得认真一读。</p>
<p>而到了谋3物理教师的时空诡计，水准又一下狂降。不但人物动机值得商榷，诡计更是水准以下，稍微思考一下，就能发现这本书的核心诡计是绝对不能现实实现的空想诡计。反正就我来说，着一本小说是作者所有的小说中最差的那一本，完全不及格。</p>
<p>最后的谋4代上帝之手，水准倒是回复了许多，除了仍然让我觉得有些无理的人物动机以外，又成为了一本值得好好阅读一次的推理小说。</p>
<p>推理之王1无证之罪，很深的模仿嫌疑犯X的现身的感觉，书中有几个吸引人阅读下去的情节疑点，但是几乎没有惊艳的诡计，总的来说，不是特别好，算是干草水平吧。</p>
<p>推理之王2坏小孩。一本少年犯罪的小说，读过很多日系虐心系列比如向日葵不开的夏天还有黑乙一作品的我，很难被虐心题材打动。这本书我为了支持作者买了实体书，我个人因为口味重所以没有被打动，但是我老娘倒是很喜欢，看的唏嘘不已。所以，口味比较轻的龙友，还是可以认真一读的。</p>
<p>虽然上面我个人对谋杀官员系列提出了一些批评，但是考虑这四本书都是免费发在网络上，带有一定练笔倾向的小说，所以大家还是可以期待期待紫金陈日后的作品的。</p>
<p>说道这，我倒是忘记了，本国推理小说给我留下印象的作者还有两位，一位是轩弦的慕容思炫系列，一位是御手洗熊猫。</p>
<p>先说说慕容思炫系列吧，这位作者的书大部分是短篇，发表在各种推理杂志上。如果用杂志水准来要求的话，写得还算可以，如果无聊的时候倒很适合读一读。长篇的话，我只看过一本五次方谋杀，感觉水准不是太高，很深的“蝴蝶效应”这部电影的模仿痕迹，也许是口味不太符合吧。</p>
<p>御手洗熊猫呢，从名字来说很明显是岛田庄司的粉丝，其作品好像是地下众筹出版过一次，很可惜我当时不知道这件事，所以没有参与，自然没有看过了。然后作品因为小众的缘故，在网络上也很少有，我也只看过几个短篇。</p>
<p>印象不太深刻，在记忆中，貌似蛮有岛田风格的，但是模仿方面痕迹很重，感觉也是一般。</p>
<p>啊哈哈，今天的推荐就到这里了，希望大家看的过瘾。</p>
<p>最后，做一个免责生命——阅读体验本来就是一个很私人的事情，如果不小心对您的心爱小说做出来不太好的评价，请一定要包涵！</p>

      
    </div>
    
    
    

    <div>
     
         <div>
 
  <div style="text-align:center;color:#bfbfbf;font-size:16px;">
   <span>-------- 本文结束 </span>
   <i class="fa fa-paw"></i>
   <span> 感谢阅读 --------</span>
  </div>
 
</div>
     
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="潇 卟 甸 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="潇 卟 甸 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<ul class="post-copyright">
<!-- 本文标题 -->
<li>
  <strong>本文标题： </strong>
  本格推理小说推荐大长篇！（作者：浩东黄）
</li>

<!-- 本文作者 -->
<li class="post-copyright-author">
  <strong>本文作者： </strong>
  
</li>

<!-- 创建时间 -->
<li>
  <strong>创建时间： </strong>
  2020年06月26日 - 19时06分
</li>

<!-- 修改时间 -->
<li>
  <strong>修改时间： </strong>
  2020年06月26日 - 21时06分
</li>

<!-- 引用链接 -->
<li class="post-copyright-link">
  <strong>本文链接：</strong>
  <a href="http://yoursite.com/2020/06/26/%E6%9C%AC%E6%A0%BC%E6%8E%A8%E7%90%86%E5%B0%8F%E8%AF%B4%E6%8E%A8%E8%8D%90%E5%A4%A7%E9%95%BF%E7%AF%87%EF%BC%81%EF%BC%88%E4%BD%9C%E8%80%85%EF%BC%9A%E6%B5%A9%E4%B8%9C%E9%BB%84%EF%BC%89/" title="本格推理小说推荐大长篇！（作者：浩东黄）"
    >http://yoursite.com/2020/06/26/%E6%9C%AC%E6%A0%BC%E6%8E%A8%E7%90%86%E5%B0%8F%E8%AF%B4%E6%8E%A8%E8%8D%90%E5%A4%A7%E9%95%BF%E7%AF%87%EF%BC%81%EF%BC%88%E4%BD%9C%E8%80%85%EF%BC%9A%E6%B5%A9%E4%B8%9C%E9%BB%84%EF%BC%89/</a
  >
  <span class="copy-path" title="点击复制引用链接"
    ><i
      style="cursor: pointer"
      class="fa fa-clipboard"
      data-clipboard-text="['s Blog | 本格推理小说推荐大长篇！（作者：浩东黄）](http://yoursite.com/2020/06/26/%E6%9C%AC%E6%A0%BC%E6%8E%A8%E7%90%86%E5%B0%8F%E8%AF%B4%E6%8E%A8%E8%8D%90%E5%A4%A7%E9%95%BF%E7%AF%87%EF%BC%81%EF%BC%88%E4%BD%9C%E8%80%85%EF%BC%9A%E6%B5%A9%E4%B8%9C%E9%BB%84%EF%BC%89/)"
      aria-label="复制成功"
    ></i
  ></span>
</li>

<!-- 版权声明 -->
<li class="post-copyright-license">
  <strong
    >版权声明：
  </strong>
  本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
</li>
</ul>

<script>
var clipboard = new ClipboardJS(".fa-clipboard");
clipboard.on("success", function(target) {
  var message = document.createElement("div");
  message.innerHTML =
    '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' +
    target.trigger.getAttribute("aria-label") +
    "</span>";
  swal({
    content: message,
    className: "copy-success-message",
    timer: 1000,
    button: false
  });
});
</script>
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%94%B5%E5%AD%90%E4%B9%A6/" rel="tag"><i class="fa fa-tag"></i> 电子书</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/25/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B/" rel="next" title="计算机网络 自顶向下">
                <i class="fa fa-chevron-left"></i> 计算机网络 自顶向下
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/27/Java%E5%9F%BA%E7%A1%80%E3%80%90HOW2J%E3%80%91/" rel="prev" title="Java基础【HOW2J】">
                Java基础【HOW2J】 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/">
              <img class="site-author-image" itemprop="image"
                src="/uploads/picture.jpg"
                alt="潇 卟 甸" />
              </a>
            
              <p class="site-author-name" itemprop="name">潇 卟 甸</p>
              <p class="site-description motion-element" itemprop="description">总结自己一些知识，一些事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

			
				<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
				<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
				<div class="widget-wrap">
					<div id="myCanvasContainer" class="widget tagcloud">
						<canvas width="250" height="250" id="resCanvas" style="width=100%">
							<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">29</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%AE%9E%E8%B7%B5/" rel="tag">Java实践</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/b%E7%AB%99%E8%A7%86%E9%A2%91/" rel="tag">b站视频</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E7%BA%A7/" rel="tag">中级</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%96%9C%E9%A9%AC%E6%8B%89%E9%9B%85/" rel="tag">喜马拉雅</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag">日语</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E4%BB%A3%E7%A0%81/" rel="tag">源代码</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%AD%90%E4%B9%A6/" rel="tag">电子书</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">43</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%8C%96/" rel="tag">美化</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E6%8E%A8%E8%8D%90/" rel="tag">读书推荐</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E9%98%B6/" rel="tag">进阶</a><span class="tag-list-count">4</span></li></ul>
						</canvas>
					</div>
				</div>
			

          </nav>

          

          
		  
		  <!-- 添加近期文章 -->
			
				<div class="links-of-blogroll motion-element links-of-blogroll-block">
				<div class="links-of-blogroll-title">
				<!-- modify icon to fire by szw -->
				<i class="fa fa-history fa-" aria-hidden="true"></i>
				近期文章
				</div>
				<ul class="links-of-blogroll-list">
				
				
					<li>
					<a href="/2021/06/11/%E5%B0%9A%E7%A1%85%E8%B0%B7-JavaWeb%E6%95%99%E7%A8%8B/" title="尚硅谷-JavaWeb教程" target="_blank">尚硅谷-JavaWeb教程</a>
					</li>
				
					<li>
					<a href="/2021/06/11/%E5%B0%9A%E7%A1%85%E8%B0%B7-Spring5%E6%95%99%E7%A8%8B/" title="尚硅谷-Spring5教程" target="_blank">尚硅谷-Spring5教程</a>
					</li>
				
					<li>
					<a href="/2021/06/08/%E5%B0%9A%E7%A1%85%E8%B0%B7-JDBC%E6%95%99%E7%A8%8B/" title="尚硅谷-JDBC教程" target="_blank">尚硅谷-JDBC教程</a>
					</li>
				
					<li>
					<a href="/2021/06/04/%E5%B0%9A%E7%A1%85%E8%B0%B7-MySQL%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF/" title="尚硅谷-MySQL核心技术" target="_blank">尚硅谷-MySQL核心技术</a>
					</li>
				
					<li>
					<a href="/2021/04/16/%E5%B0%9A%E7%A1%85%E8%B0%B7-Java%E6%A0%B8%E5%BF%83%E5%9F%BA%E7%A1%80/" title="尚硅谷_Java核心基础" target="_blank">尚硅谷_Java核心基础</a>
					</li>
				
				</ul>
			</div>
			

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sushan102.top/posts/1410804403/" title="博客搭建" target="_blank">博客搭建</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://how2j.cn?p=154642" title="HOW2J" target="_blank">HOW2J</a>
                  </li>
                
              </ul>
            </div>
          
		  
		  
			
		  
		  <div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>


        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">潇 卟 甸</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
     我的第 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 位朋友，
    </span>
  

  
    <span class="site-pv">
     历经 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次回眸才与你相遇
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'w1mVK8MFY7n2fWIKlq2t9EJn-gzGzoHsz',
        appKey: 'NMGzUaGqmpzSiSItkHBQGUaA',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("w1mVK8MFY7n2fWIKlq2t9EJn-gzGzoHsz", "NMGzUaGqmpzSiSItkHBQGUaA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  


  

 <script src="/js/src/activate-power-mode.js"></script>
 <script>
   POWERMODE.colorful = true;
   POWERMODE.shake = false;
   document.body.addEventListener('input', POWERMODE);
 </script>




<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20200610,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒");
    ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
    div.innerHTML = `我已在此等候你 ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>




<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>


  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
