<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="电子书,喜马拉雅,读书推荐," />










<meta name="description" content="本期包括《坏血》，《雍正继位新探》，《后真相时代》，《掌控习惯》，《神祇、陵墓与学者》，《暗店街》，《幸福过了头》共七本书。">
<meta property="og:type" content="article">
<meta property="og:title" content="喜马听书笔记【附电子书】（一）">
<meta property="og:url" content="http://yoursite.com/2020/06/13/%E5%96%9C%E9%A9%AC%E5%90%AC%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%90%E9%99%84%E7%94%B5%E5%AD%90%E4%B9%A6%E3%80%91%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="伶仃浩瀚">
<meta property="og:description" content="本期包括《坏血》，《雍正继位新探》，《后真相时代》，《掌控习惯》，《神祇、陵墓与学者》，《暗店街》，《幸福过了头》共七本书。">
<meta property="article:published_time" content="2020-06-12T23:56:20.000Z">
<meta property="article:modified_time" content="2020-06-19T08:44:42.908Z">
<meta property="article:author" content="潇 卟 甸">
<meta property="article:tag" content="电子书">
<meta property="article:tag" content="喜马拉雅">
<meta property="article:tag" content="读书推荐">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/13/喜马听书笔记【附电子书】（一）/"/>







<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <title>喜马听书笔记【附电子书】（一） | 伶仃浩瀚</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://xbd224694.github.io" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">伶仃浩瀚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/13/%E5%96%9C%E9%A9%AC%E5%90%AC%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%90%E9%99%84%E7%94%B5%E5%AD%90%E4%B9%A6%E3%80%91%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="潇 卟 甸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/picture.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="伶仃浩瀚">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">喜马听书笔记【附电子书】（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建时间" itemprop="dateCreated datePublished" datetime="2020-06-13T07:56:20+08:00">
                2020-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%AC%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">听书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/06/13/%E5%96%9C%E9%A9%AC%E5%90%AC%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%90%E9%99%84%E7%94%B5%E5%AD%90%E4%B9%A6%E3%80%91%EF%BC%88%E4%B8%80%EF%BC%89/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/06/13/%E5%96%9C%E9%A9%AC%E5%90%AC%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%90%E9%99%84%E7%94%B5%E5%AD%90%E4%B9%A6%E3%80%91%EF%BC%88%E4%B8%80%EF%BC%89/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/06/13/%E5%96%9C%E9%A9%AC%E5%90%AC%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%90%E9%99%84%E7%94%B5%E5%AD%90%E4%B9%A6%E3%80%91%EF%BC%88%E4%B8%80%EF%BC%89/" class="leancloud_visitors" data-flag-title="喜马听书笔记【附电子书】（一）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
	 <span> ℃ </span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  22k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  73 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本期包括《坏血》，《雍正继位新探》，《后真相时代》，《掌控习惯》，《神祇、陵墓与学者》，《暗店街》，《幸福过了头》共七本书。</p>
<a id="more"></a>
<p>电子书下载地址：<strong><a href="https://wws.lanzous.com/b01bhamkh" target="_blank" rel="noopener">https://wws.lanzous.com/b01bhamkh</a></strong><br>
<strong>密码:dbn0</strong></p>
<h1 id="001纪实丨《坏血》：“女版乔布斯”如何用贪婪打造价值近百亿美元的硅谷骗局？"><a class="header-anchor" href="#001纪实丨《坏血》：“女版乔布斯”如何用贪婪打造价值近百亿美元的硅谷骗局？">¶</a>001纪实丨《坏血》：“女版乔布斯”如何用贪婪打造价值近百亿美元的硅谷骗局？</h1>
<iframe height="36" width="260" src="https://www.ximalaya.com/thirdparty/player/sound/player.html?id=258322362&type=red" frameborder="0" allowfullscreen></iframe>
<p><strong>精华笔记</strong></p>
<p>2004年，伊丽莎白.霍姆斯创立了一家名为“希拉洛斯”的公司，号称研发出了一种革命性的技术，只用一滴血就能进行250项医疗检测。她的公司仅用十年就成长为估值90亿美元的硅谷“独角兽”，伊丽莎白本人也被誉为“女版乔布斯”。</p>
<p>然而光鲜的背后，是一场彻头彻尾的骗局：希拉洛斯声称的革命性技术是虚构的。2015年，本书的作者约翰.卡雷鲁在《华尔街日报》上首次公开报道了希拉洛斯的骗局，使这家公司轰然倒塌。接着他又花了3年的时间，写成了《坏血》这本书，不仅重现了骗局始末，也详细记录了自己戳穿骗局的过程。</p>
<p>一、 为什么说希拉洛斯是一场骗局？</p>
<ol>
<li>伊丽莎白的志向</li>
</ol>
<p>伊丽莎白出生在精英家庭，从小就希望成为亿万富翁。考入斯坦福大学化学工程系之后，因为自己对针头的恐惧，和对专业知识的一点了解，立志成立公司改变传统的验血方式。希拉洛斯的愿景是，在一个巴掌大的机器里，能完成一滴血做数百项检测的任务。</p>
<ol start="2">
<li>公司的三次失败实验</li>
</ol>
<p>这个愿景也是专业人员努力了二十多年都没能实现的目标，希拉洛斯实际上也做不到。伊丽莎白找来的第一支团队，发现两个无法克服的障碍：一个是一滴血太少，必须大量稀释才能做多项检测，但稀释太多则测不准；第二是机器太小，在巴掌大的空间里完成多种液体的分流、彼此逐一发生化学反应，是做不到的。</p>
<p>第二支团队也没能克服这两个障碍，只是用简易的机器人替换掉之前用泵和阀门来完成的化学反应，勉强做成了漏洞百出的产品。此外，伊丽莎白找来第三支团队，把市面上多种检测设备买来，希望把它们微缩化放到一个盒子里，然而直到希拉洛斯倒闭，这个产品都没做成。</p>
<p>二、为什么这场金玉其外、败絮其中的骗局可以维持十五年呢？</p>
<p>在产品没做成的基础上，希拉洛斯还是成为了硅谷“独角兽”，之所以能成功，在于伊丽莎白对内和对外采取的手段。</p>
<ol>
<li>对公司内部，她实施了四种程度递增的措施：</li>
</ol>
<p>1） 隔离信息：伊丽莎白不允许不同部门之间的交流，甚至不能彼此发送信息。这就使得没有员工掌握公司全局，对公司的不满也只能止步于怀疑。</p>
<p>2） 监视员工：伊丽莎白习惯于监视员工，包括他们的上下班时间、邮件、网页浏览历史、甚至脸书，还鼓励员工互相“扒料”。这种文化下，员工不敢轻易跟同事和外人吐露怀疑。</p>
<p>3） 威胁解雇：对于敢于直接向伊丽莎白表露质疑的员工，几乎全部都会遭遇无理由解雇。</p>
<p>4） 法律震慑：无论是被解雇，还是自己辞职，员工都需要签署极为严格的保密协议。公司花钱最多的地方就是法律费用，伊丽莎白想让所有个体负担不起和公司打官司的费用，进而让他们闭嘴。</p>
<ol start="2">
<li>对外，伊丽莎白能够维持骗局在于以下三个原因：</li>
</ol>
<p>1） 伊丽莎白的个人魅力：她的勃勃生机、满怀壮志是典型创业家的形象，从外貌、嗓音到话术，她非常容易说服投资人、合作者和想要招入麾下的员工。</p>
<p>2） 善于包装公司：伊丽莎白租下了硅谷最贵的地区，找来了最贵的广告公司包装自己和产品，显得希拉洛斯像生物医疗行业的“苹果”。</p>
<p>3） 善于撒谎：伊丽莎白几乎是全方位地对外撒谎，从盈利情况、商业合同、PPT、甚至现场演示结果都是编造的，而且希拉洛斯也始终游走在监管的空白地带。</p>
<p>三、记者如何与伊丽莎白斗智斗勇？</p>
<p>在伊丽莎白声名最盛的2014年底，有医学博士在博客质疑了她的浅薄，同时爆料给了作为《华尔街日报》记者的本书作者。作者由此展开了10个月左右的调查。</p>
<ol>
<li>
<p>起初，记者遇到最大的困难是没有合适的信息源，和伊丽莎白打官司的人不能完全采信，也不能全部都是匿名信息源，但保密协议下无人肯实名爆料。于是记者同时去了希拉洛斯的线下门店听医生检测失误的抱怨并亲身检测。</p>
</li>
<li>
<p>作者终于遇到了一位实名爆料人，泰勒.舒尔茨曾在希拉洛斯工作，爷爷还是前国务卿和希拉洛斯的董事。在他发现伊丽莎白的骗局并接受采访后，连续几个月受到跟踪、威胁，最终搭上了人民币200多万元的诉讼费，却没有后悔过。</p>
</li>
<li>
<p>这时，希拉洛斯代表团和《华尔街日报》进行了两次面对面交锋，并不断传来律师函，威胁他们不允许做报道。同时，《华尔街日报》的老板默多克，也是希拉洛斯最后一轮融资的最大投资人，也被四次“公关”，但他始终不肯干预编辑对稿件的判断，不肯撤稿。</p>
</li>
</ol>
<p>2015年10月，这篇报道终于发出来了，引起轩然大波。并在伊丽莎白和《华尔街日报》之间开始了拉锯战。最终，希拉洛斯的谎言在CMS的检查报告中大白于天下：他们的检测大多是在别人的机器上做的，自己的机器做的检测还非常不准确。之后，希拉洛斯倒闭，伊丽莎白受到刑事诈骗起诉，投资人损失10亿美金。</p>
<p>文末，作者评论道：“过度承诺”和“演久成真”的风气在硅谷蔓延，人们往往敢于把还没做到的事情拿出去宣传，然后用谎言遮盖谎言，去募资、招人、寻找合作，希望现实最终能赶上自己的吹嘘。但这一套用在医疗产品上，就是致命的。</p>
<p>最终，是希拉洛斯前员工们的医疗从业者的良知、《华尔街日报》的新闻专业主义精神，合力戳穿了这场骗局，让谎言回归常识。</p>
<p>作者：[美]约翰.卡雷鲁</p>
<h1 id="002历史丨《雍正继位新探》：清史专家断案“九子夺嫡”事件，四爷靠什么逆袭？"><a class="header-anchor" href="#002历史丨《雍正继位新探》：清史专家断案“九子夺嫡”事件，四爷靠什么逆袭？">¶</a>002历史丨《雍正继位新探》：清史专家断案“九子夺嫡”事件，四爷靠什么逆袭？</h1>
<iframe height="36" width="260" src="https://www.ximalaya.com/thirdparty/player/sound/player.html?id=256992516&type=red" frameborder="0" allowfullscreen></iframe>
<p><strong>听书笔记</strong></p>
<p>本书作者冯尔康是著名清史专家、南开大学教授。他查阅了大量原始史料，进行比对、分析，还原了雍正继位的整个过程，得出了雍正是合法继位的结论。今天，我将分成四个部分，为你讲述雍正继位之谜。</p>
<p>先说第一部分，雍正是在什么背景下参与夺储之争的。</p>
<p>康熙十四年，年仅两岁的二阿哥胤礽被册立为太子。随着年龄渐长，二阿哥一直处在一种渴望接班，却迟迟接不了班的尴尬状态中。他急于继位，竟然谋划政变，想逼康熙退位。</p>
<p>康熙识破了二阿哥的阴谋，于康熙四十七年废黜其太子之位。这就是第一次废太子事件。那之后，诸位阿哥开始争夺空出来的储君之位，雍正就是在此时加入夺储之争的。</p>
<p>第二部分，夺储之争。</p>
<p>先说第一个阶段：明争。</p>
<p>最先跳出来的是大阿哥胤禔。为了尽早当上太子，大阿哥向康熙提议，杀掉废太子，永绝后患。他还自告奋勇，表示愿意揽下这趟差事。</p>
<p>大阿哥的举动惹怒了康熙。他万没想到，大阿哥是如此狠毒的一个人，竟然要对亲弟弟下手。震怒之下，康熙剥夺了大阿哥的王爵，把他交给宗人府，终生圈禁。</p>
<p>宫斗大戏的帷幕才掀开一角，第一个竞争者，大阿哥胤禔就出局了。</p>
<p>下一个跳出来的，是八阿哥胤禩。吸取二阿哥的教训，八阿哥没有主动跳出来，而是采取了迂回策略。</p>
<p>康熙四十七年十一月，即太子被废黜后两个月，康熙命群臣举荐新太子。八阿哥见状积极联络大臣，给自己造势。于是，由马齐、阿灵阿领衔，群臣共同推举八阿哥。连已经退休的元老重臣佟国维，都出面保举他。</p>
<p>然而，此举在康熙看来，无异于八阿哥背着他结党营私，对皇权产生了威胁。康熙不仅对大臣的推举不认账，还把领头保荐八阿哥的大学士马齐革职、拘禁。</p>
<p>在阿哥当中，能揣摩康熙本意的，只有四阿哥胤禛，也就是雍正。当康熙要求群臣推举新太子时，雍正力保二阿哥。这正符合老皇帝的心意，对雍正另眼相看。</p>
<p>果然，康熙四十八年三月，康熙正式宣布，重新立二阿哥为太子。可惜好景不长，二阿哥再度谋划政变，失望透顶的康熙，再度废黜了他。</p>
<p>接着讲夺储之争的第二个阶段：暗斗。</p>
<p>暗斗的主人公，是四阿哥雍正和十四阿哥胤禵。他们竭尽所能，加大自己在康熙心目中的分量。</p>
<p>先看雍正。表面上，雍正走的是低调路线，成天吃斋念佛，同喇嘛讨论佛法，自称“天下第一闲人”。而实际上，雍正是抓住了康熙的软肋，大打亲情牌。</p>
<p>二阿哥再度被废后，康熙郁郁寡欢。雍正经常邀请康熙来自己的私家花园，游玩散心。雍正还让儿子乾隆作陪，让康熙感受祖孙之情，大为宽慰。</p>
<p>当然，光打亲情牌是不够的。作为皇位继承人，治国理政的才能，才是最重要的。</p>
<p>为此，雍正采取两面手法。对康熙交办的事，他尽心尽力完成，展现出认真负责、雷厉风行、奖罚分明的办事特点。同时刻意保持低调。做任何决定，都要先揣摩康熙的意思；事情办成了，不居功自傲，都归功于皇阿玛的英明领导；平时也小心谨慎，不和大臣往来。这样，雍正就在康熙心目中，树立了有才干又安分的良好形象。</p>
<p>而暗地里，雍正结交党羽，为继位培植私人势力。这一切，都是背着康熙干的。</p>
<p>尽管康熙对雍正大体满意，但他也有短板：军事才能平平。这方面的能力，十四阿哥胤禵就要胜出一筹了。</p>
<p>康熙五十七年，康熙封十四阿哥为抚远大将军，命他代父出征，讨伐准噶尔部的进犯。十四阿哥果然争气，完成了任务。他的统帅也才能得到充分体现。一时之间，十四阿哥凭赫赫战功，晋升皇太子，似乎大有希望。</p>
<p>在生命的最后日子里，康熙也的确在雍正和十四阿哥之间犹豫，吃不准该选谁。直到弥留之际，才做出选择：命雍正继位。</p>
<p>第三部分，康熙驾崩那晚，雍正究竟靠什么，取得了最终胜利？这里起关键作用的，是距离远近。</p>
<p>康熙病危时，十四阿哥远在千里之外，回京需要很长时间。等他回来继位，空档期长，变数多。弄不好，有野心的阿哥发动政变，局面将难以控制。雍正则近在身边，可以立刻继位，实现皇权的平稳交接。因此康熙当机立断，命雍正继位。</p>
<p>在这个过程中，雍正的两个党羽，隆科多和年羹尧，起了重要作用。康熙遗命，就是步军统领隆科多传达的。康熙病逝次日，京城九门关闭，诸皇子禁止进入大内。这些事，也是由掌握京城防御的隆科多，亲手操办。</p>
<p>年羹尧时任川陕总督，十四阿哥统领的西北远征军，驻扎甘州。后勤保障依赖年羹尧，要向京城进兵，也要先经过川陕地区。所以他不敢轻举妄动，只能奉诏回京。</p>
<p>从整个过程来看，雍正是合法继位，并不存在篡位的情况。</p>
<p>第四部分，雍正何以这么不受人待见，以至于在历史上留下了暴君的名声呢？</p>
<p>外部原因。</p>
<p>雍正继位后，他的政敌极度愤恨，编造故事，四处宣扬。很多民间传闻，比如雍正毒死康熙、雍正篡改遗诏等待，都源自雍正的政敌。此外，由于雍正推行的一些政策，损害了士绅阶层的利益，导致一些人在私底下传扬宫廷丑闻，以此发泄怨恨。</p>
<p>外部原因。</p>
<p>第一，雍正诛杀隆科多、年羹尧这两个功臣，让人怀疑他是杀人灭口，掩饰篡位的事实。</p>
<p>第二，撰写《大义觉迷录》，为自己辩护。结果适得其反，让人觉得他是做贼心虚。并且，由于《大义觉迷录》大量引发，反倒让更多人知道了夺储之争，生发出更多离奇的故事。</p>
<p>乾隆继位后，立刻将《大义觉迷录》全部收回、销毁。然而一切都晚了。围绕雍正继位的种种阴谋论，已经在民间扩散，覆水难收。</p>
<p>作者：冯尔康</p>
<h1 id="003社科丨《后真相时代》：-当真相被操纵和利用时如何思考"><a class="header-anchor" href="#003社科丨《后真相时代》：-当真相被操纵和利用时如何思考">¶</a>003社科丨《后真相时代》： 当真相被操纵和利用时如何思考</h1>
<iframe height="36" width="260" src="https://www.ximalaya.com/thirdparty/player/sound/player.html?id=256059452&type=red" frameborder="0" allowfullscreen></iframe>
<p>读书笔记</p>
<p>这些年来，想要了解一件事情的真相，似乎变得越来越难。各种各样的说法经常前后矛盾，我们的情绪也随之大起大落，很多人常常还没搞清楚真相是什么，就稀里糊涂地站了队。而在《后真相时代》这本书里，作者就把这种真相和逻辑被忽视，情绪主导舆论的情形，概括为“后真相”。</p>
<p>《后真相时代》的作者赫克托·麦克唐纳是美国的商业咨询专家。他认为，真相就像一个多面体，别有用心的人只会描述其中的一面。一个人即使说的都是真话，也可以对真相进行刻意的挑选、裁剪和操纵，制造出各种各样的花招和陷阱。而在《后真相时代》这本书中，麦克唐纳就用生动的案例，向我们展示了真相如何被挑选、肢解、扭曲和掩盖的，帮助我们打开思路，更全面、更理性地认识这个世界。</p>
<p>“后真相”有四种表现形式：</p>
<p>一、片面真相</p>
<p>它指的是，我们获得的大部分信息虽然是真实的，但没有传达出完整的真相，而是被选择过、被剪裁过的真相。片面真相产生的原因：</p>
<p>1.事物的“复杂性”。在我们的生活中，即使是最平凡的事物也是非常复杂的，我们很难看到全貌，所以在认识一个事物时，我们往往会遗漏掉很多重要的方面。</p>
<p>2.事物的“背景”。很多时候，我们对于一个事物的看法取决于背景，而不取决于事物本身。这里的背景指的是与一件事物有关系的因素，所有这些因素都会影响我们的看法，进而影响我们的行动。</p>
<p>3.貌似客观的“数据”。我们经常觉得数据是客观的，殊不知在传播过程中，只要为数据选择不同的统计单位和统计方式，就会造成非常不一样的传播效果。</p>
<p>二、主观真相</p>
<p>“主观真相”指的是会受到道德、吸引力等主观因素影响的所谓“真相”。当你宣布某件事物很好、很有吸引力或者很有价值时，你其实是在表达主观真相。由于这种真相是“主观的”，所以它是可以被改变的。</p>
<p>换言之，什么是道德的，什么是不道德的；什么是好看的，什么是不好看的；什么是值钱的，什么是不值钱的……在不同的时代、不同的社会、不同的群体中都可能都有不一样的看法，而且很多时候，这些看法是可以被利用、被操纵的。</p>
<p>三、人造真相</p>
<p>很多时候，我们会为事物下定义和起名字，而这些定义和名字又常常会反过来，对现实产生影响。因为这些定义和名字都是人造的，所以叫做“人造真相”。</p>
<p>1.人们在给事物下定义之后，经常会根据自己的现实需要去利用定义，从而回避了本来的真相，或者误导了信息的接受者。</p>
<p>2.人们在给事物起名字的时候，也经常怀有命名之外的目的，比如煽动情绪，或者抹黑对手。</p>
<p>四、未知真相</p>
<p>它指的是，不同的人对未来持有不同的看法。在未来变成现实之前，只要我们无法证明这些看法是错误的，那么所有这些看法也都可以被看作是真相，并且对现实产生影响。导致“未知真相”产生的因素</p>
<p>1.预测。人们基于不同立场，往往会对未来做出不同的预测，还会根据预测采取不同的行动，因为这些预测对现实产生了直接影响，所以它们应该被看作是一种真相。</p>
<p>2.信仰。人们会对未来怀有某些坚定的信仰，会将这些信仰的内容视为真相，并会以此为依据开展行动。</p>
<p>作者：[英]赫克托·麦克唐纳</p>
<h1 id="004心理丨《掌控习惯》：四条黄金定律，帮你轻松养成好习惯"><a class="header-anchor" href="#004心理丨《掌控习惯》：四条黄金定律，帮你轻松养成好习惯">¶</a>004心理丨《掌控习惯》：四条黄金定律，帮你轻松养成好习惯</h1>
<iframe height="36" width="260" src="https://www.ximalaya.com/thirdparty/player/sound/player.html?id=255115489&type=red" frameborder="0" allowfullscreen></iframe>
<p>精华笔记</p>
<p>本书作者詹姆斯·克利尔是习惯培养领域的专家，他在《时代》、《福布斯》等主流媒体上连载习惯相关的文章，并创办了自己的培训平台“习惯学院”，许多世界500强企业都把员工送到这里参加培训，有超过1万名的经理、教练和老师从习惯学院毕业。</p>
<p>习惯的培养分成四个步骤：</p>
<p>**1、提示：**这是外界环境的线索，它让我们意识到，某种行动会带来奖励。</p>
<p>**2、渴求：**我们对奖励的欲望，欲望越强，就越容易行动起来。</p>
<p>**3、反应：**为了得到奖励，要采取的具体行动。</p>
<p>**4、奖励：**奖励会满足我们的渴求，并激励我们寻找更多提示，继续行动获得奖励，形成一个良好的循环。</p>
<p>本书的主要内容，就是对应这四个步骤的四条定律。</p>
<p><strong>第一定律：让习惯显而易见</strong></p>
<p>1、建立习惯记分卡来反思习惯：</p>
<p>通过分析现有习惯的性质，我们会加强对习惯的印象，当习惯发生时能立刻觉察到，从而更好地坚持坏习惯，戒除坏习惯</p>
<p>2、制定执行意图：</p>
<p>按照“如果发生情况A，我就采取行动B”的形式，来制定培养习惯的计划。A的常见形式是具体的时间地点，这会让习惯的提示线索更明显。</p>
<p>执行意图的特殊形式是习惯叠加，习惯叠加里的情况A是已有习惯，这能更有效地激活行动，培养新习惯。</p>
<p>3、改变环境提示：</p>
<p>很多时候人们的行为，并没有经过大脑的深思熟练，而是受到环境的影响。因此我们可以突出习惯对应的环境提示，来培养好习惯，消除环境中的提示，来戒除坏习惯。</p>
<p>我们还可以把习惯和特定环境联系在一起，让环境本身成为提示，在分工明确的稳定环境中，好习惯会更容易培养。</p>
<p><strong>第二定律：让习惯有吸引力</strong></p>
<p>1、绑定喜好：</p>
<p>把需要做的事，和喜欢做的事联系起来。</p>
<p>2、加入特定的群体：</p>
<p>人类最深层的愿望之一，就是群体归属感。当某种习惯有助于我们融入群体，它就有了更强的吸引力。</p>
<p>我们可以和有好习惯的亲朋好友多接触互动，或模仿自己羡慕的成功人士。</p>
<p>3、强调习惯带来的结果：</p>
<p>多思考好习惯的益处和坏习惯的危害，并寻找替代坏习惯的其他行为。</p>
<p><strong>第三定律：让习惯简便易行</strong></p>
<p>1、改变习惯的阻力：</p>
<p>通过优化环境，来降低行动的阻力。也可以减少好习惯的准备步骤，增加坏习惯的准备步骤。</p>
<p>2、两分钟规则：</p>
<p>一开始培养新习惯，它所用的时间应该不超过两分钟。</p>
<p>这能降低行动开头的阻力，把习惯先建立起来，以后再找机会去改善优化。它还会改变我们对自己身份的理解，让我们主动坚持好习惯。</p>
<p>3、建立承诺机制：</p>
<p>提前预定好未来的安排，逼迫自己行动起来。我们可以通过技术手段和他人的帮助，来建立承诺机制。</p>
<p><strong>第四定律：让习惯令人愉悦</strong></p>
<p>1、改变即时奖励：</p>
<p>让习惯的好处更明显，或是增加额外奖励，来培养好习惯。也可以寻找问责伙伴加强惩罚，来戒除坏习惯。</p>
<p>2、追踪习惯：</p>
<p>记录下自己的习惯轨迹，这种追踪行动本身就是即时奖励，让我们觉得自己在不断进步。它能提醒我们不要半途而废。</p>
<p>作者：[美] 詹姆斯·克利尔</p>
<h1 id="005历史丨《神祇、陵墓与学者》：从考古学揭开人类早期文明之谜"><a class="header-anchor" href="#005历史丨《神祇、陵墓与学者》：从考古学揭开人类早期文明之谜">¶</a>005历史丨《神祇、陵墓与学者》：从考古学揭开人类早期文明之谜</h1>
<iframe height="36" width="260" src="https://www.ximalaya.com/thirdparty/player/sound/player.html?id=252043119&type=red" frameborder="0" allowfullscreen></iframe>
<iframe height="36" width="260" src="https://www.ximalaya.com/thirdparty/player/sound/player.html?id=252907556&type=red" frameborder="0" allowfullscreen></iframe>
<p><strong>读书笔记</strong></p>
<p>考古学是一门非常重要的学科，因为人们想了解过去的事情，特别是几千年前的历史，很大程度上，要依赖考古学。那么，考古学家都是些什么人，他们是怎么工作的？考古学又是如何诞生和发展的？它对认识古文明，究竟起到了什么作用？《神祇、陵墓与学者》这本书，就能满足你的好奇心。</p>
<p>首先来讲考古学奠基人——德国的温克尔曼。</p>
<p>1717年，温克尔曼生于德国的一个鞋匠家庭。他家境平平，没有受过太好的教育。不过，温克尔曼自幼喜欢古董和文物，三十出头的时候，温克尔曼来到德国德累斯顿，成了一名图书管理员。</p>
<p>温克尔曼对古希腊、罗马时期的文化和艺术，产生了浓厚兴趣，并花大力气进行研究。1755年他出版了对古希腊、古罗马的雕像艺术进行解读的专著，逐渐有了名气。与此同时，赫库兰尼姆和庞贝这两座古城有大量珍贵文物出土的消息，也传到了温克尔曼耳朵里。他决定实地探访一番。</p>
<p>然而，温克尔曼是德国人，根据卡尔国王的命令，外国人是不允许进入发掘现场的。实地探访的设想落空了。经过努力，温克尔曼获准参观博物馆，一睹文物的真容。但对方又有新的规定：只许看，不许记录。</p>
<p>温克尔曼只能采取非正常手段，贿赂博物馆工作人员，才给一些文物画了像。然而要做研究，这当然是远远不够的。幸运的是，温克尔曼结识了修士皮亚吉。皮亚吉致力于保存和修复古代的莎（suo）草纸文卷。这些莎草纸上记录了大量涉及古希腊历史、音乐、艺术等领域的内容。这让温克尔曼得以把文物和文献资料相结合，进行研究。</p>
<p>1762年，温克尔曼根据已经掌握的资料，写了篇通讯稿，介绍赫库兰尼姆古城遗址。两年后他搜集到更多资料，又写了篇通讯稿，还出版了专著《古代艺术史》。</p>
<p>这两篇通讯稿加一部专著，在考古学上具有里程碑意义。因为它正式确立了考古学作为一门独立学科的地位。</p>
<p>德国考古学家：海因里希·施里曼</p>
<p>如果说温克尔曼的贡献，是揭示了一千年前的古罗马社会；那么施里曼，就往前推进了一千年，帮助人们了解了两千多年前的古希腊社会。</p>
<p>说起来，施里曼还是半路出家。1822年，他出生于德国北部的一座小村庄，父亲是当地牧师。平时，父亲喜欢给施里曼讲《荷马史诗》里的故事。通过父亲绘声绘色的讲述，他从小就对特洛伊战争、木马计、海伦、阿喀琉斯这些古希腊传说，心生向往。七岁那年，施里曼立下志愿：长大了要当一名考古学家，找到特洛伊遗址！</p>
<p>1864年，42岁的施里曼在商业上取得成功之后，宣布退出商界，全身心投入考古工作。</p>
<p>他的第一站，选在了土耳其西南部的一座小村庄——布纳尔巴什。当时的考古学家普遍认为，此处的某座山丘下，就埋着特洛伊古城的遗迹。他雇了向导，在村子里寻找，结果令他大失所望。</p>
<p>施里曼不死心，他回想了一遍《荷马史诗》的情节。根据描述，希腊联军是坐着战船远征的。等船靠岸，联军登陆的当天，就向特洛伊城发起了进攻。这也就是说，特洛伊城距离海岸线应该比较近，否则联军不可能这么快走到。</p>
<p>施里曼还意识到另一个问题。一般来说，古城遗址附近总会有些散落的文物，可施里曼里里外外翻了个遍，连个碎陶片都没见着。种种迹象都表明，特洛伊城遗址不在布纳尔巴什。</p>
<p>那能在哪儿呢？施里曼把目光投向了另一个村落——希沙利克。它位于布纳尔巴什北面，离大海很近，希腊联军要在登陆后赶过去，不会太费力。更重要的是，希沙利克有一座外表挺奇特的小土丘。看起来不像是自然形成的，而是人工建造的。施里曼推断，土丘下面应该埋藏着一幢建筑。那是什么建筑呢？</p>
<p>从1870年4月动工到1873年6月停止，施里曼带领团队埋头挖了三年多，收获之大，出乎所有人的意料。土丘下面居然挖出了整整九座古城！其中，令施里曼日思夜想的特洛伊城，位于第六层。</p>
<p>特洛伊城重见天日，震惊了整个西方，施里曼也成为家喻户晓的考古明星。</p>
<p>施里曼在继温克尔曼之后，将考古学的理论和方法又往前推了一步。在施里曼之前，《荷马史诗》仅被当作文学作品。书中描写的人物、情节和对话，都被认为是虚构的。连特洛伊战争是否发生过，海伦、阿伽门农、奥德修斯这些人是否存在过，都备受质疑。</p>
<p>施里曼之所以能找到特洛伊和迈锡尼古墓葬，都是从《荷马史诗》等古希腊著作中寻找到的线索。这表明《荷马史诗》内容是可靠的，能够作为考古依据。</p>
<p>对此，考古学界是认可的。很多考古学家也开始认真研读古希腊、古罗马时期的古籍，期望能有新的收获。</p>
<p>英国考古学家：阿瑟·埃文斯</p>
<p>阿瑟·埃文斯生于1851年，比施里曼小将近30岁。他的教育背景很扎实，中学就读于英国著名贵族学校——哈罗公学。后来又在英国牛津大学、德国哥廷根大学，攻读历史学和考古学。所以比起施里曼，埃文斯是货真价实的科班出身。</p>
<p>1900年，埃文斯登上克里特岛，本来只想逛一逛，没成想，被大量的废墟和遗迹迷住了。他临时起意，要在岛上进行考古发掘。地点，就选在施里曼当年看中的克诺索斯。</p>
<p>发掘工作出人意料的顺利。挖了几个小时，就发现一堵墙，埃文斯判断，这是一座宫殿的宫墙。过了几周，考古人员清理出了约800平米的建筑遗迹。最终，一座占地2.5万平方米的宫殿，出现在世人面前。</p>
<p>经过深入考察，埃文斯确认，这里就是米诺斯国王的宫殿。随即，他向外界宣布找到了米诺斯文明的遗址。</p>
<p>埃文斯并没有因此满足，而是继续进行发掘和研究。考古人员曾经在米诺斯文明遗址中挖出2000多块陶土板，上面刻着某种线形文字。因年代久远，无人能辨识，埃文斯就把主要精力，投向了对线形文字的破解上。</p>
<p>他首先发现，不同陶土板上的线形文字是不同的。经过比对，埃文斯把线形文字分成A和B两种类型。进一步的研究表明，施里曼从迈锡尼遗址中找到的泥板上刻着的文字，同线形文字B一致。这说明，迈锡尼文明受到米诺斯文明的影响，甚至可能就是它的继承者。</p>
<p><strong>读书笔记</strong></p>
<p>古埃及文明。</p>
<p>很长时间里，欧洲人对埃及的早期历史并不太清楚。1798年5月，拿破仑率军渡过地中海，随同前往的学者们，搜集了大量文物，包括雕塑、石碑、莎草纸等。这在法国乃至整个欧洲，掀起了一股“埃及热”。</p>
<p>人们对古埃及文明的好奇心空前高涨。其中最吸引人的是两大谜团，象形文字之谜和法老陵墓之谜。</p>
<p>我先讲第一个谜团，象形文字之谜。解开这个谜团的，是法国考古学家、语言学家商博良。</p>
<p>法军在埃及的港口城市罗塞塔发现了一块石碑，称为罗塞塔碑。它由玄武岩制成，刻有三种铭文，分为三栏。第一栏是古埃及象形文字；第二栏是古埃及世俗语，就是平民使用的文字；第三栏则为希腊语。</p>
<p>刚开始商博良也是一头雾水。后来他决定，舍弃那种一个符号、一个符号破解的笨办法，而是从整体上把握。他不仅研究罗塞塔碑，还运用其他的古埃及语碑文，不断进行比对。这个过程中，商博良掌握的科普特语起了关键作用。科普特语是从象形文字演变而来的，而且使用至今，堪称古埃及语的活字典。商博良由此入手，破解了象形文字之谜。这对于古埃及考古工作，产生了实质性的推动作用。从此以后，考古学家就能根据存世的象形文字记录，排出古埃及历代王朝和法老的年表。</p>
<p>古埃及文明的第二大谜团，是法老陵墓之谜。揭开这个谜团的，是英国考古学家弗林德斯·皮特里。</p>
<p>1880年，27岁的皮特里来到吉萨，开始勘查。一天晚上，他找到大金字塔的入口，钻了进去，直到深夜才爬出来，已然是汗流浃背、满眼血丝。</p>
<p>皮特里都干了些什么呢？他在考察内部结构，进行测量。令皮特里兴奋的是，他还找到一段铭文，提到了“胡夫”的名字。由此证明，大金字塔的主人，是埃及第四王朝第二位法老——胡夫。大金字塔于是就命名为“胡夫金字塔”。</p>
<p>据皮里特计算，胡夫金字塔耗费了230万块巨石，高136余米，相当于今天的40层楼。埃菲尔铁塔诞生前，它是世界上最高的建筑。在古代，完成如此浩大的工程，需要动用的劳动力是相当惊人的。</p>
<p>那为什么法老宁愿冒着亡国的风险，也要建金字塔呢？为了搞明白这个问题，皮里特深入考察了古埃及人的社会风俗、思想观念。随后指出，建造金字塔是宗教信仰决定的。古埃及人秉持“灵魂不灭”的观念，人死了，生命并没有终结，而是进入另一个世界。在这个世界，人拥有的东西，包括食物、房子、珠宝、奴隶，同活着的时候一样。所以法老们竭尽所能，把生前享受的一切，统统搬进金字塔，甚至更奢侈、更豪华。</p>
<p>两河流域古文明</p>
<p>所谓两河，指幼发拉底河和底格里斯河。下面我就讲一讲，两河流域最重要的两大古文明，亚述文明和巴比伦文明，是如何被考古学家发现的。</p>
<p>先说意大利考古学家保罗·博塔等人发现亚述文明。</p>
<p>博塔1803年生于法国，父亲是著名历史学家。1840年，他被派往法国驻摩苏尔领事馆任职。在摩苏尔郊外，他看到了一些奇怪的土丘。这些土丘顶部平坦、四面陡峭，不像自然形成的。这激起了博塔的好奇心：难道土丘下埋藏着什么秘密吗？</p>
<p>博塔是个急性子，选了个土丘就挖起来。可什么也没有。正当博塔绝望的时候，一个当地人跑来告诉他，离此地十几公里有个叫科尔萨巴德的村子，有好多刻着文字的砖头。</p>
<p>博塔抱着试试看的想法，派下属去打探。一周后下属回来报告，村民所言不虚，他们选了个土丘开挖，不一会儿就挖到一堵墙，上面刻着奇奇怪怪的东西，看样子蛮古老的。博塔一听，骑上马奔向科尔萨巴德村，他倒要看一看，墙上究竟刻的什么。</p>
<p>结果，眼前的景象把博塔惊呆了。那堵墙上刻满壁画、浮雕，而且画面稀奇古怪，有长满络腮胡子的大汉、长着翅膀的走兽，等等。这些形象对欧洲人十分陌生，博塔在其他地方也没见过。他意识到，这堵墙，不简单啊！</p>
<p>于是，博塔把所有人手都召唤过来，集中挖掘。一堵又一堵墙被挖了出来。同时，博塔通知了法国政府。法国政府闻讯后，动员各方力量，支持此次考古行动。</p>
<p>从1843年到1846年，博塔挖了三年，最后呈现的，是一整座宫殿。这座宫殿有70多个房间，摆满了雕塑品。宫墙长约三公里，上面刻有铭文和浮雕，内容，是宫殿的主人是如何生活、狩猎和战斗的。</p>
<p>博塔分析后认为，这是亚述帝国的王宫。而王宫所在地，就是《圣经》提到过的尼尼微。</p>
<p>博塔成功的消息传来，让另一位考古学家奥斯汀·亨利·莱亚德激动不已。他决定到博塔挖过的地方，再去试试。</p>
<p>1849年秋天，莱亚德开始在摩苏尔郊外挖掘。果然，发掘出了一片规模宏大的建筑群，包括王宫、神殿、广场、街道等等。经考证，这是亚述帝国最强悍的统治者——辛那赫里布的居住地。</p>
<p>尽管损毁严重，这些遗迹还是令人叹为观止。不过，要说分量最重的发现，还得是楔形文字。莱亚德的助手，挖出了一座图书馆，里面藏着三万块刻满楔形文字的泥板。</p>
<p>对于考古界可以说是天大的喜讯。英国考古学家亨利·罗林森尤其兴奋。</p>
<p>和博塔、莱亚德一样，罗林森的正式身份也是外交官，做过英国驻巴格达总领事。近水楼台先得月，罗林森第一时间拿到了泥板，进行研究。</p>
<p>罗林森先去学古波斯文，掌握后，再来对照楔形文字，进而成功破解了楔形文字。通过解读楔形文字，并配合出土文物，考古学家们终于梳理出了亚述文明的历史脉络：大约在公元前3000年，亚述文明兴起于底格里斯河中游，经过两千多年发展，才逐渐形成亚述帝国。鼎盛时期，亚述帝国是两河流域的霸主，四处征伐。直至公元前612年，巴比伦联军攻陷尼尼微，亚述灭亡。</p>
<p>那么，覆灭亚述的巴比伦，又是怎么回事呢？下面，我就来讲巴比伦文明的故事。</p>
<p>这里将要出场的，是德国考古学家科尔德维。科德维尔生于1855年，大学学的是考古、建筑和艺术史。毕业后，他先在希腊考古，后来到了两河流域。1899年3月，科尔德维来到巴格达以南约90公里处，传说中的巴比伦古城遗址。</p>
<p>起初，发掘工作的确非常顺利，可接下去越来越艰难。科尔德维率领200多名考古人员，居然整整挖了15年。所谓天道酬勤，科尔德维的付出没有白费。最终清理出的巴比伦古城，比尼尼微还庞大，光是用于防御的塔楼，就修了600多座。城内遍布街道，宫殿和神庙耸立。而其中最具轰动效应的，就是巴别塔遗址。</p>
<p>对巴别塔铭文和巴比伦古城的研究，让考古学家认识到，巴比伦文明非常悠久。它的历史脉络是这样的：距今约5000年前，巴比伦人就已经兴起，并建立了古巴比伦国。它的第六任君主汉谟拉比，统一两河流域，颁布了著名的《汉谟拉比法典》。古巴比伦国达到鼎盛。后来，崛起于小亚细亚的赫梯帝国入侵两河流域，古巴比伦国灭亡。</p>
<p>下面，我将聚焦两位探险家即科尔特斯和斯蒂芬斯的故事，来介绍古老的阿兹特克文明和玛雅文明，是如何进入现代人视野的。</p>
<p>第一个出场的，是西班牙探险家埃尔南·科尔特斯。</p>
<p>1511年，科尔特斯参加了西班牙征服古巴的战争。期间，他听说墨西哥有一个阿兹特克帝国，动起了去探险的念头。凭借先进的武器和高超的政治手腕，科尔特斯率领区区1000多名士兵，击败了阿兹特克帝国的十万大军，攻入墨西哥城。</p>
<p>从考古学的角度来说，科尔特斯以这样的方式“发现”阿兹特克文明，造成的损害远比收益大。后世的考古学家发现，阿兹特克人在天文、医学、建筑等领域，都取得了不亚于古埃及人的成就。只可惜，这个被西班牙殖民者掠夺和损毁的文明，已无法复原。</p>
<p>阿兹特克人是11世纪迁居墨西哥平原的。奇怪的是，考古学家在阿兹特克文明遗址中发现，有些建筑和雕刻，明显起源于几千年前。也就是说，阿兹特克之前，应该有过更古老的文明。那它是什么呢？</p>
<p>这就是我下面要讲的，斯蒂芬斯发现玛雅文明的故事。</p>
<p>约翰·劳埃德·斯蒂芬斯1803年出生于美国，学法律出身，因为热爱历史和旅行，去过埃及、两河流域探险，还出版了两本游记。1839年，斯蒂芬斯进入中美洲。在科潘河流域的丛林中，他隐约看到前方有一堵高墙。谁会在人迹罕至的原始森林里建墙？经验告诉斯蒂芬斯，这可能是一处古文明遗迹。于是，他和同伴披荆斩棘，向高墙前进。</p>
<p>一路上，斯蒂芬斯发现了14座刻着浮雕的石碑，这更坚定了他的判断。最终，在密林深处，斯蒂芬斯发现了一座大城。他是对的。这里是玛雅文明的遗址。</p>
<p>斯蒂芬斯的发现，激起了考古学家的热情。此后，众多的玛雅遗址重见天日。它们从墨西哥东南部，经危地马拉、洪都拉斯延伸到秘鲁，可以说遍布美洲中南部。</p>
<p>经过数十年研究，考古学家逐渐揭开了玛雅文明之谜。考古表明，玛雅文明形成于公元前1500年，也就是距今约3500年前。那时候，玛雅人已经发明了文字，并能建造大型纪念碑和建筑。到4世纪，玛雅文明进入鼎盛期，在建筑、艺术、宗教、天文、数学等领域，都取得了很高成就。著名的玛雅历法，就产生于这个时期。9世纪以后，玛雅文明开始衰落，逐渐被墨西哥中部的阿兹特克文明、秘鲁的印加文明取代。不少玛雅古城遭到遗弃，为原始森林覆盖。</p>
<h1 id="006文学丨《暗店街》：诺奖得主莫迪亚诺的幽暗迷宫"><a class="header-anchor" href="#006文学丨《暗店街》：诺奖得主莫迪亚诺的幽暗迷宫">¶</a>006文学丨《暗店街》：诺奖得主莫迪亚诺的幽暗迷宫</h1>
<iframe height="36" width="260" src="https://www.ximalaya.com/thirdparty/player/sound/player.html?id=250758431&type=red" frameborder="0" allowfullscreen></iframe>
<p>《暗店街》，它的作者是2014年的诺贝尔文学奖得主，法国作家帕特里克·莫迪亚诺。</p>
<p>1997年4月，国内文坛最大的新闻，就是备受瞩目的作家王小波英年早逝。两个月后，王小波生前的最后一部长篇《青铜时代》出版，其中《万寿寺》的开头是这样写的：“莫迪亚诺在《暗店街》里写道：‘我的过去一片朦胧……’这本书就放在窗台上，是本小册子，黑黄两色的封面，纸很糙，清晨微红的阳光正照在它身上。”</p>
<p>当时王小波已是名满天下，对后辈的影响至今犹存。他在小说开头引用莫迪亚诺小说里的句子，当然是种对前辈大师的致敬。而早在那篇名为《小说的艺术》的文章里，这种推崇则表达得更为直接，他说：“现代小说的最高成就是：卡尔维诺、尤瑟纳尔、君特·格拉斯、莫迪亚诺……”而莫迪亚诺之名，也借王小波之力，被国内读者所熟悉。</p>
<p>实际上，在法国，莫迪亚诺早在1968年发表处女作《星形广场》后就已一举成名。1972年他以《环城大道》获“法兰西学院小说大奖”。1978年则更是以《暗店街》摘下了法国最重要的文学奖“龚古尔奖”。1996年他又荣获“法国国家文学奖”。2010年和2012年，他又分别获得“法兰学院奇诺·德尔·杜卡基金会世界奖”和奥地利的“欧洲文学奖”。当然最近的一次获奖，就是2014年的“诺贝尔文学奖”。</p>
<p>莫迪亚诺1945年生于巴黎郊外的布洛涅-比扬古地区，父亲是个犹太金融企业家，母亲是比利时演员。从1968年到现在，他已出版了近三十部小说，还被翻译到三十多个国家。在中国，目前翻译过来的也有近二十部。</p>
<p>比利时著名法语作家让-菲利普·图森，在点评莫迪亚诺跟另一位诺奖得主——法国作家勒克莱齐奥的不同时，这样说过：勒克莱齐奥的小说还是那种很传统主流的写法，但莫迪亚诺则完全不同，他的小说语言简练而又微妙，蕴含着幽深的诗意，尤其是在小说结构的开放性和气氛的营造上，始终有着非常迷人的魅力。接下来，我们就以《暗店街》为例，来具体解读这种魅力究竟是如何形成的。</p>
<p>小说的主人公是一个得了失忆症的男人，背景是二战后的巴黎，主人公被好心的私家老侦探于特收留，在事务所帮他做事。他想不起自己姓甚名谁、来自哪里、有什么身份、经历过什么，正像小说开头所写的那样：“我什么都不是。”侦探于特就想办法帮这个人解决了名字和护照问题，给他起名叫居依·罗朗。</p>
<p>在小说的开篇，这位于特老先生就决定退休不做侦探业务了。十年前，他和主人公刚认识的时候，居依·罗朗原本是想请于特帮忙寻找能够让他想起过去那一切的证人和证据的，但于特告诉他，你还是不要回头看了，想想今天和未来吧。随即就拉他入伙，一起做私家侦探了。这位于特之所以会同情居依·罗朗，主要是因为，于特自己也和主人公一样，丢失了一段过去，文中写到“于特的一部分身世突然间好似石沉大海，没有留下任何指引路径的导线，任何把他与过去联系起来的纽带。”</p>
<p>在《暗店街》这部小说里，除了于特侦探，还有好几个人物，其实都是出自流亡法国的俄罗斯侨民家庭。这也是小说里的一条重要的背景线索。于特之所以说自己的身世也有一部分消失了，主要指的也就是因为流亡所导致的家国不复存在的事实。后来，于特退休隐居，把事务所留给了居依·罗朗，因为里面有多年积累的关于各色人等的信息资料，可供居依·罗朗查阅，希望能够帮助他追寻自己的过去。</p>
<p>后来，从漫无头绪的不是线索的线索里，居依·罗朗先是几经周折找到了一批旧照片，确定了与他有关的三个主要人物，一个是叫作盖·奥尔洛夫的俄裔女子，一个是他的朋友，也是这个女子的丈夫弗雷迪，还有一个是他的妻子德妮丝。没过多久，也是通过对与这些人相关的信息的搜寻，在知道了他们的一些经历背景的同时，他也知道了自己身份，他原来叫佩德罗·麦克埃沃依，曾在多米尼加驻巴黎总领事馆协助总领事做事，那位总领事也是他的朋友。随着线索和信息不断增加，他的记忆也有所恢复。实际上，他的失忆，并不是什么都忘得一干二净，主要遗忘的，是人物、事件以及相应关系的信息。有一些重要的场景，他是还能逐渐回想起来的，只是有点像纯视觉的，处在没有前因后果的无法确认性质的状态。</p>
<p>等到他把搜寻到的那些信息跟他脑海里残留的那些场景记忆结合起来，就基本上勾勒出了他的人生经历中最重要的那个部分的轮廓和脉络。二战中，德军占领法国后，他跟德妮丝、盖·奥尔洛夫、弗雷迪以及另一个好友，共同谋划了一条逃离法国途经葡萄牙去瑞士的路线。在他们抵达法国边境山区里躲下来，伺机寻找越境的机会其间，有两个陌生人提出能帮助他们达成所愿，只是每人要花费五万法郎。急于越境脱险的主人公并没有想到这是个骗局，结果就是他被抛弃在深山雪岭几乎丧命，自己也因此失忆，而他那漂亮的妻子德妮丝和他的全部家当则都被那两个人拐走了。后来他又查到了德妮丝在巴黎留下的蛛丝马迹，但又不知去向，还有那个奥列格投靠德国人后滥杀无辜的恶行。当他怀着最后一丝希望，远渡重洋去太平洋小岛想找到老友弗雷迪，以期找到最为重要的恢复过去记忆的线索时，弗雷迪却出了意外。小说就在这里戛然而止了。</p>
<p>接下来，我们就来讲一下这部小说究竟有什么特别之处。</p>
<p>第一个特点，就是这部小说有个貌似侦探小说的外壳。</p>
<p>差不多有三分之二的篇幅，主人公都是在像一个侦探那样不断搜寻着各种线索，去跟各种可能有关联或知情的人会面，拿到第一手的资料比如照片之类的，还有一些二手资料，也就是这些人口诉的与其他几个人物有关的信息。而在这个过程中，于特跟其它同行也在不时为他提供着各种比较重要的人物资料。这些信息是逐渐浮现的，它们所产生的最直接的作用，就是会让读者会在不知不觉中就陷入了读侦探小说的思维，尤其是在提到主人公的妻子德妮丝时，几次提到她喜欢看侦探小说的细节，这就更进一步地强化了这部小说在结构布局方式上，也就是侦探小说式的感觉。</p>
<p>到了小说的最后部分，当读者觉得，之前发生的那些寻找的过程、陆续浮出水面的各种资料、逐渐恢复的一些记忆场景，就像拼图游戏里的各种形状的碎片那样逐渐拼合起来，即将呈现完整的事件图景时，却忽然发现随着弗雷迪那条线索的中断，之前所有的仿佛已拼合起的那些转眼间就解体了。那个案子又恢复了原来的扑朔迷离的状态，那貌似侦探的过程是完全无效的，不但最重要的结果和答案没有出现，就连此前所做的那一切寻找和信息也都变得可疑了。实际上，之所以主人公所有试图恢复记忆的努力都变成了徒劳无功，真正的原因并不是失忆症本身，而是那人特定的历史时代，也就是二战期间德军占领法国所导致的他所赖以生存的环境与人际关系的崩溃与瓦解，而这一后果意味着，承载记忆的那个世界已是无法恢复的，也就是说，他失去的不只是记忆本身，还有属于他的那个世界。就像主人公最后写给于特的信里所说的那样：</p>
<p>“直到目前，我觉得一切都是那样混乱无序，那样的破碎不全……在寻觅的过程中，我会突然想起一件事的某些细节，某些片段……总之，或许生活正是如此……这确实是我自己的生活呢？还是我潜入了另一个人的生活？”</p>
<p>第二个特点，这部小说的深层结构方式，其实是“纯粹反侦探小说”的迷宫。</p>
<p>这个说法来自评论家珍妮·尤尔特。在她看来，当训练有素的读者随着小说的展开渐渐辨识出侦探小说的结构特征时，就会满怀期待地想象着将要看到的可以推断的关于所有问题的答案，她异常明确地指出：然而，这部小说挫败了读者们寻求解答的欲望，或者说挫败了他们认为在阅读过程中答案会确定呈现的欲望，就这样，这部小说以后现代的不确定性取代了传统的终局：“反侦探小说的拒绝提供终局，以及它乞灵于恐惧而不是笃定，参与了后现代对归纳推理和一个能慰藉人心的线性目的论宇宙之信仰的抗拒。”</p>
<p>这个时候，如果我们还能耐心地返回到小说里，去把那所有的章节里出现的各种线索、浮现的记忆、证人们提供的资料证据统统再仔细过一遍，就会忽然意识到，这所有的一切其实都是充满了不确定性的、都是非常可疑的，它们从来就没有真正联接起来生成所谓的线索逻辑，它们始终都处在最初的线头的状态，从根本上说，就是无解的。当然，也正因如此，它们也为读者提供了近乎无尽的想象的可能性，使得我们在读罢这部小说之后，留下的最深的感受，就是从总体上来说，它就像一个迷宫。就像L·墨菲所说的那样：“不管任何时候，只要迷宫这一象征被唤起，无论是明确地还是隐晦地，这咱张力就得以显现。虽然并不总是被贴上迷宫的标签，但是迷宫这一意象通过文本对如下事物的描写反复不断地被暗示出来：街道、建筑物、锁住的门、门廊、门厅，还有巴黎的公寓，以及后来的那些林中小径、通路，和法国乡下的那些蜿蜒曲折的道路，叙述者在其中迂回穿梭，信步闲庭。”</p>
<p>比如小说里就有一段文字，是关于主人公误以为自己可能就是弗雷迪时，进入弗雷迪的祖父种下的“迷宫式树林”的，这段文字是这样写的：“我们从侧面的一个入口进入迷宫，俯身通过一道由青枝绿叶组成的拱门。多条小径纵横交错，有十字路口、圆形空地、环形弯道或九十度的拐角、死胡同、一个绿树篷以及一条绿色的长木椅……小时候，我一定和祖父或同龄的朋友在这里玩过捉迷藏的游戏，在这散发着女贞树和松树清香的神奇迷宫中，我一定度过了一生中最美好的时光。我们走出迷宫时，我忍不住对我的向导说：‘真怪……这座迷宫使我想起了一些事……’”</p>
<p>在莫迪亚诺笔下，这种迷宫的意象，是会不时以不同方式在不同的地方出现的，比如下面这段文字：“天黑了。窗户开向另一个四周有楼的大院子。远处是塞纳河，左边是皮托桥，以及向前延伸的岛。桥上车辆川流不息。我注视着大楼的一个个正面，照得通明的这一扇扇窗户，它们和我站于其后的窗户一模一样。在这迷宫似的楼梯和电梯中，在这数百个蜂窝中间，我发现了一个人，或许他……”</p>
<p>主人公其实多次出现在让人容易产生幽闭恐慌感的公寓里，透过窗户注视外面的巴黎。这样描写的效果就是，不只是各种空间暗示着迷宫，甚至整个巴黎都是迷宫的象征。就像下面这段文字所呈现的那样：“我一直走到窗前，俯视着蒙玛特尔缆索铁道、圣心花园和更远处的整个巴黎，它的万家灯火、房顶、暗影。在这迷宫般的大街小巷中，有一天，我和德妮丝·库德勒斯萍水相逢。在成千上万的人横穿巴黎的条条路线中，有两条互相交叉，正如在一张巨大的电动台球桌上，成千上万只小球中有时会有两只互相碰撞。但什么也没有留下，连黄萤飞过时的一道闪光也看不见了。”</p>
<p>他始终在努力回忆着，试图更多地回想起巴黎被占领期间的那些时光，并能把相关的一切变成可以使他走出迷宫的“阿里阿德涅线”。这里主人公所说的阿里阿德涅线指的是古希腊神话里克里特岛上阿里阿德涅公主的故事，她为了帮助雅典王子忒修斯战胜迷宫中的怪物并逃脱，便送给了忒修斯一个线团和一把魔刀，指引他用刀杀死怪物并随身释放线团，就能顺着来路走出迷宫。所以阿里阿德涅线之后常用来比喻走出迷宫的方法和路径，解决复杂问题的线索。</p>
<p>但是,这个希腊神话的结局其实是个悲剧，阿里阿德涅公主与忒修斯的感情不被命运女神看好，之后阿里阿德涅与酒神相爱了，然而，阿里阿德涅只是个凡人。终于有一天，她永远地离开了酒神。酒神手捧阿里阿德涅曾经带过的华冠，悲痛欲绝。这就意味着，当小说里的主人公想着要找到助他走出迷宫的“阿里阿德涅线”时，其实很有可能会意识到，与“迷宫”相关的，还有不被神祉祝福的爱情，还有凡人生命有限的悲剧本质——即使拥有了阿里阿德涅之线，也摆脱不了命运。</p>
<p>这部小说的第三个特点，是支离破碎的世界、记忆与简练诗意的文体之美的对应</p>
<p>在《暗店街》里，莫迪亚诺的行文是非常简练的。他很少会使用长句，多数情况下用的都是精练的短句。而且在整部小说里多数段落都不过几行，至多不过七八行，通常都是三两行就是一段。有时候十来行字就是一章，有时候一章只有两行字，甚至一章只有一行字。可是，耐人寻味的是，虽然莫迪亚诺行文简练，多用短句、短段落，但是读起来却丝毫都不会有轻快、迅速的感觉，恰恰相反，从始至终，有的都是缓慢的效果。为什么会有这样的效果呢？因为简练也好，精短也罢，都只是表面的形式。而实际上这里面无论是描写、对话，还是联想思绪，从句子结构上说都是极有层次感的，另外，从段落结构上说也是富有留白的效果的。说到底，莫迪亚诺的目的并不是为了讲好一个故事，而是为了营造深沉而又微妙的氛围，以生成一个充满想象的可能性的、纯然开放的叙事空间。</p>
<p>比如我们来读一段文字，大家体会一下，在书里它只有九行字：</p>
<p>“这天是德妮丝的生日。一个冬季的夜晚，巴黎纷纷扬扬的雪化成了泥泞。人们涌进地铁入口或疾步行走。圣奥诺雷城关的橱窗灯火通明。圣诞节临近了。</p>
<p>我走进一家珠宝店，珠宝商的面孔又浮现在我眼前。他蓄一把胡子，戴着镜片略带颜色的眼镜。我给德妮丝买了一枚戒指。离开商店时，雪仍在下。我担心德妮丝不来赴约，我第一次想到，在这座城市里，在这些急匆匆赶路的人影中间，我们俩有可能再也见不着面。</p>
<p>我记不得这天晚上自己名叫吉米还是佩德罗，斯特恩抑或麦克埃沃依。”</p>
<p>在我们把这段文字读下来的过程中，会发现，整体上的调子就是既简练又是非常缓慢的。无论是场景描写还是叙事或心理活动，几乎都是闪回状态的，可是字里行间始终又都隐约着某种微妙的诗意。我们甚至可以说，要是再多分一下行，那这段文字其实就会变成一首真正的好诗。它的美，似乎既是不言而喻的，又是无法形容的，值得你反复玩味。而且不管你如何玩味，都不会穷尽它的意蕴。</p>
<p>莫迪亚诺的行文总是能给人以不动声色的感觉，常常只是寥寥几笔，就能达成在不经意间深深触动人心的效果。比如下面这段文字：</p>
<p>“这天晚上，我坐在于特带我去过的那家酒吧兼食品杂货铺的一张桌边，它位于尼耶尔林荫道，正对事务所。一个吧台，货架上有些外来货：茶叶、阿拉伯香甜糕点、玫瑰酱、波罗的海鲱鱼。经常光顾此地的是一些原来的赛马骑师，他们在一起回忆往事，传看折了角的照片，照片上的马早已被肢解了。”</p>
<p>前面那些文字看起来都是漫不经心、平平淡淡的状态，直到最后那一句，“照片上的马早已被肢解了”出现，并戛然而止的时候，读者才会猛然意识到，这里面暗示的是多么残酷的事实啊！被肢解的岂止是照片的马，还有人的记忆、人的历史、人的关系，甚至是整个与之相关联的世界都是“早已被肢解了”。</p>
<p>最后，我们还可以再读一段小说里的文字，作为这次解读《暗店街》的收尾。这段文字是这样的：</p>
<p>“古怪的人。所经之处只留下一团迅即消散的水气。我和于特常常谈起这些丧失了踪迹的人。他们某一天从虚无中突然涌现，闪过几道光后又回到虚无中去。美貌女王。小白脸。花蝴蝶。他们当中大多数人，即使在生前，也不比永不会凝结的蒸汽更有质感。于特给我举过一个人的例了，他称此人为海滩人：一生中有四十年在海滩或游泳池边度过，亲切地和避暑者、有钱的闲人聊天。在数千张度假照片的一角或背景中，他身穿游泳衣出现在快活的人群中间，但谁也叫不出他的名字，谁也说不清他为何在那儿。也没有人注意到有一天他从照片上消失了。我不敢对于特说，但我相信这个海滩人就是我。即使我向他承认这件事，他也不会感到惊奇。于特一再说，其实我们大家都是海滩人，我引述他的原话：‘沙子只把我们的脚印保留几秒钟。’”</p>
<p>在这段文字里，莫迪亚诺提出了“海滩人”的概念。无论对于小说的主人公，还是于特老先生跟那些流亡巴黎的俄罗斯人、拉美人，“海滩人”其实都是对那种无根的生命处境和模糊的存在状态的准确概括。可是，即使是放在我们今天的社会里，这种情况不也是很容易发生的么？尤其是在北上广深这些中心大城市里，哪怕我们只是以三、五年为限度，也会发现，其实是有过很多“海滩人”的，某一天忽然出现，后来又忽然消失。于特说的对，“其实我们大家都是海滩人。”而这，在某种意义上也正是现代人，尤其是当代人的最为基本的命运——注定要不断体验失去、个体存在日益模糊的命运，而所谓的失忆、离乡、无根、漂泊之类的概念，不过是这种命运的表征而已。</p>
<h1 id="007文学丨《幸福过了头》门罗：一个男性主导的社会中，女性所受到的压迫"><a class="header-anchor" href="#007文学丨《幸福过了头》门罗：一个男性主导的社会中，女性所受到的压迫">¶</a>007文学丨《幸福过了头》门罗：一个男性主导的社会中，女性所受到的压迫</h1>
<iframe height="36" width="260" src="https://www.ximalaya.com/thirdparty/player/sound/player.html?id=249892511&type=red" frameborder="0" allowfullscreen></iframe>
<p>内容笔记</p>
<p>先来介绍一下爱丽丝·门罗，她是加拿大女作家，当代短篇小说大师，2013年诺贝尔文学奖得主。门罗出生于1931年，从少女时代就开始写作，不过直到37岁才出版第一部作品，可以算是一个“大器晚成”的作家。</p>
<p>对此，她曾经说过：</p>
<p>我其实三十六七岁才出版自己的第一本书。而我二十岁时就开始写作，那时我已结婚，有孩子，做家务。即便在没有洗衣机之类的家电时，写作也不成问题。人只要能控制自己的生活，就总能找到时间。如果我二十五岁时就通过出版小说迅速证明了自己，那说不定倒是件糟糕的事情。</p>
<p>门罗一生都专注于中短篇小说写作，故事主要发生在加拿大一个西临休伦湖，南接伊利湖，北起戈德里奇，东至伦敦市的一小块地方。她几乎所有作品的主人公，从少女到已婚妇女，再到老妇人，都生活在这片地域的小镇上，作品内容也是讲述这片小地方上普通人特别是女性的平常生活。</p>
<p>不过，今年我们要讲的《幸福过了头》这篇小说，却跟她之前这些作品大不相同。小说的女主人公不再是小镇上的平凡女性，而是以19世纪俄国女数学家、小说家索菲娅·科瓦列夫斯基的生平故事为线索，追溯这位不平凡女性的悲剧人生。小说发生地也不是加拿大，而是19世纪的欧洲。但有一点是相同的，就是门罗至始至终对于女性命运的关注，不管这个女人是名人，还是普通人。门罗都会探究社会和体制对于女性造成的束缚和歧视。</p>
<p>值得注意的是，《幸福过了头》发表于2009年，那时门罗已经是78岁高龄了，身患癌症，所以大家都认为这可能是她最后的一部小说作品了。不过没想到的是，之后她依旧笔耕不辍，写出了很多杰作。《幸福过了头》收录在同名小说集子里。这本小说集一共收录了十个中短篇小说，涉及到的内容有谋杀、性侵、暴力等等内容，内容虽然劲爆，但门罗写起来波澜不惊，在平静的叙事下，每一个主人公都有自己的悲欢离合。而压轴的作品就是这篇《幸福过了头》。</p>
<p>下面，我就来讲讲这篇小说。</p>
<p><strong>（一）</strong></p>
<p>小说的主人公是索菲娅·科瓦列夫斯基，她是一个历史上真实存在的人物，有着一系列光彩照人的标签：俄国女数学家，世界上第一位数学女博士，第一位女教授，第一位科学院女院士，同时还是一个小说家……</p>
<p>这样一个优秀的天才女性，有着怎样的人生故事呢？门罗为什么想要写她呢？</p>
<p>1850年，还是沙皇统治时期的圣彼得堡，一个女婴呱呱落地。这位女婴的爸爸是一位脾气特别暴躁的将军，在巴利比诺的郊区拥有庞大的家族庄园。姐姐叫阿纽塔，日后也是一位大名鼎鼎的人物，因为陀思妥耶夫斯基曾经追求过她。</p>
<p>女婴取名叫索菲娅·科瓦列夫斯基，她跟她姐姐就生活在这个恪守东正教传统的贵族庄园里。在这个庄园，索菲娅从一个小女孩出落为一位婷婷少女，热爱数学、天资聪颖。</p>
<p>但是，这座温馨的庄园，并不是一个与世隔绝的桃花源，它也是沙皇统治下的千万个庄园之一，是俄国社会的微观缩影。那时候，俄国还是一个农奴制的国家，女性地位很低，既没有接受教育的权利，也没有自由的选择权。女性只能听命于男性，否则就是大逆不道。一个女性，小的时候要听父亲的话，长大嫁人后要听丈夫的话。哪怕你是一个聪明绝顶的天才，都没有用，最后都必须得嫁人，成为一个只能待在家里的家庭妇女。丈夫说什么就是什么，女性不能去违背，更不要说在社会上抛头露面去谋个职位了。</p>
<p>索菲娅跟她的姐姐阿纽塔虽然是贵族的女儿，但也不能幸免。</p>
<p>先来说姐姐阿纽塔，她喜欢写作，写完后悄悄地把故事投给了一家杂志。这家杂志的编辑就是大名鼎鼎的陀思妥耶夫斯基。陀思妥耶夫斯基看完小说后，发表了这个故事。谁知道这件事情被爸爸知道了。爸爸大发雷霆，问阿纽塔，“现在卖你的故事，还有多久你要卖你自己?”</p>
<p>在这场家庭骚乱中，陀思妥耶夫斯基出现了，不过他在阿纽塔的家人面前表现得特别糟糕，而且提出了一个非分的请求：他想要娶阿纽塔为妻。门不当户不对，你一个穷书生居然想娶我们贵族家的千金，真是癞蛤蟆想吃天鹅肉！阿纽塔爸爸坚决反对。阿纽塔自己也觉得跟这个穷书生生活在一起牺牲太大，所以也拒绝了求婚。陀思妥耶夫斯基虽然求婚失败，但是始终放不下阿纽塔，还把她写进了自己的长篇巨制《白痴》当中。当然，这是后话了。</p>
<p>再来说妹妹索菲娅，她想出国留学，可是在俄罗斯，一个没有结婚的姑娘，如果没得到父母的同意，是不能出国的。索菲娅的父母死活不同意，他们只希望自己的女儿老老实实嫁个好人家，本本分分地过日子。没办法，索菲娅只能通过白色婚姻来摆脱这个困境。</p>
<p>什么是白色婚姻呢？就是两个彼此没有爱情的人结为夫妻。虽然法律意义上，两个人是结婚了。但在实际生活中，他们不会住在一个地方，也不会同居，只是为了欺骗自己的父母而已。</p>
<p>索菲娅的姐姐阿纽塔为了帮助妹妹，物色了一个年轻小伙子，这个小伙子叫弗拉迪米尔·科瓦列夫斯基。小伙子非常地理想主义，富有同情心。他愿意帮助索菲娅。他去了索菲娅的家，拜访了索菲娅的爸爸，并且向索菲娅求婚。索菲娅爸爸很有礼貌，他明白这个小伙子出生于一个良好的家庭。但是，索菲娅爸爸认为索菲娅太年轻了，不能立刻就对他们之间的感情采取行动，必须要过一段时间，而且是足够考虑清楚的时间。这段时间，索菲娅和小伙子可以在庄园里好好相处，互相了解。索菲娅爸爸这样想，是有他根据的。因为这个小伙子并没有给人留下什么好印象，一方面，小伙子从来不掩饰自己的激进观点，另一方面，他对自己的衣着也不加修饰，好像是故意如此。所以索菲娅爸爸想，索菲娅见到这个小伙子的次数越多，她就越不想嫁给他。</p>
<p>但是索菲娅爸爸并不知道女儿是在欺骗自己。索菲娅才不在乎这个小伙子怎么样呢。她只想快一点出国留学。有一天，家里举办了一个重要的酒会。索菲娅就在一片忙乱当中，趁机逃跑了。她找到了小伙子的住处，进屋后，立马给自己的爸爸写信，信里是这样写的：“我亲爱的爸爸，我在弗拉迪米尔这里，而且我打算继续待在这里。我求你，不要再反对我们的婚事。”索菲娅爸爸收到信后，立马来到小伙子的家，并要求他俩立刻和他回去。三个人坐车回到了家中，索菲娅爸爸在餐桌上宣布他的女儿跟小伙子已经正式结婚了。索菲娅的计划终于成功了。他们在庄园里举办了盛大的传统婚礼。这样，索菲娅就可以出国了。等一到了国外，索菲娅和小伙子各奔东西。索菲娅先去了海德堡，然后到柏林，而小伙子去了慕尼黑。</p>
<p>但人生的痛苦就在这里。肉体可以离开祖国，精神上却对祖国魂牵梦绕。那个养育了索菲娅的庄园，终其一生也回不去了。索菲娅只能通过不断地写作来缓解对祖国和庄园的思念之情，门罗在书中这样写道：“索菲娅写下了自己对巴利比诺生活的回忆，回忆洋溢着她对失去一切的热爱，不管是曾经绝望的还是曾经珍爱的。”这就是为了接受先进教育，为了赢得自由、平等和有尊严人生的代价。</p>
<p>逃离了祖国，女性的命运就会好很多吗？索菲娅的经历告诉我们：并没有。索菲娅希望能在欧洲找到自己的安身立命之处，得到社会的认可和尊重，但是太难了。与自己的祖国相比，19世纪的欧洲其他国家对女性的态度并没有实质性的区别。海德堡、慕尼黑、柏林，索菲娅辗转求学，可由于外籍女性的身份，四处碰壁。如果索菲娅没有遇到她的恩师，德国数学家魏尔斯特拉斯教授，她的求学之路恐怕就夭折了。</p>
<p>师生两人的碰面非常有意思。魏尔斯特拉斯教授是一位名满天下的数学家，全世界前来求学的学生特别多。所以当有一个女人突然上门来说想做他学生的时候，这让他非常恼火。他觉得这个叫索菲娅的女人是个误入歧途的家庭女教师，想要借着自己的名号在教师资格证书里添上一门数学而已。不过魏尔斯特拉斯教授虽然恼火，但没有表现出来，他依旧接待了索菲娅。索菲娅出现在教授面前，浑身发抖，特别狼狈。教授想打发她走，就说：“给你几个问题，你回家去解，一个星期以后再来找我。要是我满意，我们再谈吧。”一个星期后，教授早就把索菲娅给忘掉了。所以当索菲娅再次拜访的时候，教授都震惊了。这几个数学问题，索菲娅不仅解答了出来，甚至还用了全新的解法。教授很怀疑索菲娅是找了自己的兄弟或者情人帮她解答的。到这个时候，教授还是不相信一个女人也可以做复杂数学题。教授虽然心里怀疑，但是嘴上没有说。为了确证索菲娅是不是真的能解答，就让索菲娅把每一道题目给自己解释一遍。索菲娅照办了。面对那些别出心裁的漂亮解法，教授一边听，一边极力掩饰自己的震惊。终其一生，教授都在等待这样一个天才的学生走进自己的书房。现在，索菲娅出现了。</p>
<p>教授和索菲娅的关系可以用“良师益友”来形容。一开始，索菲娅跟随教授的课题，后来变成了挑战，一度还跳到了教授的前头。索菲娅常常是教授研究的催化剂。但索菲娅的悲剧就在于：她是一个女性，偏偏又生在一个压制女性的社会。她只能用匿名的身份在知名杂志上发表文章。如果她用真名，立刻就会遭到拒收，甚至会被质疑偷窃了哪个男性的成果。教授为了帮助索菲娅，悄悄瞒着索菲娅把她的著作向法国科学院匿名投稿。索菲娅因此得到了世界瞩目的数学届最顶级的奖项勃丁奖。鲜花和掌声随之而来。</p>
<p>那么，得到了业内最高奖项，会改善一个女性的命运吗？</p>
<p>并没有。索菲娅更加深刻地感受了社会对女性命运的不公。在勃丁奖颁奖典礼上，索菲娅在明亮高雅的房间发表演讲，但是一旦她需要一份工作时，这些男性就对她关上大门。书中说：“脑子里全是旧观念的男人们仍然拘泥于这样的观念:女人的大脑里只有紧身胸衣和名片，和女人一说话，灌进喉咙的全是香水尘雾。”是的，这些男人们虽然给了索菲娅这样的奖项，但是他们无法容忍一位女性可以做出比他们更杰出的成就。</p>
<p>这个时候，又是教授出手相救，他写信求助以前的学生，请学生帮忙在瑞典的一所大学为索菲娅谋得教席。那时候，瑞典是欧洲唯一一个给女性提供大学教职的国家。索菲娅因此成为第一位在北欧获得教授职位的女性，也是第一位在严肃的科学杂志担任编委的女性。即便如此，索菲娅依然得不到社会的认同和家庭的温暖。斯德哥尔摩的太太们也对她怀抱偏见。虽然太太们邀请索菲娅去她们家，请索菲娅参加最重要的酒会和最亲密的晚餐，还一个劲儿地赞美她。但是索菲娅知道自己在这些太太们的眼中就是一个怪物，就像是一只通晓多种语言的鹦鹉，或者是天才儿童，能毫不犹豫、不加思量地背出某个冷门的知识。她得到的社会认可仅仅局限于一个有特殊才能的人，而没有作为普通人被接纳到日常生活当中。这一切都因为她是女人。</p>
<p>在事业方面，索菲娅经历了如此多的曲折和艰难。在爱情方面，索菲娅也没有好到哪里去。前面我们说过，索菲娅跟那个小伙子虽然结了婚，但那只是为了方便出国的假结婚。索菲娅从来没有爱过那个小伙子，他们维持的也只是朋友关系。直到遇到了法学教授马克西姆，索菲娅才觉得自己真正爱上了一个人。马克西姆是一个非常优秀的人，他会说俄语、法语、英语、意大利语，还懂一些古典和中世纪的拉丁语；他的专业是政府法规，能将美国当代政治机构的发展、古代帝国的法律与实践等等说得头头是道，可以说是学识渊博，但为人一点都不老学究，反倒是一个诙谐幽默、受人欢迎，和任何层次的人都能轻松相处的人。</p>
<p>从一开始的惺惺相惜，到后来互相被对方的才华所倾倒，索菲娅满心以为可以和马克西姆共度余生。索菲娅虽然是个数学天才，但她也是一个平常女子，内心渴望着能够与相爱的人相伴到老。而马克西姆看样子就能给她这样的生活，他身上所拥有的那种不可思议的确信态度，让索菲娅觉得很有安全感。他们订婚了，一段美好的姻缘似乎开始了。</p>
<p>但是，他们的婚礼没有如期举行。订婚后不久，马克西姆就给索菲娅写了一封分手信，宣告自己并不爱索菲娅，并请求解除婚约。究其原因，就是马克西姆受不了自己一个大男人，居然要活在一个女人的光环之下。自从索菲娅得了勃丁奖后声名鹊起，到处都是夸奖这个女人的声音，那些鲜花、掌声、鸡尾酒都扑了过来。甚至因为索菲娅和马克西姆有共同的俄罗斯姓氏，马克西姆投稿的文章总会被误认为出自索菲娅之手。对于马克西姆这样一个如此骄傲和自信的人来说，怎么可能受得了呢？在他内心最深处，一个男人的自尊心受到了伤害。所以他选择与索菲娅划清界限，转身离开。这让索菲娅伤心欲绝。</p>
<p>半年后，索菲娅孤身一人，告别了人世。这一辈子，索菲娅都在与幸福擦肩而过，在临终前，她留下了遗言：“幸福过了头。”这真是命运对她开的一个残酷玩笑。就那一点点幸福，她都得不到。在学术领域，她独步天下；在生活上，她却一败涂地。原因全在于她是一个如此优秀的女性，而那时候的社会是不会允许一个女性得到她想要的幸福的。令人感慨的是，在索菲娅的葬礼上，马克西姆匆匆赶过来参加，神态和语气冷酷如冰，“他提起索菲娅，更像是提起一位他相熟的教授。”真是替索菲娅感觉不值。</p>
<p>这就是索菲娅短暂的一生。她就像是一颗璀璨的流星划过历史的天空。她曾经追求过幸福，可是幸福并未眷顾过她。</p>
<p><strong>（二）</strong></p>
<p>说完了这部小说的大致内容，我们再来看看门罗为什么会想到写这部小说。在小说集末尾的致谢中，门罗专门介绍了自己写作的动机，她是这样说的：“某天，我在百科全书上查找资料时，无意中发现了索菲娅·科瓦列夫斯基。她兼有小说家和数学家的身份，立刻吸引了我。于是我开始阅读能找到的有关于她的一切。”越是深入地了解索菲娅的人生际遇，门罗就越能深入到索菲娅的内心中去。因为门罗自己也是一位女性，她同样能感受到身处一个男性主导的社会中女性所受到的压迫。</p>
<p>在开篇，我们提到门罗出生于1931年的加拿大。那个时候的加拿大，整体社会的高等教育程度并不高，大多数女孩在读完高中后，就选择嫁人，成为全职家庭主妇。而门罗成绩非常优秀，她凭借 11 门课程中 9 门第一的优秀成绩拿到了西安大略大学新闻系的奖学金。本来，以她的成绩和努力，完全可以完成大学学业的。但是她的家庭不允许，大学只读了两年，门罗就被迫辍学，选择了结婚生子这条老路，成了三个孩子的妈妈。每天，她都要忙于照顾孩子和做各种家务，写作的时间少得可怜，只能利用一丁点休息的时间，在餐桌边、在洗衣房的小桌前写。</p>
<p>在作家这个领域，门罗也感受到了来自于男性社会的不公正对待。20世纪50 年代，加拿大艺术委员会拒绝了门罗向他们递交的写作项目经费资助申请，原因就是她在申请书上填写了想利用部分经费来雇佣保姆，这样她就可以有更多的时间从事写作。这在委员会的那帮人眼中看来简直是不可思议。那个年代，门罗这样的女性，首要的角色是妻子和母亲，然后才是她的职业。他们不会允许一个女人雇人来帮她完成家务。</p>
<p>门罗一生写了很多女性的小说，她非常关注女性在这个社会上所遭受到的明面上和暗地里的那些伤害。她以自己切身的经历，深切地体会到一个社会的女性期待对女性的生存影响有多大。所以，门罗能够关注到索菲娅，为她单独写一篇小说，并作为一本小说集的压轴作品，是顺理成章的事情。可以说，索菲娅也好，门罗也好，他们都是各自时代最优秀的人才，在那样一个对女性充满歧视和压迫的时代，她们依旧能够绽放出自己最耀眼的光芒。这一点，非常值得我们学习。</p>

      
    </div>
    
    
    

    <div>
     
         <div>
 
  <div style="text-align:center;color:#bfbfbf;font-size:16px;">
   <span>-------- 本文结束 </span>
   <i class="fa fa-paw"></i>
   <span> 感谢阅读 --------</span>
  </div>
 
</div>
     
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="潇 卟 甸 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="潇 卟 甸 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<ul class="post-copyright">
<!-- 本文标题 -->
<li>
  <strong>本文标题： </strong>
  喜马听书笔记【附电子书】（一）
</li>

<!-- 本文作者 -->
<li class="post-copyright-author">
  <strong>本文作者： </strong>
  
</li>

<!-- 创建时间 -->
<li>
  <strong>创建时间： </strong>
  2020年06月13日 - 07时06分
</li>

<!-- 修改时间 -->
<li>
  <strong>修改时间： </strong>
  2020年06月19日 - 16时06分
</li>

<!-- 引用链接 -->
<li class="post-copyright-link">
  <strong>本文链接：</strong>
  <a href="http://yoursite.com/2020/06/13/%E5%96%9C%E9%A9%AC%E5%90%AC%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%90%E9%99%84%E7%94%B5%E5%AD%90%E4%B9%A6%E3%80%91%EF%BC%88%E4%B8%80%EF%BC%89/" title="喜马听书笔记【附电子书】（一）"
    >http://yoursite.com/2020/06/13/%E5%96%9C%E9%A9%AC%E5%90%AC%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%90%E9%99%84%E7%94%B5%E5%AD%90%E4%B9%A6%E3%80%91%EF%BC%88%E4%B8%80%EF%BC%89/</a
  >
  <span class="copy-path" title="点击复制引用链接"
    ><i
      style="cursor: pointer"
      class="fa fa-clipboard"
      data-clipboard-text="['s Blog | 喜马听书笔记【附电子书】（一）](http://yoursite.com/2020/06/13/%E5%96%9C%E9%A9%AC%E5%90%AC%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%90%E9%99%84%E7%94%B5%E5%AD%90%E4%B9%A6%E3%80%91%EF%BC%88%E4%B8%80%EF%BC%89/)"
      aria-label="复制成功"
    ></i
  ></span>
</li>

<!-- 版权声明 -->
<li class="post-copyright-license">
  <strong
    >版权声明：
  </strong>
  本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
</li>
</ul>

<script>
var clipboard = new ClipboardJS(".fa-clipboard");
clipboard.on("success", function(target) {
  var message = document.createElement("div");
  message.innerHTML =
    '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' +
    target.trigger.getAttribute("aria-label") +
    "</span>";
  swal({
    content: message,
    className: "copy-success-message",
    timer: 1000,
    button: false
  });
});
</script>
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%94%B5%E5%AD%90%E4%B9%A6/" rel="tag"><i class="fa fa-tag"></i> 电子书</a>
          
            <a href="/tags/%E5%96%9C%E9%A9%AC%E6%8B%89%E9%9B%85/" rel="tag"><i class="fa fa-tag"></i> 喜马拉雅</a>
          
            <a href="/tags/%E8%AF%BB%E4%B9%A6%E6%8E%A8%E8%8D%90/" rel="tag"><i class="fa fa-tag"></i> 读书推荐</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/12/%E4%B8%AA%E4%BA%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2-Hexo-Next-%EF%BC%88%E5%8D%81%EF%BC%89/" rel="next" title="个人静态博客-Hexo-Next-（十）">
                <i class="fa fa-chevron-left"></i> 个人静态博客-Hexo-Next-（十）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/13/%E4%B8%AA%E4%BA%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2-Hexo-Next-%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/" rel="prev" title="个人静态博客-Hexo-Next-（附一）">
                个人静态博客-Hexo-Next-（附一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/">
              <img class="site-author-image" itemprop="image"
                src="/uploads/picture.jpg"
                alt="潇 卟 甸" />
              </a>
            
              <p class="site-author-name" itemprop="name">潇 卟 甸</p>
              <p class="site-description motion-element" itemprop="description">总结自己一些知识，一些事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

			
				<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
				<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
				<div class="widget-wrap">
					<div id="myCanvasContainer" class="widget tagcloud">
						<canvas width="250" height="250" id="resCanvas" style="width=100%">
							<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">22</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%AE%9E%E8%B7%B5/" rel="tag">Java实践</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/b%E7%AB%99%E8%A7%86%E9%A2%91/" rel="tag">b站视频</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E7%BA%A7/" rel="tag">中级</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%96%9C%E9%A9%AC%E6%8B%89%E9%9B%85/" rel="tag">喜马拉雅</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag">日语</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E4%BB%A3%E7%A0%81/" rel="tag">源代码</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%AD%90%E4%B9%A6/" rel="tag">电子书</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">36</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%8C%96/" rel="tag">美化</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E6%8E%A8%E8%8D%90/" rel="tag">读书推荐</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E9%98%B6/" rel="tag">进阶</a><span class="tag-list-count">4</span></li></ul>
						</canvas>
					</div>
				</div>
			

          </nav>

          

          
		  
		  <!-- 添加近期文章 -->
			
				<div class="links-of-blogroll motion-element links-of-blogroll-block">
				<div class="links-of-blogroll-title">
				<!-- modify icon to fire by szw -->
				<i class="fa fa-history fa-" aria-hidden="true"></i>
				近期文章
				</div>
				<ul class="links-of-blogroll-list">
				
				
					<li>
					<a href="/2021/03/10/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF/" title="Java核心技术（卷一）" target="_blank">Java核心技术（卷一）</a>
					</li>
				
					<li>
					<a href="/2021/03/10/Java%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%EF%BC%88%E5%8D%B7%E4%BA%8C%EF%BC%89/" title="Java核心技术（卷二）" target="_blank">Java核心技术（卷二）</a>
					</li>
				
					<li>
					<a href="/2020/09/22/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6%E3%80%90HOW2J%E3%80%91/" title="工具和中间件【HOW2J】" target="_blank">工具和中间件【HOW2J】</a>
					</li>
				
					<li>
					<a href="/2020/09/08/Java%E6%A1%86%E6%9E%B6%E3%80%90HOW2J%E3%80%91/" title="Java框架【HOW2J】" target="_blank">Java框架【HOW2J】</a>
					</li>
				
					<li>
					<a href="/2020/08/21/J2EE%E3%80%90HOW2J%E3%80%91/" title="J2EE【HOW2J】" target="_blank">J2EE【HOW2J】</a>
					</li>
				
				</ul>
			</div>
			

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sushan102.top/posts/1410804403/" title="博客搭建" target="_blank">博客搭建</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://how2j.cn?p=154642" title="HOW2J" target="_blank">HOW2J</a>
                  </li>
                
              </ul>
            </div>
          
		  
		  
			
		  
		  <div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#001纪实丨《坏血》：“女版乔布斯”如何用贪婪打造价值近百亿美元的硅谷骗局？"><span class="nav-text">001纪实丨《坏血》：“女版乔布斯”如何用贪婪打造价值近百亿美元的硅谷骗局？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#002历史丨《雍正继位新探》：清史专家断案“九子夺嫡”事件，四爷靠什么逆袭？"><span class="nav-text">002历史丨《雍正继位新探》：清史专家断案“九子夺嫡”事件，四爷靠什么逆袭？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#003社科丨《后真相时代》：-当真相被操纵和利用时如何思考"><span class="nav-text">003社科丨《后真相时代》： 当真相被操纵和利用时如何思考</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#004心理丨《掌控习惯》：四条黄金定律，帮你轻松养成好习惯"><span class="nav-text">004心理丨《掌控习惯》：四条黄金定律，帮你轻松养成好习惯</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#005历史丨《神祇、陵墓与学者》：从考古学揭开人类早期文明之谜"><span class="nav-text">005历史丨《神祇、陵墓与学者》：从考古学揭开人类早期文明之谜</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#006文学丨《暗店街》：诺奖得主莫迪亚诺的幽暗迷宫"><span class="nav-text">006文学丨《暗店街》：诺奖得主莫迪亚诺的幽暗迷宫</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#007文学丨《幸福过了头》门罗：一个男性主导的社会中，女性所受到的压迫"><span class="nav-text">007文学丨《幸福过了头》门罗：一个男性主导的社会中，女性所受到的压迫</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">潇 卟 甸</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
     我的第 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 位朋友，
    </span>
  

  
    <span class="site-pv">
     历经 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次回眸才与你相遇
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'w1mVK8MFY7n2fWIKlq2t9EJn-gzGzoHsz',
        appKey: 'NMGzUaGqmpzSiSItkHBQGUaA',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("w1mVK8MFY7n2fWIKlq2t9EJn-gzGzoHsz", "NMGzUaGqmpzSiSItkHBQGUaA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  


  

 <script src="/js/src/activate-power-mode.js"></script>
 <script>
   POWERMODE.colorful = true;
   POWERMODE.shake = false;
   document.body.addEventListener('input', POWERMODE);
 </script>




<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20200610,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒");
    ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
    div.innerHTML = `我已在此等候你 ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>




<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>


  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
