<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="b站视频,英语," />










<meta name="description" content="地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;av13762839">
<meta property="og:type" content="article">
<meta property="og:title" content="10分钟速成课：哲学">
<meta property="og:url" content="http://yoursite.com/2020/07/24/10%E5%88%86%E9%92%9F%E9%80%9F%E6%88%90%E8%AF%BE%EF%BC%9A%E5%93%B2%E5%AD%A6/index.html">
<meta property="og:site_name" content="伶仃浩瀚">
<meta property="og:description" content="地址：https:&#x2F;&#x2F;www.bilibili.com&#x2F;video&#x2F;av13762839">
<meta property="article:published_time" content="2020-07-24T11:48:56.000Z">
<meta property="article:modified_time" content="2020-08-11T08:04:12.319Z">
<meta property="article:author" content="潇 卟 甸">
<meta property="article:tag" content="b站视频">
<meta property="article:tag" content="英语">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/24/10分钟速成课：哲学/"/>







<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <title>10分钟速成课：哲学 | 伶仃浩瀚</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://xbd224694.github.io" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">伶仃浩瀚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/24/10%E5%88%86%E9%92%9F%E9%80%9F%E6%88%90%E8%AF%BE%EF%BC%9A%E5%93%B2%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="潇 卟 甸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/picture.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="伶仃浩瀚">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">10分钟速成课：哲学</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建时间" itemprop="dateCreated datePublished" datetime="2020-07-24T19:48:56+08:00">
                2020-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%81%E5%88%86%E9%92%9F%E9%80%9F%E6%88%90%E8%AF%BE/" itemprop="url" rel="index">
                    <span itemprop="name">十分钟速成课</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/24/10%E5%88%86%E9%92%9F%E9%80%9F%E6%88%90%E8%AF%BE%EF%BC%9A%E5%93%B2%E5%AD%A6/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/07/24/10%E5%88%86%E9%92%9F%E9%80%9F%E6%88%90%E8%AF%BE%EF%BC%9A%E5%93%B2%E5%AD%A6/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/07/24/10%E5%88%86%E9%92%9F%E9%80%9F%E6%88%90%E8%AF%BE%EF%BC%9A%E5%93%B2%E5%AD%A6/" class="leancloud_visitors" data-flag-title="10分钟速成课：哲学">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
	 <span> ℃ </span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  14.1k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  47 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>地址：<a href="https://www.bilibili.com/video/av13762839" target="_blank" rel="noopener">https://www.bilibili.com/video/av13762839</a></strong></p>
<a id="more"></a>
<h1 id="lesson1-什么是哲学？"><a class="header-anchor" href="#lesson1-什么是哲学？">¶</a>lesson1 什么是哲学？</h1>
<ul>
<li>
<p>哲学起源：2500年前，古希腊第一次提出哲学，是用来描述一种研究世界的方法，从字面上理解即&quot;对智慧的爱&quot;,是一种新的尝试理解世界的方式。</p>
<ul>
<li>
<p>古希腊的学者试图阐释哲学和神话的区别，</p>
</li>
<li>
<p>最早,哲学指对任何事物的学术研究.当时各个学科统称哲学,而最终包含强烈经验要素的研究变成如今的科学,寻求答案的研究.但哲学更多理解成一种思考问题的方式.</p>
</li>
</ul>
</li>
<li>
<p>至今仍被探究的基本哲学问题：what is the world like？</p>
<ul>
<li>实际上在问出这个问题时，哲学家思考的不是世界的外表，因为哲学并不仅仅依靠观察来解决问题，哲学家思考的是世界的本质。</li>
</ul>
</li>
<li>
<p>哲学三个主要分支</p>
<ul>
<li>
<p>metaphysics（形而上学）：理解世界,宇宙和存在的本质的思考</p>
</li>
<li>
<p>epistemology（认识论）： 研究如何认识知识,即对知识的研究.</p>
</li>
<li>
<p>value theory（价值论）：帮助和围绕你实际所做的事形成自己的思考.如:你应该怎么做?你应该认为什么有意义?</p>
<ul>
<li>
<p>伦理学（ethics）：研究人类应该如何彼此相处.涉及问题的提出,如:我们如何活?</p>
</li>
<li>
<p>美学（aesthetics）：价值论的一部分.研究美与艺术 如:媒体,艺术院校</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>逻辑（logic）：哲学家的工具箱.找答案用的.用以明确系统的方法回答自己的问题。</p>
<ul>
<li>
<p>关乎推理（reasoning），形成不会产生谬误的强有力的论证</p>
</li>
<li>
<p>谬论是哲学精确性永恒的敌人</p>
</li>
</ul>
</li>
<li>
<p>两步法(two-step method)</p>
<ul>
<li>
<p>1 真正试图深入思考一个观点尽可能包容的理解它</p>
</li>
<li>
<p>2 调整自己进行一些严肃的批判性评价.基本上,你要尝试摧毁你认为自己知道的对世界的特定的看方法,不论同不同意的观点都要这么做.</p>
</li>
</ul>
</li>
<li>
<p>对于你的目标：是用你的大脑想出对你来说最有意义的答案</p>
<ul>
<li>
<p>需要用这些：思考世界，和你在其中的位置，理清楚你看重的东西，为什么认为它有价值，你应该为此做什么</p>
</li>
<li>
<p>学到如何形成理论来支持你的观点。这样就可以解释为什么觉得自己是对的</p>
</li>
</ul>
</li>
</ul>
<h1 id="lesson2-如何论证：哲学推理"><a class="header-anchor" href="#lesson2-如何论证：哲学推理">¶</a>lesson2 如何论证：哲学推理</h1>
<ul>
<li>
<p>理性的价值</p>
<ul>
<li>
<p>首先用亚里士多德的话，人是理性的动物引出主题。</p>
<ul>
<li>亚里士多德曾经把人类描述为“理性动物”。他认为理性是我们最显著的特征，是我们区别于野兽的地方，因为大多数时候人们可以通过论证被说服。</li>
</ul>
</li>
<li>
<p>其次 ，讲了帕拉图的三个人格理论（理性的人格，灵魂的人格，欲望的人格）。</p>
<ul>
<li>
<p>首先，是理性，即逻辑的灵魂，代表着冷静的推理，这是自我中追求真理，被事实和辩论左右的部分。</p>
</li>
<li>
<p>其次，是精神的灵魂，通常被描述为自我的感性部分。精神的灵魂并不仅仅关于情感，同样也关于情感如何点燃行动。这是面对不公时充满正义感的愤怒，这是激发我们的雄心壮志，召唤我们保护他人的那部分灵魂，它赋予我们光荣与责任感，受到同理心的左右。</p>
</li>
<li>
<p>最后，是我们和动物共有的欲望的灵魂，驱使我们吃饭、保护自己不受伤害，它受到肉体和生理诱惑的左右。</p>
</li>
<li>
<p>我们都受到生理欲望（physical desires）、情绪冲动（emotional impulses）和理性论证（rational arguments）的驱动，其中理性应该处于灵魂的主导地位。</p>
</li>
</ul>
</li>
<li>
<p>帕拉图认为，有理性人格的人比别人高级。</p>
</li>
</ul>
</li>
<li>
<p>论证的结构</p>
<ul>
<li>哲学家认为，信念应该总是有理由来支持，这里的理由被称为前提，前提形成了论证的框架。前提提供信念的证据，支持我们的结论。</li>
</ul>
</li>
<li>
<p>论证的一种方式：演绎推理</p>
<ul>
<li>
<p>论证有好几个分支，其中最熟悉和最容易掌握的是演绎论证（deductive argument）。</p>
</li>
<li>
<p>规则是：如果你的前提是真的，那么你的结论一定是真的。并且当其发生时，我们称论证是有效的，充分条件是结论要蕴含于前提中。如果有假的前提，即使有效论证也不能得出正确结论。</p>
</li>
<li>
<p>用演绎论证中最简单的三段论来说明什么样的论证是有效无效真的假的。</p>
</li>
<li>
<p>在演绎论证中，由一个事实导出另一个事实的推理，叫做蕴含（衍推）（entailment）。</p>
</li>
<li>
<p>演绎论证的局限在于我们很难得到一个已经确定的真的前提。</p>
</li>
</ul>
</li>
</ul>
<h1 id="lesson3-如何论证：归纳与溯因"><a class="header-anchor" href="#lesson3-如何论证：归纳与溯因">¶</a>lesson3 如何论证：归纳与溯因</h1>
<p>世界上的很多事情都无法总结为简要的演绎论证。演绎要求一定数量的一般知识才能得出一个具体的结论，而这个结论往往是显而易见的。</p>
<ul>
<li>
<p>归纳推理：基于自然的可预测性揭示出，未来与过去往往在重要的方面上相似。</p>
<p>与演绎推理的区别在于：归纳前提仅仅意味着结论可能是真的，归纳论证并不具有确定性。</p>
<ul>
<li>
<p>此时想到了毛泽东的《实践论》</p>
</li>
<li>
<p>又想到：阶级分析在某种程度上是不是和阴谋论有相似的地方呢？倒是可以好好地研究一下阴谋论。</p>
</li>
<li>
<p>思想泡泡：“绿蓝”。</p>
<ul>
<li>
<p>古德曼的grue绿蓝悖论提醒我们归纳证据可能是错误或矛盾的，无法预测未来。</p>
</li>
<li>
<p>类似于：一只鸡得到的结论是每天中午都会有食物出现，但是某一天中午它却被带出去宰了。</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>溯因（abduction）：不同于演绎与归纳，其并不直接由前提推导结论。相反，它通过排除（rule out）可能的解释进行推理，直到剩下基于证据最有可能的答案。同样的，溯因推理也不具有确定性。</p>
</li>
<li>
<p>苏格拉底问答法</p>
<ul>
<li>
<p>参与到对话、辩论、交谈中的人被称为对话者（interlocutors)。第一个人提出（advance)一个论证,第二个人要么接受论证，要么提供反驳（counterargument）。</p>
</li>
<li>
<p>这种通过对话交换思想的方法，被苏格拉底推广开来，并被称为苏格拉底问答法（Socratic method)。这是一种引导对话者们跟接近真理的活动，并不会产生输赢。</p>
</li>
</ul>
</li>
</ul>
<h1 id="lesson4-莱昂纳多∙迪卡普里奥与现实的本质"><a class="header-anchor" href="#lesson4-莱昂纳多∙迪卡普里奥与现实的本质">¶</a>lesson4.莱昂纳多∙迪卡普里奥与现实的本质</h1>
<ul>
<li>
<p>柏拉图著名得洞穴比喻</p>
<ul>
<li>
<p>大约2400年以前，柏拉图写下了《理想国》，在书中他完美地描述了现实的本质。</p>
</li>
<li>
<p>洞穴比喻怀疑了表象与现实之间的关系，我们世界中的一切实际上都只是更高现实的影子。我们的错误是认为平凡世界中的物质客体是最真实的东西。</p>
</li>
</ul>
</li>
<li>
<p>怀疑表象与现实之间的关系</p>
<ul>
<li>
<p>一个最重要的标志性的哲学思考就是，我们永远不应该只看到事物的表面，要乐于接受世界远比我们所看见的更要多。</p>
</li>
<li>
<p>因为，无论现在看上去是多么显而易见的真理，都有可能在之后被证明是错误的。</p>
</li>
</ul>
</li>
<li>
<p>哲学发现的过程</p>
<ul>
<li>思考什么是真正真实的，而不是我们以为什么是真的，以及怎样才能知道这两者的区别。这是哲学中一个无比艰难的追寻过程。</li>
</ul>
</li>
</ul>
<h1 id="leson5-尼奥，遇见勒内·笛卡尔怀疑主义"><a class="header-anchor" href="#leson5-尼奥，遇见勒内·笛卡尔怀疑主义">¶</a>leson5 尼奥，遇见勒内·笛卡尔怀疑主义</h1>
<ul>
<li>笛卡尔 努力从“我思，故我在”开始推理，一直进行下去，基本上把所有他原有的信念都放回了自己的苹果篮子</li>
<li>他通过一个自己无法怀疑的事实得到了确定性——“他自己是一个能思考的存在”</li>
<li>哲学家仍然有争论，关于笛卡尔是否真的能成功推理出除了自己是一个能思考的存在以外，其他事情的真实性。</li>
</ul>
<h1 id="lesson6-洛克、贝克莱与经验主义"><a class="header-anchor" href="#lesson6-洛克、贝克莱与经验主义">¶</a>lesson6 洛克、贝克莱与经验主义</h1>
<ul>
<li>
<p>2种对于我们如何能最可靠的接近现实的本质及真理的理解——理性主义（rationalism）与经验主义（empiricism），都是对不断提出问题的怀疑主义的回答</p>
</li>
<li>
<p>柏拉图崇尚理性主义</p>
<ul>
<li>
<p>他相信生活中最真实的东西是思想，能够通过纯粹推理获得的命题。</p>
</li>
<li>
<p>经验主义的原则是知识最可靠的来源，不是我们的思想或推理，而是我们的感官。</p>
</li>
</ul>
</li>
<li>
<p>在这两大阵营之中哲学家的对立最负盛名的是柏拉图和亚里士多德长达一生的辩论。柏拉图坚信真理蕴含在思想的非物质世界中，而亚里士多德的关注点坚定地放在脚踏实地的实践。</p>
</li>
<li>
<p>17世纪英国思想家约翰·洛克，相信我们出生时都是一块白板，他认为所有的知识都是通过经验获得的，他反对天赋观念。</p>
<ul>
<li>
<p>天赋观念认为，我们出生前就已经具备特定的知识。洛克认为我们生来一无所知，我们所有的知识都是通过感官信息获得的，但并非只要是感官告诉的信息，就是完全可靠的。</p>
</li>
<li>
<p>为了搞清楚感官是否准确地反映外部世界，他提出了所有事物都具有第一性质和第二性质。</p>
<ul>
<li>
<p>第一性质是物理客体本身具有的性质，这些性质不在我们的脑中，实际存在于物质中，包括物体的硬度，密度，重量和质量，以及物体的延展性高度，深度和宽度，还有外形和移动性。</p>
</li>
<li>
<p>洛克认为第二性质在客观上是无法达成一致的，第二性只是通过第一性质产生的，类似颜色，味道，纹理，气味和声音这样的性质。第一性质与第二性质的不同解释了我们对外部世界的感知会产生分歧的原因。</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>爱尔兰哲学家乔治·贝克莱，认为我们不能感知物体的某些性质，同时完全忽略其他性质，我们无法发现任何第一性质，而同时不考虑第二性质。</p>
<ul>
<li>
<p>贝克莱认为两种性质是密不可分的，无法只获得其中一种性质。这就意味着第一性质也不一定是真实的，同样只是大脑产生出的东西。贝克莱的结论是物质是不存在的，存在的只有感知。</p>
</li>
<li>
<p>在贝克莱的理解里，我们全都在只有思维的世界里飘荡，可怕的地方在于，如果一切都只是感知觉，那么当感知觉消失，一切也都不存在了</p>
</li>
</ul>
</li>
<li>
<p>最后，贝克莱相信：只有一样东西防止我们和其他一切因不被感知而消失，就是上帝；贝克莱相信，上帝是终极感知者，上帝总是不眨眼睛地注视感知着一切，维持事物的存在，甚至在我们没留意的时候</p>
</li>
</ul>
<h1 id="lesson7-知识的意义"><a class="header-anchor" href="#lesson7-知识的意义">¶</a>lesson7 知识的意义</h1>
<ul>
<li>
<p>讨论信念（belief）和知识（knowledge）使用的关键概念</p>
<ul>
<li>
<p>断言（assertion）是一种语言行为，不管是口头的或书面的，都具有真值。真值并不是衡量一样东西到底有多么正确，而仅仅是表明事物为真、假或不确定的一种状态。所有的陈述句都有真值，断言事物过去或现在的陈述句，要么为真，要么为假，断言未来的陈述句是不确定。</p>
</li>
<li>
<p>断言的内容就是命题（proposition），就是你所说的话背后的意义</p>
<ul>
<li>发言人对于他们所做出的命题的心理状态，就是命题态度（propositional attitude）。</li>
</ul>
</li>
<li>
<p>相信（信念belief）是一种命题态度，仅仅是指我们认为命题是真的，每个人都可能会有错误的观念。单纯的思考，未必真实的反应着现实。</p>
</li>
</ul>
</li>
<li>
<p>证实（justification）的形式和对知识的传统定义</p>
<ul>
<li>知识的传统定义是证实的真信念，证实可以有不同的形式，最常见的形式是证词（testimony）就是借用某人所说的话。证实还有另一种常见的类型，是第一人称观察，你通过自己的感官获得的信息。</li>
</ul>
</li>
<li>
<p>盖蒂尔问题，说明人可以拥有证实的真信念，但却不是知识。简单说就是恰好蒙对了。</p>
</li>
</ul>
<h1 id="lesson8-卡尔·波普尔，科学与伪科学"><a class="header-anchor" href="#lesson8-卡尔·波普尔，科学与伪科学">¶</a>lesson8 卡尔·波普尔，科学与伪科学</h1>
<ul>
<li>
<p>波普尔发现爱因斯坦的预测类型与弗洛伊德不同</p>
<p>弗洛伊德关注个体精神状态，预测我们的童年经历将会严重影响我们如何长大成人，与此同时，爱因斯坦耐心等候日食发生来反驳自己的整个广义相对论，根据日食会揭示出的光在空间中传播的方式。卡尔·波普尔出生于1992年。</p>
<ul>
<li>
<p>弗洛伊德能够对数据进行各种解释来验证他的理论：例如他会解释一个人的亲密关系问题，根据“童年时期没有获得足够多的拥抱”或“获得了太多的拥抱”两个角度，进行分析；与此同时，几乎任何女性行为都可以被解释成“阴茎嫉妒”，支持弗洛伊德理论的证据似乎无处不在</p>
</li>
<li>
<p>爱因斯坦的预测是另一种类型，并不是向身后看使用过去的数据来预测现在，他向前看，预测未来事物的状态，爱因斯坦的理论风险非常大，因为如果未来并不符合他的预测，那么他的理论就会被彻彻底底的证伪。</p>
</li>
</ul>
</li>
<li>
<p>波普尔对于伪科学、科学和知识的观点也许可以最好总结为：科学证伪、伪科学证实</p>
<ul>
<li>对于科学方法的传统理解可以追溯到古希腊，当时人们依赖的信念是用科学的眼光去看待世界，就是不带有先入为主看法进行观察。波普尔认为，每个人都有一定程度的先入为主，我们都是从直觉开始观察，不论我们承认与否。波普尔开始相信，弗洛伊德这种为证实思想而服务的方法是伪科学（pseudo-science）这种方法可以被用来证明任何事情。</li>
</ul>
</li>
<li>
<p>波普尔莱说科学证伪（science disconfirms）而伪科学证实(pseudo-science confirms)。</p>
<ul>
<li>他说如果我们用心很容易能找到证据证明一个理论，每一个严谨的科学理论都是排他的（prohibitive）排除其他可能</li>
</ul>
</li>
<li>
<p>波普尔阐述了这一观点，通过建立了一系列关于科学和知识的不同结论</p>
<ul>
<li>
<p>首先，如果你用心，很容易就能找到证据证明一个结论</p>
</li>
<li>
<p>第二，证实仅仅有效，当预测的风险非常大到足以完全摧毁你的理论时</p>
<ul>
<li>波普尔认为我们发现了每一个错误信念，其实都是好的，因为这个推动我们如此更接近于只相信真理</li>
</ul>
</li>
<li>
<p>接着，波普尔认为，对一个理论唯一真正的检验，是人们尝试证伪（falsify）它。</p>
</li>
<li>
<p>波普尔同样指出，不可反驳的理论不是科学，如果不能被检验，那么理论就没有多大价值。</p>
</li>
<li>
<p>现代科学思想，就是可检验（testable）、可反驳（refutable）、可证伪（falsifiable）。不用努力证明科学假设是正确的，只用证明它是错误的。</p>
</li>
</ul>
</li>
<li>
<p>对于波普尔来说，知识关乎概率（probability）和视情况而定（contingency）</p>
</li>
<li>
<p>我们应该总是乐于在新的证据面前颠覆（revise）我们的信念，换句话说，我们的信念应该随数据本身而变化。</p>
</li>
</ul>
<h1 id="lesson9-安瑟伦，与论证上帝"><a class="header-anchor" href="#lesson9-安瑟伦，与论证上帝">¶</a>lesson9 安瑟伦，与论证上帝</h1>
<ul>
<li>
<p>宗教哲学（ philosophy of religion）</p>
<ul>
<li>不是相信你父母教给你的任何事情，因为这不能证明宗教信仰的任何真实性。你被抚养长大的方式，可以给你持有特定信念的理由，但这无法说明任何这个宗教的真实性。宗教哲学同样不研究《圣经》，因为你无法用一本书里写的内容去证明书本身的真实性，你需要外部的证明。宗教哲学同样不是宗教人类学、宗教社会学或对我们特有宗教信仰理由的心理学理解。</li>
</ul>
</li>
<li>
<p>安瑟伦对于上帝存在的论证</p>
<ul>
<li>11世纪法国僧人坎特伯雷大主教安瑟伦，提出了上帝存在的演绎论证，根据他所理解的上帝存在的本质即上帝的定义。因为研究“存在”的学说叫做本体论（ontology）他的论证和其他类似的论证叫做本体论论证（ontological arguments）。他认为上帝是我们可能想象到的最完美的东西（the best thing）人们不能想象出任何比上帝更完美的东西。他指出一样东西存在的方式只有两种事物可以只存在于我们的头脑中，是严格的想象，或者事物可以存在于我们的头脑，同时也存在于现实中。并且任何存在于现实的事物都会比只存在于我们的头脑中要更好。如果我们把上帝定义为比我们在头脑中能想象的还要更完美的东西，那唯一能比我们所想象出的上帝更完美的东西，就是存在于现实中的上帝。</li>
</ul>
</li>
<li>
<p>对安瑟伦论证的反驳</p>
<ul>
<li>
<p>与安瑟伦同时期的法国僧人高泥罗，认为我们可以用同样的思路推理，证明任何我们能想象出来的东西，但这不会使想象变成现实。</p>
<ul>
<li>安瑟伦回应高尼罗的批判，认为高尼罗无视了一点，这个论证只对必然存在才有效，而必然存在只有一个，那就是上帝。这其实是缪误的一个典型例子，窃取论点（begging the question）。谬误（fallacy）是推理中的错误，可以削弱或摧毁一个论证。当你窃取论点时，你用自己的论证，假设你试图证明的内容。通过给上帝的定义加上必然存在这个观点，安瑟伦使上帝的存在成为上帝定义的一部分。</li>
</ul>
</li>
<li>
<p>在安瑟伦时代之后的几百年，来自19世纪德国哲学家伊曼努尔·康德提出了观点，他说存在并不是一个谓词（predicate），谓词就是描述另一物体的内容。康德认为安瑟伦的错误在于认为存在是可以对事物所下的判断，谓词增加了物体的本质属性，但这无法被用来证明物体的存在。</p>
</li>
</ul>
</li>
<li>
<p>高尼罗和康德都同意安瑟伦的结论，他们都相信上帝的存在，他们只是认为安瑟伦的论证不能证明这一点。你可以认为一个论证是错误的，即使你接受结论。</p>
</li>
</ul>
<h1 id="lesson10-阿奎纳与论证宇宙"><a class="header-anchor" href="#lesson10-阿奎纳与论证宇宙">¶</a>lesson10 阿奎纳与论证宇宙</h1>
<ul>
<li>
<p>第一步：阿奎纳的4个宇宙论证</p>
<ul>
<li>
<p>运动论证：阿奎纳相信，一切运动的事物，其运动都是由另一个运动的事物引起。根据这个逻辑，一定有一个事物产生了最初的运动。（所以必须存在第一推动者，其自身是不动的，这就是上帝）</p>
<ul>
<li>哲学困境（无限倒退）：在一连串的推理中，链条上每一点的证据，都依赖于前一个点的存在，而前一个点，又依赖于更前面的点，依次类推，没有起点。</li>
</ul>
</li>
<li>
<p>起因论证（解释整个宇宙广泛的因果关系）：任何被引起的事物，都由其他事物引起，因为没有事物会引起自己。所以必须存在第一起因，其自身不会被引起，这就是上帝。</p>
</li>
<li>
<p>偶然性论证：存在偶然的事情，偶然的事情。可以引起其他偶然的事情，但世界不是只有偶然的事情。无限倒退是不可能的。所以必须至少有一个必然存在，那就是上帝。</p>
<ul>
<li>
<p>必然存在和偶然存在。</p>
</li>
<li>
<p>偶然存在：是任何可以不存在的存在</p>
</li>
</ul>
</li>
<li>
<p>等级论证：建立于一个思想，我们需要一把量尺来理解事物的价值。</p>
<ul>
<li>为了有一个象征完美的等级，必须存在不依赖其他任何事物衡量标准的“完美”。上帝就是完美的顶峰。</li>
</ul>
</li>
</ul>
</li>
<li>
<p>第二步：批判性评价</p>
<ul>
<li>
<p>部分哲学家的反驳</p>
<ul>
<li>
<p>一方面，这些论证似乎没有建立任何特定上帝的存在，而是推理出了一个不动的推动者和不被引起的起因。——阿奎纳的上帝与有神论者信仰的上帝相去甚远</p>
</li>
<li>
<p>另一方面，也没有排除多神论</p>
</li>
<li>
<p>阿奎纳宇宙论证不能证明“有感知的上帝”的存在。</p>
</li>
</ul>
</li>
<li>
<p>一针见血的反驳</p>
<ul>
<li>
<p>第一个就是，阿奎纳对于“无限倒退不存在”的坚持是错误的</p>
</li>
<li>
<p>自相矛盾</p>
<ul>
<li>
<p>如果阿奎纳说“一切运动由其他事物引起”是正确的，那么一切事物都必然有一个除自身之外的起因，这样的话上帝似乎应该遵循同样的规则，如果上帝不受这个论证的约束，那么其他的事物为什么就要受到约束？</p>
</li>
<li>
<p>如果没有上帝负责，这些事物也可以存在，那我们一开始就不需要上帝来建立这些事物</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>提醒自己几件事</p>
<ul>
<li>
<p>第一，你可以接受一个结论，而拒绝论证本身</p>
</li>
<li>
<p>第二，如果你不同意一个论证，你必须给出反驳</p>
</li>
</ul>
</li>
</ul>
<h1 id="lesson11-智慧设计"><a class="header-anchor" href="#lesson11-智慧设计">¶</a>lesson11 智慧设计</h1>
<ul>
<li>
<p>关于上帝是否存在的论证</p>
<ul>
<li>
<p>古代</p>
<ul>
<li>
<p>安瑟伦的本体论论证</p>
</li>
<li>
<p>阿奎纳的4个宇宙论证</p>
</li>
</ul>
</li>
<li>
<p>现代哲学家：认为这些理论漏洞太多了，与我们对宇宙的科学理解太不一致，在今天太没说服力</p>
</li>
</ul>
</li>
<li>
<p>阿奎纳的目的论证</p>
<ul>
<li>
<p>佩里提出钟表匠论证：类比论证</p>
</li>
<li>
<p>对于佩里的反驳</p>
<ul>
<li>
<p>第一种：反类比</p>
</li>
<li>
<p>第二种：对于人体如今的复杂性和功能性的另一种解释是自然选择和随机突变，</p>
<ul>
<li>我们承认在过去科学不发达的年代，“作为造物主的上帝”能够帮助我们理解世界的起源，但是现在我们已经有了完美优秀的科学解释阐述世界的复杂性是如何产生的。</li>
</ul>
</li>
<li>
<p>第三种反驳来自18世纪的苏格兰哲学家大卫·休谟：一个有缺陷的世界，暗示着一个有缺陷的造物者</p>
</li>
</ul>
</li>
<li>
<p>目的论证的支持者着手修正和强化他们的观点</p>
<p>过去几百年，进化生物学的发展给目的论证带来了沉重打击，但是这个理论如今仍有许多支持者，他们维护自己的观点的方法是苏格拉底法应用的一个很好地模范。</p>
<ul>
<li>
<p>当代英国哲学家 理察·斯温伯恩用概率扭曲给出了现代的目的论证：</p>
<ul>
<li>
<p>即使存在另一个对世界可能的解释，我们应该相信最有可能为真的那个解释。</p>
</li>
<li>
<p>与自然仅仅通过进化过程纯巧合的发生相比，上帝设计世界的可能性就是更大一些</p>
</li>
</ul>
</li>
<li>
<p>目的论证的另一派现代辩护被归纳为宇宙的微调论证</p>
<ul>
<li>
<p>这些论证接受大爆炸和进化是科学事实</p>
</li>
<li>
<p>但他们仍然保留，生命进化之所以能发生更有可能是上帝设置好了所需的前提条件，而不是一切都是意外发生的</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>斯温伯恩和其他现代目的论者正确地意识到如果一切稍微有所不同那么生命可能不会进化，或者会进化得很不同，但这与声称“一切从最初就不太可能发生”是完全不同的</p>
</li>
</ul>
</li>
</ul>
<h1 id="lesson12-上帝是什么样子？"><a class="header-anchor" href="#lesson12-上帝是什么样子？">¶</a>lesson12 上帝是什么样子？</h1>
<ul>
<li>
<p>讨论的上帝仅限于：犹太教、基督教和穆斯林经文中的上帝，因为这个上帝是我们学习的所有哲学家所聊的那个上帝。</p>
</li>
<li>
<p>奥古斯丁和托马斯·阿奎纳这样的哲学家自身受到柏拉图和亚里士多德著作的影响，想出了一套基本的神之属性，如今的有神论者仍然广泛采信</p>
<ul>
<li>
<p>上帝是全知的，他知道一切可以被知道的东西</p>
</li>
<li>
<p>上帝是全能的，即无所不能</p>
</li>
<li>
<p>上帝是全善的，拥有完美的品性</p>
</li>
<li>
<p>上帝是全在的和全时的，他同时存在于所有地方，所有时刻都在</p>
</li>
</ul>
</li>
<li>
<p>上帝传统的神之属性是内部相互不一致的：这些属性不可能同时全都是真的</p>
<ul>
<li>
<p>例如：1）上帝是全知的 2）人类拥有自由意志</p>
<ul>
<li>一个可能的回答：知道和导致不是同一回事，所以上帝可能知道我们将要做什么事，而不用真的引起我们去做</li>
</ul>
</li>
<li>
<p>如果上帝是全知的，他就不能是错的，对吗？因为如果他犯过错误，那么一定有什么东西是他不知道的。</p>
</li>
<li>
<p>上帝可以犯罪吗？</p>
</li>
</ul>
</li>
<li>
<p>另一个矛盾来自于这个信念：全知全能的上帝同样是一个私人的上帝</p>
<ul>
<li>
<p>许多人发现很难假设上帝是全在的和全知的，同时仍然与他创造的众生拥有私人关系，很难理解上帝如何与我们联系，与我们感同身受，如果他不和我们一样经历时光，如果他知道即将发生什么，他怎么会感到惊讶，或者改变自己的心意。</p>
</li>
<li>
<p>如果上帝是全在的，他究竟有没有可能被感动从而回应人们的祈祷，也就是说如果上帝的安排是最好的，你为什么要改变他的主意？</p>
</li>
</ul>
</li>
<li>
<p>托马斯·阿奎纳：解答这些问题，通过说“所有这些对于上帝是什么样子的推测，仅仅是类比断言而已。</p>
<ul>
<li>阿奎纳说，我们无法预测、断言上帝的任何事情，因为他远远超出了我们的理解</li>
</ul>
</li>
</ul>
<h1 id="lesson13-恶的问题"><a class="header-anchor" href="#lesson13-恶的问题">¶</a>lesson13 恶的问题</h1>
<ul>
<li>
<p>恶的逻辑问题<br>
“恶”理解为所有坏的东西</p>
</li>
<li>
<p>反驳1：有神论的观点/解释——神义论：是尝试证明恶的村并不排除上帝存在的可能性。</p>
<ul>
<li>
<p>最受人喜爱的“神义论”叫做“自由意志辩护”</p>
<ul>
<li>
<p>这个论证认为，上帝把世界的善最大化，通过创造自由的存在自由意味着，我们有选择去做邪恶的事情，我们有些人确实这么选择。</p>
</li>
<li>
<p>上帝并没有创造恶，但是恶是无法避免的，在不剥夺我们自由的情况下，而一个没有自由的世界会更加的糟糕</p>
</li>
<li>
<p>这个解释保留了上帝的善良，因为他创造了可能的最好的世界，也同样保留了他的全能和全知，因为尽管他确实知道恶，可以阻止恶，他有足够的理由不这么做，他要确保我们的自由。</p>
</li>
<li>
<p>这个解释智能解释道德的恶，即由人类实行的恶，但是不能解释自然的恶</p>
</li>
</ul>
</li>
<li>
<p>过渡1：伊凡——《卡拉马佐夫兄弟》</p>
<ul>
<li>
<p>宗教，正是让我们很难客观看待一切事物的哲学问题之一，所以小说就变的很方便，因为虚构的故事可以让我们看看虚构的人如何解决虚构的情景。</p>
</li>
<li>
<p>伊凡正因为认为恶的存在，从而不愿意与上帝为伍，自愿放弃进入天堂的门票</p>
</li>
<li>
<p>而不愿意放弃天堂门票的人仍旧需要去自圆其说。、</p>
</li>
</ul>
</li>
<li>
<p>争辩：善无法脱离自己的对立面而存在</p>
<ul>
<li>这个观点是指：没有疼痛，你就无法理解愉悦的概念…</li>
</ul>
</li>
<li>
<p>“灵魂塑造神义论”</p>
<ul>
<li>
<p>不同于传统观点，上帝创造了完美世界，我们通过自己的糟糕的选择毁掉了这个世界。</p>
</li>
<li>
<p>希克认为，上帝有意识地把我们创造为“不完全的”，我们在地球上的生活是为了锻炼我们成长，就像是训练营</p>
</li>
<li>
<p>生活的艰难赋予我们坚韧的品格和意志，这只有在不完美的世界中才可能实现</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>恶的证据问题：我们也许能够解释恶为什么存在，但我们仍然无法解释，为什么世界上有这么多恶存在。</p>
<ul>
<li>
<p>比如缓慢疼痛的癌症和毁灭城市的飓风并没有给我们对善的理解增添任何价值。</p>
</li>
<li>
<p>如果上帝真的善良，如果我们确实需要反面教材，来理解世界的美好，那为什么它不能只给我们最低剂量必要的恶来达到目的？</p>
</li>
<li>
<p>反驳2：任何的恶都有相对应的善存在，但从经验上讲这样的善很难找到</p>
<ul>
<li>
<p>有什么善能够和种族灭亡相对比呢？</p>
</li>
<li>
<p>你不能真的说“杀不死你的使你强大”，有时候恶先杀死我们，我们来不及从所承受的苦难中成长和学习</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>大量的人找到了自己满意的神义论：他们相信世界上显而易见的恶与上帝的存在，并不矛盾</p>
</li>
<li>
<p>其他人发现所有这些神义论都有漏洞，他们反对上帝的全知全能天性，保留了自己对上帝的信念，通过承认上帝不那么全能、全知或全善</p>
</li>
<li>
<p>有其他人相信，世界上的恶与上帝的存在是矛盾的，至少与任何值得崇拜的神都相矛盾</p>
</li>
</ul>
<h1 id="lesson14-阴谋论与认识责任"><a class="header-anchor" href="#lesson14-阴谋论与认识责任">¶</a>lesson14 阴谋论与认识责任</h1>
<ul>
<li>
<p>哲学家认为，我们都拥有认识责任，我们对自身的信念要负责</p>
<ul>
<li>认识论遇上宗教哲学，于是形成了伦理学</li>
</ul>
</li>
<li>
<p>克利福德：19世纪中期的英国</p>
<ul>
<li>
<p>“任何时间，任何地点，任何人，相信任何没有充足证据的事，都是错误的”</p>
</li>
<li>
<p>Q：“难道我没有权力相信任何我想相信的东西，只要没有伤害到其他人吗？</p>
</li>
<li>
<p>A：克利福德认为，不存在私人信念这种东西，。因为我们都在谈论自己的观点（有些谈论的很多）这导致我们的观点会传播；但即使你从来不说自己的观点，它仍然会影响你的行为，和其他人看待你的方式，以这种方式，信念会悄无声息、不知不觉地传播</p>
</li>
<li>
<p>观点：我们的认识责任应该是只相信有证据的事情，如果你没有证据，你就有拒绝这个信念的道德义务，基本上，你在调查情况之前不该轻易下判断</p>
</li>
<li>
<p>论证：宗教信仰是不负责任的认识</p>
<ul>
<li>
<p>信仰无法被证明存在的上帝不过是“盲目信仰”</p>
</li>
<li>
<p>“盲目信仰”（迷信）使人们无视其他事实和论证导致人们过着浑浑噩噩，不假思索的生活。——克利福德称之为“反人类的漫长罪恶”</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>威廉·詹姆斯：19世纪美国哲学家、心理学家</p>
<ul>
<li>
<p>对“相信没有充足证据的事实不道德，提出了异议”</p>
<ul>
<li>他认为特定信念可以道德地持有，即使你真的没有什么实际证据能支持这个信念</li>
</ul>
</li>
<li>
<p>当你采纳一个信念时，你拥有选择，这些选择的本质，基本上决定了你最终持有信念的道德辩护</p>
<ul>
<li>采纳信念时面临的选择可以是活的/死的，强制的/非强制的，重大的/无关紧要的</li>
</ul>
</li>
<li>
<p>观点：如果你在考虑要不要相信没有充足证据的事情，选择仍然相信，是可以被允许的，只要这是一个活的，强制的，重大的选择——比如信仰上帝</p>
</li>
</ul>
</li>
<li>
<p>哲学家无法简单的消灭世界上所有没有根据的信念，但这可以帮助你机智地反驳这些观点</p>
</li>
</ul>
<h1 id="lesson15-印第安纳-琼斯与帕斯卡的赌注"><a class="header-anchor" href="#lesson15-印第安纳-琼斯与帕斯卡的赌注">¶</a>lesson15 印第安纳 琼斯与帕斯卡的赌注</h1>
<ul>
<li>
<p>上帝存在问题的两种解决办法——实用主义和信仰之跃</p>
</li>
<li>
<p>实用主义：基于这样一个理论：发现真实的信念，没有发现对生活有用有帮助的信念重要——实用主义</p>
</li>
<li>
<p>美国的实用主义者——信仰之跃</p>
<ul>
<li>
<p>17世纪数学家和思想家 布莱士·帕斯卡</p>
</li>
<li>
<p>帕斯卡论证上帝存在在于相信上帝存在是否有实用价值</p>
<ul>
<li>
<p>帕斯卡的赌注</p>
<ul>
<li>
<p>他认为做一个信仰者，获得的个人益处更大，有神论者有着更好的生活，不是因为上帝保佑他们作为某种奖励，而是因为信仰本身就是财富</p>
<ul>
<li>
<p>比如感到世界有秩序有意义的安全感，有人一直在照看着你</p>
</li>
<li>
<p>死亡并不是生命的终点</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>你如何为何选择相信根本不重要，那么你怎么说服自己相信一件事，仅仅因为这是最聪明的投资呢？</p>
<ul>
<li>
<p>帕斯卡说，本质上只需要给自己洗脑，相信这是真的信念，这样最初的自私利己最终就能发展成忠实的信仰</p>
</li>
<li>
<p>通过循序渐进，按部就班，就像是《印第安纳·琼斯与最后的十字军》：把实用主义信仰付诸行动最好的寓言故事。</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>19世纪丹麦哲学家：索伦·克尔凯郭尔</p>
<ul>
<li>
<p>接纳了著名得信仰主义，声称“我相信，因为相信本就荒谬”：认为宗教信仰必须只源于信仰本身的学派。、</p>
</li>
<li>
<p>论证和论据实际上会扼杀宗教的伟大之处，那就是好奇与神秘</p>
</li>
<li>
<p>他说信仰上帝最美妙的地方在于，这是完全非理性的，你不能用大脑分析和推理，你必须要进行他所说的信仰之跃</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1 id="lesson16-存在主义"><a class="header-anchor" href="#lesson16-存在主义">¶</a>lesson16 存在主义</h1>
<ul>
<li>
<p>什么赋予你生命的意义？</p>
<ul>
<li>
<p>也许对于生活的目的，你有自己的个人见解。</p>
</li>
<li>
<p>也许你相信你被创造为具有特定本质的人类，肩负上帝赋予你的特定任务</p>
</li>
</ul>
</li>
<li>
<p>“有意义”是我们都渴望，甚至需要的一种感觉</p>
</li>
<li>
<p>我们如何理解自己的生活是有意义的</p>
<ul>
<li>
<p>许多人都投入大量的精力寻找生命中的意义</p>
</li>
<li>
<p>也许你找到意义，通过宗教、为社会正义而战，教育他人，或在艺术表达中追求美</p>
</li>
<li>
<p>存在主义者认为任意所有这些事情，都可以赋予你生命的意义，但与此同时，他们说，没有东西可以</p>
</li>
</ul>
</li>
<li>
<p>本质主义和存在主义</p>
<p>哲学关乎辩证：有人提出观点，然后其他人回应；有时候，回应立刻就会出现，其他情况下，回应要花上数千年</p>
<ul>
<li>
<p>古希腊：柏拉图和亚里士多德——理所当然地认为一切事物都有其本质，一套使事物成为自身，必要本质的特定核心属性；我们的本质在出生前就存在于我们身上</p>
<ul>
<li>
<p>”做一个好人“一部分意味着，遵从你的本质</p>
</li>
<li>
<p>重要的是，你的本质赋予你目的，因为你与生俱来，就是为了成为特定的存在，这个信念被称作本质主义，是过去直到19世纪末标准的世界观</p>
</li>
</ul>
</li>
<li>
<p>19世纪末，一些思想家开始挑战“我们被填充着任何本质和目的”的观点</p>
<ul>
<li>德国哲学家弗里德里希·尼采拥抱虚无主义，生命终极无意义的信念</li>
</ul>
</li>
<li>
<p>20世纪中期，法国思想家让-保罗·萨特彻底铺开了道路，回到了本质的问题上，发出疑问，“如果是我们先存在呢？”</p>
<ul>
<li>
<p>“如果我们不是带着任何先天目的出生，而是要由我们自己，来发现自身的本质呢？”</p>
</li>
<li>
<p>这成为了我们现在所知的存在主义的框架</p>
</li>
<li>
<p>存在主义的中心思想是：存在先于本质。（我们的存在，我们的出生，发生在前，然后才轮到我们自己，来决定自己是谁，我们必须书写自己的本质，通过我们选择活的方式</p>
</li>
<li>
<p>但我们没有任何实际预先设定的目的，不存在现成的我们应该遵循的道路</p>
</li>
<li>
<p>存在主义最根本的观点：我们每个人诞生在这样的宇宙中，我们、我们的世界、我们的行动，缺乏任何真正先天的重要性。——它的拥护者称之为“荒诞”</p>
<ul>
<li>
<p>荒诞是一个专有术语：用来描述在没有答案的世界里寻找答案</p>
</li>
<li>
<p>我们是需要意义的生物，但我们被丢弃在一个毫无意义的世界里</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>存在主义的真正诞生：在第二次世界大战战中和战后</p>
<ul>
<li>大屠杀的恐怖，使许多人放弃了任何对世界秩序的信念，当纳粹变得可能，意义变得无比难以寻觅。——《xx的异想世界》</li>
</ul>
</li>
</ul>
</li>
<li>
<p>萨特如何在无意义的世界发现意义的思想</p>
<p>直截了当面对无意义，探索存在主义最让人痛苦不堪的一个方面：不是世界缺乏意义，世界充满让人恐惧的自由。</p>
<ul>
<li>
<p>对于大多数人来说，自由听上去棒极了，但是萨特认为，我们是痛苦的，令人震惊的自由，毕竟，如果没有任何行动纲领指导我们的行为，那我们每个人都不得不设计一套自己的道德准则，创造自己遵循的道德观。</p>
</li>
<li>
<p>萨特认为那些权威的观点都是假的：你可以按照父母、教会、政府所说的做，但是萨特说，这些权威实际上只是和你一样的人，一样没有任何答案的人，一样必须探索如何生活的人。</p>
</li>
<li>
<p>萨特认为你真的能做的最好的事情，就是真实的活。你必须接纳你自由的全部重量，在荒诞的启示下；你必须意识到任何你生命的意义，都是由你自己赋予的</p>
<ul>
<li>
<p>如果你选择随便无所谓，按照别人铺好的路走下去，不论这个人是你的老师，你的政府，还是你的宗教，那么你就是在做他所说的自欺，拒绝接纳荒诞</p>
</li>
<li>
<p>例子：年轻人同时感受到对国家和母亲的责任，但是忠孝不能两全，不仅如此，如果他去打仗，他可能只是伟大事业中很小的一份子，他的贡献很可能不会很了不起，但他参与贡献的战争，很可能会影响数百万人的生活；但如果他留下，他可以对某一个人的生活产生巨大的影响。</p>
</li>
<li>
<p>萨特认为，这个年轻人选择的故事全部的重点在于没有人可以给他答案，事实上就不存在答案，直到这个人为自己做出选择，没有道德理论可以帮助他抉择，因为没有任何的人建议可以引导他做出真正真实的选择，所以他的选择不论是什么，都是唯一真正的选择，只要他真实的按照自己意愿去选，因为这取决于他自己选择接纳的价值。</p>
</li>
</ul>
</li>
<li>
<p>法国哲学家、小说家阿贝尔·加缪：生命的字面意义，就是你防止自我毁灭所做的事情</p>
</li>
<li>
<p>大多数存在主义者提醒你，世界和你的生命，可以拥有意义，但只能是你选择赋予它的，如果世界本质上没有目的，你可以选择赋予它任何你想要的的目的</p>
</li>
</ul>
</li>
</ul>
<h1 id="lesson17-对死亡的看法"><a class="header-anchor" href="#lesson17-对死亡的看法">¶</a>lesson17 对死亡的看法</h1>
<ul>
<li>
<p>许多哲学家认为：死亡，并没有什么可怕的。</p>
<ul>
<li>
<p>苏格拉底：面对死亡淡定，恐惧在他出色的推理之下不足为惧</p>
<ul>
<li>
<p>观点1：并不认为我们能够搞清楚人死后是否有来生</p>
</li>
<li>
<p>观点2：人死后有两种可能</p>
<ul>
<li>
<p>死亡是不做梦地睡一觉：自我意识的彻底湮灭</p>
</li>
<li>
<p>一条通往另一种生活的路</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>古代斯多葛学派哲学家 伊壁鸠鲁：死亡既不好也不坏</p>
<ul>
<li>
<p>观点：死亡是感知的终止，好的坏的只有能感知到才有意义</p>
</li>
<li>
<p>唯物主义者：相信你就等同于你的肉体的人，死亡只是意味着不存在</p>
</li>
<li>
<p>YOLO：you only live once.</p>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>21世纪对死亡的看法：哲学FOLO</p>
<ul>
<li>
<p>美国哲学家托马斯·内格尔：</p>
<ul>
<li>
<p>指出1：有些人害怕死亡，因为他们会错过一些想要体验的东西</p>
</li>
<li>
<p>指出2：如果我们相信生活本质是美好的，那么短暂的生命确实有值得默哀的东西</p>
</li>
</ul>
</li>
<li>
<p>生命真正的价值是什么？这会影响对于死亡的一般看法或者是你如何看待特定的人的死亡。</p>
<ul>
<li>
<p>观点1：生命本质总是美好的，那么就是高度重视生命的神圣，生命的内容如何、这个人是什么样子，都不重要，仅仅是活着的事实，就足够美好，所以失去生命就是不好的</p>
</li>
<li>
<p>观点2：你认为生命的质量才是重要的东西，那么就会想要区分充满美好经历的生命，和痛苦不堪的生命。你并不认为仅仅是活着就有价值</p>
<ul>
<li>
<p>所以有些死亡可能实际上是积极有价值的（比如死亡能给痛苦万分的存在带来解脱的话）</p>
</li>
<li>
<p>也给对死亡本身的恐惧带来了意义，因为垂死的过程会很痛苦、漫长，要做许多艰难的告别</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<p>对于他人死亡的看法</p>
<ul>
<li>庄子：认为不必恐惧必然发生的事情</li>
</ul>
</li>
</ul>
<h1 id="lesson18-蝙蝠侠与同一性"><a class="header-anchor" href="#lesson18-蝙蝠侠与同一性">¶</a>lesson18 蝙蝠侠与同一性</h1>
<ul>
<li>
<p>同一性：事物只与自身存在的关系。</p>
<ul>
<li>
<p>任何使事物独一无二成为自己的东西，就定义了事物的同一性</p>
</li>
<li>
<p>如果两个事物是同一的，就说它们具有同一关系</p>
</li>
</ul>
</li>
<li>
<p>17世纪德国哲学家 戈特弗里德·威廉·莱布尼茨</p>
<ul>
<li>不可分辨的同一性：如果任意2个事物是同一的，那么他们必须具有完全一样的属性</li>
</ul>
</li>
<li>
<p>是否存在一个界限，事物即使改变也仍然还是自己？、</p>
<ul>
<li>
<p>一个理解同一性，解释物体如何保持跨时间的一致性的方法是区分我们所说的本质属性和偶然属性</p>
</li>
<li>
<p>本质属性：事物成为自己所必须的核心元素</p>
</li>
<li>
<p>偶然属性：可以从物体身上拿走而不会使物体变成另一样东西的特征</p>
</li>
</ul>
</li>
<li>
<p>许多思想家拒绝整个本质属性的概念</p>
<ul>
<li>
<p>存在主义者拒绝本质属性的根本存在</p>
</li>
<li>
<p>古希腊哲学家 赫拉克例题：“你无法两次踏入同一条河中”——没有事物与自己是同一的，因为一切事物，包括你和河，都在不断变化中</p>
</li>
</ul>
</li>
<li>
<p>“可替代性”：同一种类的物体可以彼此互换的属性</p>
</li>
</ul>
<h1 id="lesson19-人格同一性"><a class="header-anchor" href="#lesson19-人格同一性">¶</a>lesson19 人格同一性</h1>
<ul>
<li>
<p>人格同一性的肉体理论：认为人格同一性跨时间保持一致，因为你从出生到死亡，都一直在同一副肉体之中</p>
<ul>
<li>但是，你并不是一直拥有和出生时候完全相同的身体构成</li>
</ul>
</li>
<li>
<p>人格同一性的记忆理论：你的同一性跨时间一致，因为你保持着自己在不同时间点的记忆，每个时间点的记忆都与前一个记忆彼此相连</p>
<ul>
<li>约翰·洛克：使你成为你的，是非生理的东西，是你的意识</li>
</ul>
</li>
<li>
<p>为什么人格同一性如此重要，和你有什么关系吗？</p>
<ul>
<li>
<p>人格同一性并非只是一个概念难题，当你思考应该如何过自己的生活的时候它同样深刻的重要</p>
</li>
<li>
<p>例如1：你相信你对生命中特定的人有责任吗？如果这些人并不持续保持着特定的同一性，那么你的责任可能也不用保持。</p>
</li>
<li>
<p>我们的生活、社会都建立于一个预期：个体会持续是他们自己，不会改变，人们同样期待你也是如此</p>
</li>
</ul>
</li>
</ul>
<h1 id="lesson20-反驳人格同一性"><a class="header-anchor" href="#lesson20-反驳人格同一性">¶</a>lesson20 反驳人格同一性</h1>
<ul>
<li>
<p>18世纪苏格兰哲学家 大卫·休谟</p>
<ul>
<li>
<p>观点：自我的概念并不会跨时间保持一致，自我的概念不过是幻觉。</p>
</li>
<li>
<p>捆束理论：所谓的自我不过一捆印象，由无数不同的东西组成，我的肉体、我的思想、我的情绪、喜好、记忆，甚至是别人置于我身上的标签。</p>
<ul>
<li>
<p>想象一个纸壳子，把所有一切使得自我的东西放进去：DNA、举止、政治倾向、眼镜、与他人的关系，所拥有的不同的角色</p>
</li>
<li>
<p>“自我”只不过是纸壳子里面所有东西的简称，然而纸壳子并不存在，因此也就不存在潜在唯一的东西把它们装在一起，里面有些东西会离开，新的东西会出现</p>
</li>
</ul>
</li>
<li>
<p>观点3：我们都只不过是不断变化的一捆印象，我们的大脑欺骗自己一直没有改变，因为这些印象的包装每天看上去都差不多一样的肉体容器中</p>
</li>
</ul>
</li>
<li>
<p>当代哲学家 德里克·帕菲特</p>
<ul>
<li>
<p>心理连结中幸存的理论：即使不存在一个唯一的你，从出生到死亡都不变，每一个我们，都与不同时期的自己有着心理连接</p>
</li>
<li>
<p>观点2：你的责任和义务，与你跟许下承诺、承担责任的那个人的连结相对应；持续一生的承诺并没有任何实际意义</p>
</li>
</ul>
</li>
<li>
<p>哲学如何教会你认识自己，如何看待你在乎的人，你如何能持续地了解他们，即使时光流逝，仍然亲密无间</p>
</li>
</ul>
<h1 id="lesson21-人性"><a class="header-anchor" href="#lesson21-人性">¶</a>lesson21 人性</h1>
<ul>
<li>
<p>人性：是道德共同体的一部分，值得道德考量</p>
</li>
<li>
<p>问题：一个人必须拥有什么东西，才能成为我们道德共同体的一部分，值得我们的道德考量？</p>
<ul>
<li>
<p>美国法律学者约翰·鲁南提出遗传标准：如果你拥有人类的DNA，就是人。</p>
</li>
<li>
<p>美国哲学家 玛丽·安··华伦提出5个具体的标准，这些一起构成了人性：意识、推理、自主活动、沟通能力和自我意识。——人性的认知标准</p>
</li>
<li>
<p>社会标准：只要社会认可你是人，只要有人在乎你，你就是人。——当你对他人有意义的时候，你有道德上的意义，这允许社会对于人的理解随时间变化。</p>
</li>
<li>
<p>当代澳大利亚道德哲学家 彼得·辛格的感知标准：人性的关键在于感知 ，感受快乐和疼痛的能力。</p>
<ul>
<li>
<p>整个无视了物种的概念，相反考察一个存在承受痛苦的能力。</p>
</li>
<li>
<p>对任何能够感受的东西引起不必要的痛苦都是错误的，但如果它不能感受，我们把它从重要的存在里排除出去也没有关系</p>
</li>
</ul>
</li>
<li>
<p>人性的梯度理论：人性不是全或无，人性更像是一个渐变调光开关</p>
<ul>
<li>人性可言逐渐获得，也可以逐渐丧失</li>
</ul>
</li>
</ul>
</li>
<li>
<p>好好花时间思考一下，努力想一想你认为构成了人性的东西，在你考虑你认为最重要的因素的时候，小心地撒你的网，确保你的网包括了每一个你认为应该包括的人，排除掉那些你认为应该排除的人。</p>
</li>
<li>
<p>人性的定义对一些重要的社会辩论的启发</p>
</li>
</ul>
<h1 id="lesson22-我们的灵魂在哪里？"><a class="header-anchor" href="#lesson22-我们的灵魂在哪里？">¶</a>lesson22 我们的灵魂在哪里？</h1>
<ul>
<li>
<p>还原的物理主义：世界仅仅由物理的东西构成，包括我们。</p>
<ul>
<li>根据这个逻辑，所有关于你和我的一切都可以用我们的身体来解释：我们的大脑、激素和神经递质。</li>
</ul>
</li>
<li>
<p>笛卡尔的实体二元论：认为世界是由物理物质和精神物质共同构成的。</p>
<ul>
<li>精神是独立的非物理物质，无法用物理物质比如大脑来还原或解释</li>
</ul>
</li>
<li>
<p>互动论：当我心里决定做什么事情的时候，我能够随心所欲驱使我的身体去这么做。</p>
<ul>
<li>
<p>心-身问题：我的身体内，如何会潜伏着一个叫做“精神”的独立实体，控制我的身体，且被我的身体控制。</p>
</li>
<li>
<p>是什么把我的灵魂，捆绑在这副特定的躯体里。</p>
</li>
<li>
<p>为什么我的灵魂不直接独立出来，或者辗转到其他的躯体里，看看别处是什么样的？</p>
</li>
</ul>
</li>
<li>
<p>感受性：主观第一人称体验的例子</p>
</li>
<li>
<p>副现象论：物理状态可以唤起精神状态，但是精神状态无法影响物理状态，所以根据这个思想，你的信念、愿望和性情确实存在，但它们没有力量影响任何物理性质的你</p>
</li>
<li>
<p>当代英国哲学家 柯林·麦金的神秘主义：意识的问题，无法被人类的智慧所解决</p>
<ul>
<li>
<p>我们理解自己精神的方法，是通过沉思，这是非常私人和主观的</p>
</li>
<li>
<p>我们理解我们的大脑和身体的方法是客观可证明的</p>
</li>
<li>
<p>这两种理解的方法，就是无法混合，没有任何沉思，可以得出关于神经元放电的结论；没有任何实证研究，可以告诉我们从别人的眼中看见颜色是什么感觉</p>
</li>
<li>
<p>心-身问题没有得到解决，物理主义没有得到证明，他们都要求大脑做它无法做到的事情</p>
</li>
</ul>
</li>
</ul>
<h1 id="lesson23-人工智能与人性"><a class="header-anchor" href="#lesson23-人工智能与人性">¶</a>lesson23 人工智能与人性</h1>
<ul>
<li>强AI：是实际上像我们一样思考的机器或系统</li>
<li>英国数学家 艾伦·图灵：图灵测试
<ul>
<li>演示出一个机器是否已经发展出了像我们一样的思考能力：如果机器可以欺骗人类认为它是人，那么就是强AI</li>
</ul>
</li>
<li>美国哲学家 威廉·莱肯</li>
<li>实验：中文房间</li>
</ul>
<h1 id="lesson24-决定论vs自由意志"><a class="header-anchor" href="#lesson24-决定论vs自由意志">¶</a>lesson24 决定论vs自由意志</h1>
<ul>
<li>
<p>自由意志：人类能够完全自由行动。（而非政治自由主义）</p>
<ul>
<li>
<p>政治自由主义：指不受政府干预的自由</p>
</li>
<li>
<p>许多自由意志者承认：物理事件本身是决定论的</p>
</li>
<li>
<p>认为，我们不应该低估我们自己个人主观体验的正当性——所以如果我们感觉这么的自由，我们应该认真的考虑我们确实自由的可能性</p>
</li>
</ul>
</li>
<li>
<p>强决定论：每一个效果都有一个起因，一切现在当前发生的事都是过去发生的事的必然结果。</p>
<ul>
<li>
<p>18世纪法国哲学家 霍尔巴哈男爵：我们的任何行为实际上都不是自由的，他相信一切此时此刻发生的事情都是一连串完整事件链的结果，一切都是先前所发生的事不可避免的结果，包括一切我们所做的事。人类和我们的行为只不过是物理世界的一部分，受到物理法则的约束。</p>
</li>
<li>
<p>还原论：指世界的全部以及我们自己的体验都可以被追溯或还原为单一的事件。</p>
</li>
<li>
<p>人类行为的起因与物理世界的起因之间的区别是：我们的行为有各种无形的起因发生在我们的大脑中。</p>
<ul>
<li>
<p>当信念与我们的愿望和性情一起配合时，就得到了有意的人类行为。</p>
</li>
<li>
<p>因为我们不能精确指出什么因素引起了我们的行为，我们可以在理论上区别他们，如果我们知道足够多我们大脑中盘旋的信念、愿望和性情。</p>
</li>
<li>
<p>“选择”真的只是一系列的精神物质，以恰当方式结合的不可避免的结果，也许这感觉自由</p>
</li>
</ul>
</li>
<li>
<p>认为你无法抗拒，只能按此刻的反应方式感受和反应</p>
</li>
</ul>
</li>
<li>
<p>替代可能性原则：一个行为是自由的，只有当主体，做出行为的人，本可以做其他的行为。</p>
<ul>
<li>
<p>自由意志，需要选项</p>
</li>
<li>
<p>决定论，不允许选项存在</p>
</li>
</ul>
</li>
<li>
<p>事件因果关系：所有的物理事件都由先前的物理事件引起</p>
</li>
<li>
<p>主体因果关系：主体，一个受到精神推动的存在，可以开启一整串不受其他时间引起的因果关系链</p>
</li>
</ul>
<h1 id="lesson25-相容论"><a class="header-anchor" href="#lesson25-相容论">¶</a>lesson25 相容论</h1>
<ul>
<li>
<p>弱决定论：相信宇宙遵循定律一般的秩序，过去决定未来；但也同样认为，有一些人类行动是有些不同的，有一些我们的行动确实是自由的。</p>
<ul>
<li>
<p>一切实际上都被决定， 但我们仍然可以称一个行为是自由的，当这个行为的决定来自于我们自身。</p>
</li>
<li>
<p>就像被别人推下跳水板和自己跳下水池，这两者的区别</p>
</li>
<li>
<p>当主体的行为是自我决定时，即由主体自身内部的原因决定，这个行为应该被看做是自由的——这意味着我们对自己的行为有道德责任，因为我们一些行为的决定可以仅仅来自于我们自身</p>
</li>
</ul>
</li>
<li>
<p>当代美国哲学家 哈里·法兰克福的观点：提出主体可以，在一定情况下为自己所做的行为负道德责任，即使他本就无法做出其他选择</p>
</li>
<li>
<p>当代加拿大美国哲学家 帕特丽夏·丘奇兰德：作为社会动物，我们就是情不自禁的要人们负责，对人们的行为赋予赞赏或指责</p>
<ul>
<li>
<p>当我们赋予赞赏或者指责的时候，去思考一个人对自身行为有多少控制同样很有意义</p>
</li>
<li>
<p>问“我们自由吗？”没有意义，我们应该问“我拥有多少控制？”——我们能控制得越多，我们的责任也就越大</p>
</li>
<li>
<p>这个观点让我们保留我们所知的宇宙决定性的本质，同样也使我们对自由的主观感受有了意义。——感到自由就意味着拥有控制</p>
</li>
</ul>
</li>
<li>
<p>控制：大脑的紊乱会破坏我们的控制能力，我们的大脑可以通过训练培养我们对行为许多方面的控制，这意味着我们可以选择，培养对行为许多方面更强的控制，这就是我们努力戒掉坏习惯，培养好习惯的理念</p>
</li>
</ul>

      
    </div>
    
    
    

    <div>
     
         <div>
 
  <div style="text-align:center;color:#bfbfbf;font-size:16px;">
   <span>-------- 本文结束 </span>
   <i class="fa fa-paw"></i>
   <span> 感谢阅读 --------</span>
  </div>
 
</div>
     
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="潇 卟 甸 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="潇 卟 甸 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <!-- JS库 clipboard 拷贝内容到粘贴板-->
<script src="https://cdn.bootcss.com/clipboard.js/2.0.1/clipboard.min.js"></script>

<!-- JS库 sweetalert 显示提示信息-->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

<ul class="post-copyright">
<!-- 本文标题 -->
<li>
  <strong>本文标题： </strong>
  10分钟速成课：哲学
</li>

<!-- 本文作者 -->
<li class="post-copyright-author">
  <strong>本文作者： </strong>
  
</li>

<!-- 创建时间 -->
<li>
  <strong>创建时间： </strong>
  2020年07月24日 - 19时07分
</li>

<!-- 修改时间 -->
<li>
  <strong>修改时间： </strong>
  2020年08月11日 - 16时08分
</li>

<!-- 引用链接 -->
<li class="post-copyright-link">
  <strong>本文链接：</strong>
  <a href="http://yoursite.com/2020/07/24/10%E5%88%86%E9%92%9F%E9%80%9F%E6%88%90%E8%AF%BE%EF%BC%9A%E5%93%B2%E5%AD%A6/" title="10分钟速成课：哲学"
    >http://yoursite.com/2020/07/24/10%E5%88%86%E9%92%9F%E9%80%9F%E6%88%90%E8%AF%BE%EF%BC%9A%E5%93%B2%E5%AD%A6/</a
  >
  <span class="copy-path" title="点击复制引用链接"
    ><i
      style="cursor: pointer"
      class="fa fa-clipboard"
      data-clipboard-text="['s Blog | 10分钟速成课：哲学](http://yoursite.com/2020/07/24/10%E5%88%86%E9%92%9F%E9%80%9F%E6%88%90%E8%AF%BE%EF%BC%9A%E5%93%B2%E5%AD%A6/)"
      aria-label="复制成功"
    ></i
  ></span>
</li>

<!-- 版权声明 -->
<li class="post-copyright-license">
  <strong
    >版权声明：
  </strong>
  本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
</li>
</ul>

<script>
var clipboard = new ClipboardJS(".fa-clipboard");
clipboard.on("success", function(target) {
  var message = document.createElement("div");
  message.innerHTML =
    '<i class="fa fa-check-circle message-icon"></i><span class="message-content">' +
    target.trigger.getAttribute("aria-label") +
    "</span>";
  swal({
    content: message,
    className: "copy-success-message",
    timer: 1000,
    button: false
  });
});
</script>
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/b%E7%AB%99%E8%A7%86%E9%A2%91/" rel="tag"><i class="fa fa-tag"></i> b站视频</a>
          
            <a href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag"><i class="fa fa-tag"></i> 英语</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/23/%E5%96%9C%E9%A9%AC%E7%B2%BE%E8%AF%BB%E4%B8%96%E7%95%8C%E5%90%8D%E8%91%97%E7%AC%94%E8%AE%B0%E3%80%90%E9%99%84%E7%94%B5%E5%AD%90%E4%B9%A6%E3%80%91%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="喜马精读世界名著笔记【附电子书】（一）">
                <i class="fa fa-chevron-left"></i> 喜马精读世界名著笔记【附电子书】（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/25/%E5%96%9C%E9%A9%AC%E7%B2%BE%E8%AF%BB%E4%B8%96%E7%95%8C%E5%90%8D%E8%91%97%E7%AC%94%E8%AE%B0%E3%80%90%E9%99%84%E7%94%B5%E5%AD%90%E4%B9%A6%E3%80%91%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="喜马精读世界名著笔记【附电子书】（二）">
                喜马精读世界名著笔记【附电子书】（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/">
              <img class="site-author-image" itemprop="image"
                src="/uploads/picture.jpg"
                alt="潇 卟 甸" />
              </a>
            
              <p class="site-author-name" itemprop="name">潇 卟 甸</p>
              <p class="site-description motion-element" itemprop="description">总结自己一些知识，一些事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

			
				<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
				<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
				<div class="widget-wrap">
					<div id="myCanvasContainer" class="widget tagcloud">
						<canvas width="250" height="250" id="resCanvas" style="width=100%">
							<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">20</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%AE%9E%E8%B7%B5/" rel="tag">Java实践</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/b%E7%AB%99%E8%A7%86%E9%A2%91/" rel="tag">b站视频</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E7%BA%A7/" rel="tag">中级</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%96%9C%E9%A9%AC%E6%8B%89%E9%9B%85/" rel="tag">喜马拉雅</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag">日语</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E4%BB%A3%E7%A0%81/" rel="tag">源代码</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%AD%90%E4%B9%A6/" rel="tag">电子书</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">34</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%8C%96/" rel="tag">美化</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E6%8E%A8%E8%8D%90/" rel="tag">读书推荐</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E9%98%B6/" rel="tag">进阶</a><span class="tag-list-count">4</span></li></ul>
						</canvas>
					</div>
				</div>
			

          </nav>

          

          
		  
		  <!-- 添加近期文章 -->
			
				<div class="links-of-blogroll motion-element links-of-blogroll-block">
				<div class="links-of-blogroll-title">
				<!-- modify icon to fire by szw -->
				<i class="fa fa-history fa-" aria-hidden="true"></i>
				近期文章
				</div>
				<ul class="links-of-blogroll-list">
				
				
					<li>
					<a href="/2020/09/22/%E5%B7%A5%E5%85%B7%E5%92%8C%E4%B8%AD%E9%97%B4%E4%BB%B6%E3%80%90HOW2J%E3%80%91/" title="工具和中间件【HOW2J】" target="_blank">工具和中间件【HOW2J】</a>
					</li>
				
					<li>
					<a href="/2020/09/08/Java%E6%A1%86%E6%9E%B6%E3%80%90HOW2J%E3%80%91/" title="Java框架【HOW2J】" target="_blank">Java框架【HOW2J】</a>
					</li>
				
					<li>
					<a href="/2020/08/21/J2EE%E3%80%90HOW2J%E3%80%91/" title="J2EE【HOW2J】" target="_blank">J2EE【HOW2J】</a>
					</li>
				
					<li>
					<a href="/2020/07/27/%E5%89%8D%E7%AB%AF%E9%83%A8%E5%88%86%E3%80%90HOW2J%E3%80%91/" title="前端部分【HOW2J】" target="_blank">前端部分【HOW2J】</a>
					</li>
				
					<li>
					<a href="/2020/07/25/%E5%96%9C%E9%A9%AC%E7%B2%BE%E8%AF%BB%E4%B8%96%E7%95%8C%E5%90%8D%E8%91%97%E7%AC%94%E8%AE%B0%E3%80%90%E9%99%84%E7%94%B5%E5%AD%90%E4%B9%A6%E3%80%91%EF%BC%88%E4%BA%8C%EF%BC%89/" title="喜马精读世界名著笔记【附电子书】（二）" target="_blank">喜马精读世界名著笔记【附电子书】（二）</a>
					</li>
				
				</ul>
			</div>
			

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sushan102.top/posts/1410804403/" title="博客搭建" target="_blank">博客搭建</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://how2j.cn?p=154642" title="HOW2J" target="_blank">HOW2J</a>
                  </li>
                
              </ul>
            </div>
          
		  
		  
			
		  
		  <div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson1-什么是哲学？"><span class="nav-text">lesson1 什么是哲学？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson2-如何论证：哲学推理"><span class="nav-text">lesson2 如何论证：哲学推理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson3-如何论证：归纳与溯因"><span class="nav-text">lesson3 如何论证：归纳与溯因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson4-莱昂纳多∙迪卡普里奥与现实的本质"><span class="nav-text">lesson4.莱昂纳多∙迪卡普里奥与现实的本质</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#leson5-尼奥，遇见勒内·笛卡尔怀疑主义"><span class="nav-text">leson5 尼奥，遇见勒内·笛卡尔怀疑主义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson6-洛克、贝克莱与经验主义"><span class="nav-text">lesson6 洛克、贝克莱与经验主义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson7-知识的意义"><span class="nav-text">lesson7 知识的意义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson8-卡尔·波普尔，科学与伪科学"><span class="nav-text">lesson8 卡尔·波普尔，科学与伪科学</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson9-安瑟伦，与论证上帝"><span class="nav-text">lesson9 安瑟伦，与论证上帝</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson10-阿奎纳与论证宇宙"><span class="nav-text">lesson10 阿奎纳与论证宇宙</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson11-智慧设计"><span class="nav-text">lesson11 智慧设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson12-上帝是什么样子？"><span class="nav-text">lesson12 上帝是什么样子？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson13-恶的问题"><span class="nav-text">lesson13 恶的问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson14-阴谋论与认识责任"><span class="nav-text">lesson14 阴谋论与认识责任</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson15-印第安纳-琼斯与帕斯卡的赌注"><span class="nav-text">lesson15 印第安纳 琼斯与帕斯卡的赌注</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson16-存在主义"><span class="nav-text">lesson16 存在主义</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson17-对死亡的看法"><span class="nav-text">lesson17 对死亡的看法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson18-蝙蝠侠与同一性"><span class="nav-text">lesson18 蝙蝠侠与同一性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson19-人格同一性"><span class="nav-text">lesson19 人格同一性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson20-反驳人格同一性"><span class="nav-text">lesson20 反驳人格同一性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson21-人性"><span class="nav-text">lesson21 人性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson22-我们的灵魂在哪里？"><span class="nav-text">lesson22 我们的灵魂在哪里？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson23-人工智能与人性"><span class="nav-text">lesson23 人工智能与人性</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson24-决定论vs自由意志"><span class="nav-text">lesson24 决定论vs自由意志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lesson25-相容论"><span class="nav-text">lesson25 相容论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">潇 卟 甸</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
     我的第 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 位朋友，
    </span>
  

  
    <span class="site-pv">
     历经 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次回眸才与你相遇
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'w1mVK8MFY7n2fWIKlq2t9EJn-gzGzoHsz',
        appKey: 'NMGzUaGqmpzSiSItkHBQGUaA',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("w1mVK8MFY7n2fWIKlq2t9EJn-gzGzoHsz", "NMGzUaGqmpzSiSItkHBQGUaA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  


  

 <script src="/js/src/activate-power-mode.js"></script>
 <script>
   POWERMODE.colorful = true;
   POWERMODE.shake = false;
   document.body.addEventListener('input', POWERMODE);
 </script>




<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20200610,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒");
    ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
    div.innerHTML = `我已在此等候你 ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>




<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>


  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
