<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="电子书,喜马拉雅,读书推荐," />










<meta name="description" content="本期包括《毕司沃斯先生的房子》、《救命饮食》、《态度》、《影响力大师》、《只需倾听》、《恐惧》、《血疫》共七本书。">
<meta property="og:type" content="article">
<meta property="og:title" content="喜马听书笔记【附电子书】（二）">
<meta property="og:url" content="http://yoursite.com/2020/06/13/%E5%96%9C%E9%A9%AC%E5%90%AC%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%90%E9%99%84%E7%94%B5%E5%AD%90%E4%B9%A6%E3%80%91%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="伶仃浩瀚">
<meta property="og:description" content="本期包括《毕司沃斯先生的房子》、《救命饮食》、《态度》、《影响力大师》、《只需倾听》、《恐惧》、《血疫》共七本书。">
<meta property="article:published_time" content="2020-06-13T14:24:30.000Z">
<meta property="article:modified_time" content="2020-06-19T08:44:55.470Z">
<meta property="article:author" content="潇 卟 甸">
<meta property="article:tag" content="电子书">
<meta property="article:tag" content="喜马拉雅">
<meta property="article:tag" content="读书推荐">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/13/喜马听书笔记【附电子书】（二）/"/>







<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>

  <title>喜马听书笔记【附电子书】（二） | 伶仃浩瀚</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://xbd224694.github.io" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">伶仃浩瀚</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/13/%E5%96%9C%E9%A9%AC%E5%90%AC%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%90%E9%99%84%E7%94%B5%E5%AD%90%E4%B9%A6%E3%80%91%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="潇 卟 甸">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/picture.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="伶仃浩瀚">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">喜马听书笔记【附电子书】（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建时间" itemprop="dateCreated datePublished" datetime="2020-06-13T22:24:30+08:00">
                2020-06-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%AC%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index">
                    <span itemprop="name">听书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/06/13/%E5%96%9C%E9%A9%AC%E5%90%AC%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%90%E9%99%84%E7%94%B5%E5%AD%90%E4%B9%A6%E3%80%91%EF%BC%88%E4%BA%8C%EF%BC%89/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/06/13/%E5%96%9C%E9%A9%AC%E5%90%AC%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%90%E9%99%84%E7%94%B5%E5%AD%90%E4%B9%A6%E3%80%91%EF%BC%88%E4%BA%8C%EF%BC%89/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/06/13/%E5%96%9C%E9%A9%AC%E5%90%AC%E4%B9%A6%E7%AC%94%E8%AE%B0%E3%80%90%E9%99%84%E7%94%B5%E5%AD%90%E4%B9%A6%E3%80%91%EF%BC%88%E4%BA%8C%EF%BC%89/" class="leancloud_visitors" data-flag-title="喜马听书笔记【附电子书】（二）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度 </span>
               
                 <span class="leancloud-visitors-count"></span>
	 <span> ℃ </span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  12.5k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  41 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本期包括《毕司沃斯先生的房子》、《救命饮食》、《态度》、《影响力大师》、《只需倾听》、《恐惧》、《血疫》共七本书。</p>
<a id="more"></a>
<p>电子书下载地址：<strong><a href="https://wws.lanzous.com/b01bhdefc" target="_blank" rel="noopener">https://wws.lanzous.com/b01bhdefc</a></strong><br>
<strong>密码:gyni</strong></p>
<h1 id="008文学丨《毕司沃斯先生的房子》：诺奖作家奈保尔代表作，殖民作家永远的身份追寻"><a class="header-anchor" href="#008文学丨《毕司沃斯先生的房子》：诺奖作家奈保尔代表作，殖民作家永远的身份追寻">¶</a>008文学丨《毕司沃斯先生的房子》：诺奖作家奈保尔代表作，殖民作家永远的身份追寻</h1>
<iframe height="36" width="260" src="https://www.ximalaya.com/thirdparty/player/sound/player.html?id=247976794&type=red" frameborder="0" allowfullscreen></iframe>
<p>2001年诺贝尔文学奖获得者奈保尔的代表作《毕司沃斯先生的房子》。出版于半个多世纪前的1961年，它的关键词——房子，今天依然能牵动我们的心。对于小说主人公毕司沃斯先生来说，房子不仅仅是一个遮风挡雨的住所，更是他拥有独立身份和尊严的至高无上的证明。</p>
<p><strong>为什么说这部小说融入了奈保尔的自身经历？</strong></p>
<p>1932年，奈保尔出生在特立尼达和多巴哥共和国一个印度婆罗门移民家庭。特立尼达是个位于加勒比海的落后、闭塞的岛国，面积不及上海的十分之一。它之前是西班牙殖民地，但是1797年，英国舰队挫败西班牙，占领了这个岛国，从此便不断地输送印度和非洲人口来此。奈保尔家族也就是在这时，以契约劳工的身份从印度来到特立尼达。奈保尔从小阅读大量英国文学作品，11岁就确立了当作家的梦想，以及去英国实现梦想的决心。后来奈保尔如愿考上了牛津大学，毕业后也成了一名作家，一生创作了三十多部作品，荣获布克奖、诺贝尔文学奖等各项荣誉，还被英国女王封为爵士。奈保尔似乎实现了作家梦；但是，无论在特立尼达、印度还是英国，他始终都觉得自己是一个异乡人，这种无所依傍的漂泊感一直持续到2018年去世。在英国，奈保尔曾饱受颠沛流离之苦，几乎一度被贫穷和歧视推入绝境。他曾经尝试过开煤气自杀，结果因煤气不够没有成功。在寻求身份的艰难岁月中，对房子的渴求也成为奈保尔难解的情结。奈保尔曾声称：“在我所有的作品中，《毕司沃斯先生的房子》是最贴近我的一部。”评论界也把这部小说视为奈保尔最成功的小说，将其归入英国20世界百佳小说的榜单。</p>
<p><strong>为什么小说又被成为家庭传记和移民史诗？</strong></p>
<p>小说将近五十万字，奈保尔以史诗般的规模描写了毕司沃斯先生平庸、忙碌、辛酸而悲伤的一生，具有鲜明的家庭传记色彩与移民史诗风格。</p>
<p>主人公毕司沃斯先生，是特立尼达首府西班牙港《卫报》的新闻编辑，一生最大的梦想就是拥有自己的房子。为什么呢？与作者奈保尔一样，毕司沃斯先生是个印度移民，他虽然属于婆罗门种姓，是贵族阶层，但是他生于贫寒家庭，自结婚后一直住在属于妻子图尔斯家族的房子里。他曾经自己尝试建造木头房子，但是最终都以失败告终。在他生命的最后时光，他终于拥有了自己的房子，也为此背上了繁重的债务。</p>
<p>小说开始从头叙述毕司沃斯先生为房子而奋斗的一生，为了便于讲述，我们以他结婚入赘图尔斯家族和进入《卫报》当记者为界，将主人公的生命历程分成三个阶段。</p>
<p>第一阶段是毕司沃斯先生童年和青年成长的经历。在写童年阶段时，奈保尔的笔触带着拉丁美洲式的魔幻色彩。毕司沃斯先生出生于特立尼达一个有着浓厚印度生活习俗和宗教信仰的乡村社区，他的出生充满了不祥之兆：胎位不正，生在半夜时分，还长着六指。</p>
<p>毕司沃斯先生违反禁令偷偷溜到水边玩耍，结果不小心让邻居家的牛犊淹死在水塘里，他吓得躲了起来；大家到处寻他不见，都以为他也掉到水塘里了，父亲便下塘寻找儿子，结果不幸淹死了。父亲的死，让毕司沃斯家从此失去了家庭支柱，他们频繁遭受村里人的欺侮，母亲最后不得已把房子和地都卖给了邻居，然后搬家到邻近的波各迪斯小镇，投靠姐姐塔拉生活。</p>
<p>这次搬离是毕司沃斯先生人生的第一次转折，也是他第一次意识到“房子”的重要意义。而作为移民者，毕司沃斯先生家园的丧失，也展现出了更深层次的意蕴。小说写道：“毕司沃斯先生离开了这个他唯一有权力的房子。在以后的三十五年里，他像个流浪者一样到处辗转，却没有一处他可以称之为家。”</p>
<p>由于毕司沃斯先生的婆罗门身份，在姨妈塔拉家特殊的宗教仪式中，他作为婆罗门时可以登堂人室，享受高种性的上等人应该享受的尊贵身份，姨妈还安排他到梵学家杰拉姆家里学习，希望他也能成为一个婆罗门学者。然而毕司沃斯先生对印度语和经文也毫无兴趣，最终因为不小心玷污了圣树，而被粗暴地逐出师门。</p>
<p>这次被驱逐事件，可以视为毕司沃斯先生第二次人生转折，他的身份意识慢慢觉醒，他希望拥有自己的独立空间，拥有一套独立的房子。</p>
<p>**之后，毕司沃斯先生进入了成年阶段，他迎来了生命的第二阶段——步入婚姻。**他在朋友的帮助下找到了一份画广告牌的工作，充分发挥了自己的印刷体书写优势。也正是这份工作，使他来到了堪称豪门的图尔斯家族，并遇见了后来的妻子莎玛。毕司沃斯先生得以入赘图尔斯家族，一方面在于他婆罗门种姓的印度移民身份。</p>
<p>成了上门女婿后，毕司沃斯先生迷失在庞大的图尔斯家族中。他和妻子莎玛住在一个阳台隔成的长形小屋中，他因贫穷而被指责，人人都说，“你来到这个家时，你所拥有的东西还不够挂满一根一英寸的钉子”，人人都觉得他应该对图尔斯家族感恩戴德。毕司沃斯先生在家中没有任何权力，孩子的名字都是图尔斯家族的人取的，他甚至无法为自己的孩子买一件与众不同的玩具，因为姐妹们的嫉妒，妻子莎玛不得不把他为女儿买的昂贵的玩具房子砸烂。他的生活总是由图尔斯家族安排：先是安排他成为一家店铺的小店主，然后又安排他成为甘蔗种植园的工头。在拥挤、喧哗的大宅子中，司沃斯先生无足轻重，他既没有个人或小家庭的空间，更得不到身份的认同和尊重。</p>
<p>为了抗拒无时不在的被吞没的感觉，毕司沃斯先生时常和家庭成员发生冲突，但是，每一次都以他的失败结束。他越来越强烈地想要出逃，想要摆脱这个大家庭的控制，寻求自己的立身之处。于是，建立一处自己的房子，成了他的人生目标。为此，他带着一家人经历了一次又一次的迁居，无数次做着拥有自己的房子的美梦。</p>
<p>毕司沃斯先生为房子奋斗的一生进入第三阶段——他来到西班牙港，之后他将在锡金街度过生命的最后十五年。毕司沃斯先生凭借画广告牌的手艺和阅读的积累，进入《特立尼达卫报》做记者，这自然是一份再理想不过的工作。他很快把妻子玛莎、四个孩于一家六口接到西班牙港，不过依然没有自己的房子，住的是图尔斯家在西班牙港的房产。由于记者事业的成功起步，毕司沃斯先生找回了一些自信，他怀着对新生活的热忱对住所进行了改造：砌花园，种玫瑰，挖水塘种莲花，还买了一些家具。后来他自己找了一块地皮，建了一所和绿谷差不多的房子，不幸是的，房子毁于一场大火。毕司沃斯先生又随全家搬到了西班牙港的房子里，他和家族矛盾丛生，特别是当他冲撞了图尔斯太太的小儿子奥华德，冲突变得更加激烈。</p>
<p>伴随着房子梦想的一次次破灭，毕司沃斯在工作上也渐渐失势。他觉得再也不能在图尔斯家住下去，他拼命四处寻找房子，准备贷款买房子。此时，一位法务官文书自愿将自己的一幢房子低价出让给他。毕司沃斯求房心切，他毫不犹豫地花光一生的积蓄、加上贷款3000美元将房子买厂来。但是当他带着一家六口搬进新居时，才发现房子质量低劣。</p>
<p>虽然这座住宅不甚完美，但是不管怎样，最后他终于拥有了自己的房子了，哪怕是在这最后的岁月里。小说写道，“在被疾病和绝望折磨的数月里，他一次又一次地觉得，住在自己的房子里，拥有自己的房子，是多么不可思议的事情。从小，他就从一个陌生人的屋子迁移到另一个陌生人的家，从小他就不断遭到指责。而现在，每天晚上关上门窗，除了自己家里的声音，他听不见任何喧嚣；他自由自在地穿梭在自己的房间和庭院之间。”</p>
<p>就这样，毕司沃斯先生终于有了自己的房子，只是背下了繁重的贷款。为了偿还贷款，毕司沃斯先生不得不超负荷加班加点工作，终因心脏病突发而猝死在这座还没付完贷款的房子里。小说以毕司沃斯先生的葬礼结尾，之后，“莎玛和孩子们回到空空的房子里”。</p>
<p><strong>毕司沃斯先生的故事是一个移民者追求尊严与身份的悲喜剧？</strong></p>
<p>就像书中写的，当他们搬到新房子里时，妻子莎玛离开她的母亲和姐妹们，对毕司沃斯先生和孩子萌生了一种新的忠诚，这简直是和拥有自己的房子一样是天大的胜利。锡金街的住宅，让他真正属于自己的空间，但是很不幸，他并没有时间享受这种自由和安定的喜悦，就英年早逝了。</p>
<p>但是，与其他文学作品中的边缘人不同的是，在卑微和漂泊的命运中，毕司沃斯先生始终怀有一个坚定的梦想：拥有独立的房屋，建构自己的身份和尊严。这种信念和追求伴随着他的整个一生。毕司沃斯的人生史，就是他为了拥有自己的房子的奋斗史。</p>
<p><strong>为什么说小说展现出奈保尔对于印度社群归属的担忧？</strong></p>
<p>小说中，图尔斯家族从特立尼达搬到西班牙港，已经展现出印度移民群体性的衰落。在特立尼达，印度移民社会是分裂的，按宗教、民族、种姓划分的各移民集团之间缺乏认同，同当地的其他民族更是很难归化。这种现象在印度移民人数占多数比重的地方，如特立尼达，特别突出。20世纪上半叶，特立尼阿达印度移民在异国他乡的奋斗，是充满着困惑和无奈的。西印度群岛契约劳工及其后代，毕司沃斯的奋斗和遭遇，他们希望建造一所属于自己的、自由支配的、有主人翁感觉的房子的追求，正是这一艰难旅程的侧影。作为毕司沃斯对立面的图尔斯家族，其实与毕司沃斯先生同样面临着身份归属的危机。哈努曼大宅的名称，正是来源于《罗摩衍那》中令印度人民无限尊崇的英雄。</p>
<p><strong>奈保尔如何分析印度社会衰落的原因？</strong></p>
<p>首先，奈保尔将批判的笔触指向殖民者。奈保尔本人出身于印度婆罗门贵族，但却生活在落后、闭塞的殖民地特立尼达；而在印度，他又被认为是特立尼达人，无法找到自己的民族之根；在英国伦敦，他是遭受歧视、艰难求生的印度人。在这三地不同历史文化的撕扯当中，奈保尔也陷入寻求身份的长久的苦闷和艰难之中。而这一切，都是建立于殖民历史背景之中。特立尼达和印度都曾经是英国的殖民地，当殖民地在上世纪获得独立身份，却仍然摆脱不了殖民国家对他们的评判，摆脱不了作为第三世界国家被裁判和审视的地位，更摆脱不了文明延续被摧毁的残酷现状。</p>
<p>奈保尔不仅批判殖民主义，对于第三世界国家，奈保尔展开的批判更加毫不留情。在被奈保尔称为“半吊子社会”的国家中，比如特立尼达，印度移民常常会谈论要不要回到印度家乡，但是谁也没有真正动身，大家都懒于改变现状，懒于去开创和行动。他在《印度三部曲》中写道，印度是个早已被挫败的国家，这个国家唯一的希望在于更迅速的衰败。对于特立尼达，他同样认为，这是个价值观彻底错乱、人人活得卑微的小地方。</p>
<p>从某种意义上来说，奈保尔虽然被归为后殖民作家，但是他并没有因外界对于一个殖民地作家的期待而改变自己的立场。他的批判锋芒不仅仅针对殖民主义，甚至更强烈地落在殖民地人民的身上。在他的早期作品中，奈保尔书写了特立尼达的混乱、丑陋，后来他在其《印度三部曲》中大谈印度的贫穷、喧嚣和盲目，在批判的同时，奈保尔亦不乏深度的探索和思考，他说，20世纪后期的印度，其独立的含义远不止是英国人的离开，更需要印度政府和人民做到真正的独立。</p>
<p>作为双重的文化移民，奈保尔既不属于殖民地印度、特立尼达，也不属于宗主国英国，他在这个印度-特立尼达-英国的文化三角中的身份寻求，正应了德国哲学家阿多诺的话，即，对于一个没有故乡的人来说，写作成为居住之地。</p>
<p>在2001年的诺贝尔文学奖颁奖仪式上，瑞典文学院曾这样评价奈保尔说：“他将极具洞察力的叙述与不为世俗左右的探索融为一体，让我们从被扭曲的历史中探寻真相。”其实从某种意义上来说，阅读奈保尔，不仅是走进殖民地人民的思想和感情世界，也是对现代人的文化困境的审视。毕司沃斯先生的家园寻求，也正是奈保尔自己的身份追问，对于他们来说，移民的遭遇让他们更迫切地想抓住一砖一瓦，以安放自己、保护自己、证明自己。</p>
<p>这也是我们每个人都会面临的生存困境。即使我们不是被殖民者，但是移民、无家可归的境遇依然困扰着我们。我们依然在寻求认同和尊严的漫漫长路上跋涉前行，我们依然不惜押上自己的一切，去获得这种空间占有和身份证明的笃定感。毋庸置疑，人类始终在经历人生的某种一致性：殖民地人民并不是来自另一个世界的异类，他们的痛苦离我们并不遥远；而像奈保尔这样的后殖民作家，与和平世界的我们一样，在背井离乡、在陌生城市打拼，在不被接受、无法得到认同时，这种生命和尊严的寻求，将是人们面临的永恒的身份追问。</p>
<p>作者：（英）V.S.奈保尔</p>
<h1 id="009科普丨《救命饮食》：为你揭示饮食和疾病的真相"><a class="header-anchor" href="#009科普丨《救命饮食》：为你揭示饮食和疾病的真相">¶</a>009科普丨《救命饮食》：为你揭示饮食和疾病的真相</h1>
<iframe height="36" width="260" src="https://www.ximalaya.com/thirdparty/player/sound/player.html?id=247358998&type=red" frameborder="0" allowfullscreen></iframe>
<p>精华笔记</p>
<p>本书的作者柯林·坎贝尔是康奈尔大学的终身教授。从业40余年来一直从事营养和慢性病关系的研究。</p>
<p>20世纪80年代初，在坎贝尔的推动下，其所在的美国康奈尔大学联合英国牛津大学、中国疾病预防与控制中心，以及中国医学科学院等多家权威机构，在中国开展了三次关于膳食、生活方式和疾病死亡率的流行病学研究，也就是本书副标题中说到的中国健康调查。这项中国研究被誉为流行病学的巅峰之作。</p>
<p>在本书中，作者整合了这项中国研究中的一些重要的发现，对饮食和慢性病的关系提出了独到的见解。在此基础上，他还给出了一套理想的膳食方案，能让你保持健康，远离疾病。</p>
<p>我将分两部分内容为你解读本书：</p>
<p><strong>第一、 什么是救命饮食？</strong></p>
<p>结论是：如果你平常吃肉蛋奶等动物性食品较多，就比较容易得癌症等慢性病；而如果你吃的天然素食较多，就能预防或者延缓疾病的发生。因此，所谓能救命的饮食，简单来说，就是要少吃荤，多吃素。</p>
<p>这个结论是怎么得到的呢？</p>
<p><strong>1</strong>**、一个重要的动物实验**</p>
<p>坎贝尔和同事在动物实验中发现，对于接触黄曲霉毒素的大鼠来说，蛋白质含量为20%的高蛋白饮食会促进肝癌的发展，而5%的低蛋白饮食对于肝癌有很好的抵抗作用。这里的蛋白质是牛奶蛋白质的主要成分，酪蛋白。</p>
<p>但来自植物的大豆蛋白和小麦蛋白，即便都达到了20%的高剂量，也不会产生促癌的效果。</p>
<p><strong>这让坎贝尔意识到，通常被认为优质的动物蛋白质，比如牛奶，可能会带来潜在的疾病风险，而来源于植物的营养成分可能更加健康。</strong></p>
<p>不过，动物实验的结论不能直接照搬到人类身上。想要获得饮食和疾病关系更直接的证据，还需要依靠流行病学研究。中国健康调查就是一项大型流行病学研究。</p>
<p><strong>2</strong>**、中国健康调查**</p>
<p>这项研究发现饮食和疾病之间存在着三个统计学上的显著相关：</p>
<p><strong>第一个相关性是，动物性食物吃得越多，癌症发病率就越高；植物性食物吃得多呢，癌症发病率就低。</strong></p>
<p>研究人员发现，血液中的胆固醇高，多种癌症的发病率就高，反之，癌症发病率就低。而血液中的胆固醇只来源于动物性食物。</p>
<p><strong>第二个相关性是，动物性食品吃得多，乳腺癌发病率就高；吃得少，就不怎么容易得乳腺癌。</strong></p>
<p>研究人员发现，如果饮食中脂肪的含量大幅下降，乳腺癌的发病率就会显著降低。而当时中国农村，饮食中的脂肪都来自于动物食品。</p>
<p><strong>第三个相关性是，植物性食物吃得越多，消化道癌症的发病率就越低；吃得少，就比较容易得病。</strong></p>
<p>吃进的膳食纤维多，多种消化道癌症发病率就低。膳食纤维都来自于植物性食物。体内维生素C和胡萝卜素含量越高，癌症越不容易发生。它们同样是植物来源的营养素。</p>
<p>不过，在科学领域，这些显著相关仍不能直接说明饮食和疾病的因果关系。因此坎贝尔又分析了大量权威的科学研究结论。这些结论更有针对性地指出，饮食方式会对疾病带来关键性的影响。</p>
<p><strong>3</strong>**、其他针对特定疾病的研究**</p>
<p>**心脏病：**全素食饮食介入可缓解疾病</p>
<p>**糖尿病：**全素食饮食介入可缓解疾病</p>
<p>**前列腺癌：**肉类、奶类摄入过多会增加一种叫做胰岛素样生长因子的荷尔蒙，它会促进前列腺癌的病发和转移</p>
<p>**痴呆症：**饱和脂肪摄入增加，患血管性痴呆症的风险增加。饱和脂肪主要来自于动物食品。</p>
<p>第二、 <strong>作者的研究和观点对人们有哪些启发呢？</strong></p>
<p><strong>第一个启示，基因对疾病并不起决定作用，饮食对疾病也会有比较大的影响。</strong></p>
<p>对于很多疾病，比如癌症、心脏病、糖尿病和阿尔茨海默病等来说，基因只提供了子弹，但是扣下扳机的还有很多其他可控的因素，比如起关键作用的饮食。</p>
<p><strong>第二个启示，是要重视天然素食在饮食中的作用。</strong></p>
<p><strong>一是要吃真正的纯天然素食。</strong></p>
<p>纯天然素食，指的是粗加工的谷类、豆类、新鲜果蔬等，精制加工后的食物不包括在内。因为它们在加工时失去了天然素食最宝贵的部分。</p>
<p>除了天然素食以外，还要尽可能多样化。素食在脂肪和蛋白质的含量上稍有欠缺，因此需要多样化的种类，来保证营养和能量需求。</p>
<p>不推荐用植物营养补充剂来代替天然素食。单个营养补充剂无法达到食物营养的综合效果，还有可能会给人体带来危害。</p>
<p>除了吃天然素食，吃的方面**，坎贝尔建议不要走极端。**</p>
<p><strong>一种极端是严格全素食。</strong></p>
<p>首先，全素食并不像想象的那么容易。全素食要付出很多努力，一不小心就可能会营养不良。</p>
<p>其次，对于大多数中国人来说，全素食也没有必要。因为中国人的动物性食品摄入量相对偏低，而且，对于儿童和青少年来说，动物性食品促进生长发育的效率也更高。</p>
<p>因此，没必要做到100%严格素食。</p>
<p><strong>另一种极端是，将素食等同于药物。</strong></p>
<p>天然素食能够预防甚至扭转疾病的进程，但是这并不是说一旦确诊了疾病，就可以不用吃药就医，而靠吃素来治疗。这是因为营养的作用机制比较缓慢温和，而且素食治疗疾病的证据也还不够明确和充分。</p>
<p>综上，坎贝尔推荐的健康饮食模式就是：在你现有的饮食中增加多样化天然素食，同时减少一部分的动物性食品就可以了。</p>
<p><strong>第三个启示是，除了饮食和营养，也不要忽视其他健康因素。</strong></p>
<p>健康是一个系统工程，营养只是其中的一个方面。比如运动和情绪，都在其中充当了很重要的角色。这些因素共同作用才能有综合的健康效果。同时，这些因素之间也会互相影响，健康就要尽可能地去保持生活各方面的平衡。</p>
<p>作者：[美]柯林·坎贝尔 托马斯·坎贝尔</p>
<h1 id="010成长丨《态度》：吴军教你把简单的事情做得出人意料地精彩"><a class="header-anchor" href="#010成长丨《态度》：吴军教你把简单的事情做得出人意料地精彩">¶</a>010成长丨《态度》：吴军教你把简单的事情做得出人意料地精彩</h1>
<iframe height="36" width="260" src="https://www.ximalaya.com/thirdparty/player/sound/player.html?id=246838961&type=red" frameborder="0" allowfullscreen></iframe>
<p>听书笔记</p>
<p>本书作者吴军，本科和硕士毕业于清华大学，博士毕业于美国约翰·霍普金斯大学，是知名的人工智能、语音识别和互联网搜索专家。他先后在谷歌、腾讯任职，还创立了自己的投资公司。同时他还是一名作家，著有《浪潮之巅》《智能时代》《文明之光》等多部畅销书。</p>
<p>在吴军的人生经历中，他发现一些起点差不多的人会不断分化，进而拉开人生的差距，而其中起到决定性作用的就是一个人为人处世的态度。因此，吴军想要将“态度决定命运”这个道理告诉他的两个女儿。</p>
<p>下面我将吴军的40封家书总结为以下五个态度</p>
<p><strong>第一个态度——做人的态度。</strong></p>
<p>关于做人的态度，吴军给出了三个建议，就是要乐观，要做个好人，还要学会抵制诱惑。</p>
<p>我们先来讲乐观的做人态度。吴军认为，一个乐观的人生态度比什么都重要。一个人积极乐观，他就不容易被怨恨、嫉妒这些不良情绪影响，会更达观地看待身边的人事物，也更容易获得快乐和幸福。</p>
<p>吴军认为做人的<strong>第二个态度是要做一个好人</strong>。一个人的品行比能力更加重要。那怎样才算是一个好人呢？吴军认为有三条标准：有教养、对他人友善、对世界有爱心。</p>
<p>吴军教给年轻人做人的第<strong>三个态度是要抵制诱惑。</strong></p>
<p>人在成长的过程中经常会面临很多诱惑。那如何才能抵制诱惑呢？可以从两方面着手：</p>
<p>首先，要有一个长远的目标，并积极地为实现目标而努力。</p>
<p>其次，是多做一些有成就感、有回报的事情。就是那些能够真正提升你的能力，让你变得更加强大的事情。</p>
<p>第二个态度**——**学习的态度。吴军自己就是一个学霸，关于学习的态度，他有很多经验可以传授给年轻人，总结起来主要是四个方面：</p>
<p>首先是要脚踏实地。在学习所有学科时，按部就班的笨办法才是好办法。这样才能打好学习的基础。而那些一味想着走捷径的人，在学习过程中反而容易有遗漏和缺失。</p>
<p>第二个学习态度，是要注重培养自己的逻辑思维能力。比如，学好数学，或者是多阅读经典的非虚构类名著。</p>
<p>学习中要注意的第三个态度是要有独立思考能力。吴军的建议是做一个理性的怀疑者，并学会证伪。 除此之外，要想做一个理性的怀疑者，即使是面对科学也要持怀疑的态度。</p>
<p>学习的第四个态度，是要努力开拓眼界。就是不要把目光局限在自己所学的专业上。</p>
<p><strong>第三个态度——做事的态度。</strong></p>
<p>当我们决定要不要做一件事情时，最关键的就是要记住八个字：<strong>“<strong>格局要大，境界要高</strong>”</strong>。</p>
<p>格局要大，就是在决定要做什么，不做什么时，不要只想着如何为自己创造利益，而要想着用自己的能力为更多的人创造利益。</p>
<p>境界要高呢，就是看事情要看得长远，不要只考虑眼前的一点蝇头小利。人一旦习惯获得短期利益，那境界就高不起来了。</p>
<p>另外，做事前不要过分计算成功的概率，自己想做的事情就去做，也不要一味追求做到最好，而裹足不前。最好的方法是先开始做，然后再逐步优化。</p>
<p>想好了要开始做，但是在做的过程中还会面临很多困难。吴军认为要把事情做好还要有三个态度：</p>
<p>第一，要设定好优先级。现实生活中，往往是旧的工作还没有完成，新的任务就来了。这时候找到优先级就很关键了。</p>
<p>第二，要主动做事。主动做事不仅仅是指你不拖延，积极地完成手中的工作，它还有更深层次的意义，就是要求你去主动沟通、主动优化。</p>
<p>第三，要努力将事情做到极致。人们常说失败是成功之母，但吴军认为成功才是成功之母。正是因为人们有了成功的经验，才会更加有信心。所以我们在做事情的时候，要全力以赴，将事情做到极致。</p>
<p>当一件事情做完以后，我们还要学会正确地看待挫折和运气。</p>
<p>很多人在遭遇挫折之后将失败归结于运气太差，命运不济，然后就一蹶不振，选择逃避。吴军认为，世界上当然有运气这回事，像那些买彩票中大奖的人，他们的好运气自然不必说。但更多的运气背后藏着人们付出的努力。</p>
<p><strong>第四个态度——人际交往的态度。</strong></p>
<p>第一点，不要怕吃亏。吴军认为，与人交往最重要的是真诚，不要怕吃亏，毕竟人无完人，不要一味地苛求他人。</p>
<p>第二点，学会识人。生活中我们应该怎样识人呢？</p>
<p>第一，要看一个人和你交往的动机如何。</p>
<p>第二，想防范小人，首先你自己就要戒除贪欲。</p>
<p>第三，还要观察这个人的生活圈子。</p>
<p>第三点，学会拒绝他人。人际交往是一个复杂的事情，当别人请你帮忙时，对方和你的关系，以及请求事情的难易程度，都会让你有不同的考量。但最重要的是要有一个真诚的态度，不要夸大自己的能力，也不要违背自己的本心。</p>
<p>**第五个态度——对待钱的态度。**吴军对待钱的态度可以总结为两句话：第一，不要乱花钱，也不要乱省钱；第二，让钱生钱，还要让钱发挥更大的作用。</p>
<p>年轻人一定要坚持先赚钱再花钱，这个顺序绝对不能颠倒过来。吴军还希望年轻人能够从大处着眼，从自身的需求出发，该花的钱大胆花。</p>
<p>有了钱以后，要学会用钱生钱，也就是要学会投资。吴军认为各种投资方法，年轻人都可以去尝试。但是一定要注意不要过于冒险，也不要去盲目进行自己不懂的投资。</p>
<p>吴军还建议年轻人可以拿三分之一的钱去投资指数基金，这个方法也是巴菲特给普通投资者的建议。</p>
<p>最后，当你真的有一天赚到了大钱，实现了财务自由，要学会让钱发挥更大的作用。吴军认为人不能过于守财。他希望年轻人在有钱以后能够回馈社会，利用财富做一点其他人没有做或者做不到的事。</p>
<p>作者：吴军</p>
<h1 id="011成长-《影响力大师》：影响力培训经典教材，6大策略360度影响他人和组织"><a class="header-anchor" href="#011成长-《影响力大师》：影响力培训经典教材，6大策略360度影响他人和组织">¶</a>011成长 《影响力大师》：影响力培训经典教材，6大策略360度影响他人和组织</h1>
<iframe height="36" width="260" src="https://www.ximalaya.com/thirdparty/player/sound/player.html?id=246083687&type=red" frameborder="0" allowfullscreen></iframe>
<p><strong>听书笔记</strong></p>
<p>本书的作者约瑟夫•格雷尼采访了很多影响力大师，发现大师们的做法其实是有共通之处，他从中总结出了一套通用的方法。今天，我将分两个部分为你解读这套方法。</p>
<p>先说**第一部分，**影响力的目标。</p>
<p>所谓影响力，就是让人做出改变的能力。而要让人改变，你首先要知道，你希望他达成什么样的结果，创造什么样的价值。也就是说，你的影响力<strong>目标</strong>是什么？你要在自己的头脑中把这一点想清楚。不仅要自己想清楚，你还需要能把它传达给你的影响对象，也就是当事人。只有当事人完全领会和认可你的意图，他才能更好地参与起来。所以，你的目标必须制定得足够清晰，让人一听就懂。</p>
<p>仅仅制定有了一个目标还不够。你还需要分析，达成目标所需要的<strong>关键行为</strong>是什么。所谓关键行为，就是一两个最需要改变的地方，一旦改变了，目标就能实现。为什么要强调“关键”两个字呢？因为一旦人们发现需要改变的地方太多，他们会感到巨大的压力，导致他们要么一直拖着不做，延误了时机，要么浅尝辄止，就此放弃。</p>
<p>那怎么去发现关键行为呢？有两个技巧。<strong>第一个技巧是关注那些重要的小事</strong>。这类小事，往往是大家都知道它重要、应该做，但由于它太小、太不起眼了，所以根本没有得到真正的落实。</p>
<p>**第二个技巧是找出频繁犯错的时刻。**接下来的问题是，你需要找到合适的策略，引导人们在关键行为上做出改变。人们会不会做出改变，要看两个要素。一个是动力，他是不是愿意改变。另一个是能力，如果他愿意改变，是不是能做到。这两个要素缺一不可。所以，影响力策略的目的，就是要让他同时具备这两个要素。</p>
<p>**第二部分，**从六个角度来设计影响力策略。</p>
<p>先说第一个角度**，个人动力。**</p>
<p>当事人内心当中有抵触，不想改变，怎么办呢？这种情况其实是很常见的，改变往往会让人付出一些代价。所以，你要引导当事人看待问题的角度。如果他现在琢磨的是眼下付出了什么，你可以引导他关注未来能得到什么。如果他理性上觉得不划算，那就从情感上触动他，让他感到哪怕有点损失也是值得的。</p>
<p>第二个角度是<strong>社会动力。</strong></p>
<p>人是高度社会性的动物，其他人的看法也极大地影响他做事情的动力。比如说，你想在公司干点事，老板是不是认可你的点子，他是不是舍得花时间、花钱，是不是投入了大量的关注。其他人都会看在眼里，进而决定是否支持。这很好理解。</p>
<p>因为老板在这个群体拥有最大的权力，他属于群体中的正式领袖。除了正式领袖，还有一类人，他们可能没有什么头衔，但也会发挥领袖的作用。这类人我们称之为“意见领袖”。意见领袖和正式领袖一样，极大地影响着当事人的动力。</p>
<p>第三个角度是<strong>系统动力。</strong></p>
<p>简单说，系统动力就是奖惩机制。如果当事人发现，做出改变会受到奖励，不做就会受到惩罚，那么他改变的动力相对就更加充足。运用奖惩机制来增强当事人的动力，需要注意它只适合用来锦上添花。什么意思呢？就是说，你要优先从个人角度和社会角度来设计动力策略，奖惩机制放在最后，起到一个巩固的作用。</p>
<p>所以，千万不要过度依赖奖惩机制。正确的做法是，仅仅把奖惩机制作为一个有益的补充。</p>
<p>第四个角度是<strong>个人能力。</strong></p>
<p>如果当事人存在能力短板，改变对他来说难度太大，他自然不会行动。这时候你需要设计一些针对性的训练。当他经过训练补齐了能力短板，做出改变的可能性就大多了。</p>
<p>第五个角度是<strong>社会能力。</strong></p>
<p>也就是说，让其他人伸出援助之手，帮助当事人改变。影响力大师们不会指望当事人单纯靠自己的力量战胜困难。单打独斗经常是无法解决问题的。这时候，你就需要想办法，让当事人能够从其他人那里得到必要的帮助。</p>
<p>第六个角度是**，系统能力。**</p>
<p>所谓系统能力，指的是优化环境中的某些因素可以提升当事人的能力。这些因素中最重要的是信息、工具和空间。比如，军队去打仗，首先需要知道作战的指令，需要知道前进的方向，这就是信息。其次，士兵和敌人战斗，他需要有趁手的武器，有防护的盔甲，这就是工具。最后，整个队伍还需要保持严密的队形，什么兵种站在什么位置，那都是有讲究的。再有，和敌人对阵的时候，要争取占据有利的地势。这些就属于空间因素。所以，如果你发现当事人能力不足，你可以考虑从信息、工具和空间这几个方面进行优化。</p>
<p>作者：约瑟夫•格雷尼</p>
<h1 id><a class="header-anchor" href="#">¶</a></h1>
<h1 id="012心理-《只需倾听》：学会倾听，是你能和所有人沟通的秘密"><a class="header-anchor" href="#012心理-《只需倾听》：学会倾听，是你能和所有人沟通的秘密">¶</a>012心理 《只需倾听》：学会倾听，是你能和所有人沟通的秘密</h1>
<iframe height="36" width="260" src="https://www.ximalaya.com/thirdparty/player/sound/player.html?id=245335835&type=red" frameborder="0" allowfullscreen></iframe>
<p><strong>精华笔记</strong></p>
<p>眼下，你急需与一个人沟通，可你完全不知道该拿他怎么办——</p>
<p>这个人可能是你青春期叛逆的孩子，他摆出与世隔绝的态度，屏蔽了你所有的话；这个人可能是你固执的老板，他把项目失败完全归因于你，根本不想听你解释；这个人还可能是你新开发的客户，他冷淡地回应着你的热情，压根不信任你。</p>
<p>你试过了一切办法，可是统统无效。你心如乱麻，充满了挫败感，心想：这可如何是好？</p>
<p>面对生活中这么多棘手的问题，到底有没有一套可以与所有人沟通的方法呢？</p>
<p>本书的作者马克·郭士敦把他30余年精神科医生的临床经验，与工作和生活中的沟通问题结合起来，总结出一种可以和任何人沟通的办法，就是——<strong>倾听</strong>。凭借这种独特的沟通方法，他成为美国警方和FBI的培训教员，服务过高盛、IBM、联邦快递、德意志银行等大型知名企业，还受邀担任《华尔街日报》、《财富》、路透社、美国国家公共电台、“奥普拉秀”的特约嘉宾等。他撰写本书，就是想为你揭开倾听的奥秘，并希望你能善用它。本书将从下面两部分来讲解：</p>
<p><strong>第一，  倾听为什么那么重要？</strong></p>
<p>脑科学认为，在特定的情绪下，人的大脑会对沟通产生“生理性防御”，而<strong>倾听是帮大脑卸下“生理性防御”最重要的手段。</strong></p>
<p>影响沟通的“大脑生理性防御”主要有两种。第一种是“杏仁核劫持”——就是大脑中掌管理智思考的额叶等高级脑区，被掌管本能反应的杏仁核遏制，让人在情绪激动时只能凭本能作出反应。而正确的倾听能帮人快速疏导情绪，让紧张的杏仁核放松，从而让大脑额叶等高级脑区从“杏仁核劫持”状态解脱，理智将重回大脑。</p>
<p>第二种大脑的“生理性防御”是“镜像神经元接收匮乏”。“镜像神经元”就是一种“当别人在经历某件事，会让自己感同身受”的神经元，而“镜像神经元接受匮乏”可以理解为人们认为“他人对自己缺乏同理心”。假如你试着去倾听这个人，就满足了他渴望别人对他有同理心的需求。唯有让他感受到你理解他，沟通才能继续。</p>
<p>除此之外，对于每个人来说，出于自我保护、保全面子或者一些别的原因，人们都有可能在心里筑起一道厚厚的大门，通常这道大门对所有人都是紧闭的。作者根据多年的经验总结出，<strong>倾听也是让人们主动打开心门的唯一办法</strong>。</p>
<p><strong>第二，我们应该如何倾听？</strong></p>
<p>首先，我们要调整好自己的情绪，摘下对他人有色眼镜、放下偏见，做好倾听前的准备。</p>
<p>其次，我们要培养自己的“同理心”，要学会站在别人的角度看待问题，在这里作者建议我们掌握倾听的三大原则——“让别人感到被理解”“让别人感到我们对他感兴趣”“让别人感到自己有价值”；</p>
<p>最后，我们还要学会倾听的四大技巧：第一是“替别人说‘不’”，第二是“主动示弱、自我揭短”，第三是要学会“在聊天的氛围里提问”，第四是要“善用简单的言语帮别人平复心情”。</p>
<p>作者：[美]马克·郭士敦</p>
<h1 id="013社科丨《恐惧》：深度剖析当今社会的恐惧文化，是什么让我们越来越没有安全感？"><a class="header-anchor" href="#013社科丨《恐惧》：深度剖析当今社会的恐惧文化，是什么让我们越来越没有安全感？">¶</a>013社科丨《恐惧》：深度剖析当今社会的恐惧文化，是什么让我们越来越没有安全感？</h1>
<iframe height="36" width="260" src="https://www.ximalaya.com/thirdparty/player/sound/player.html?id=272086258&type=red" frameborder="0" allowfullscreen></iframe>
<p><strong>精华笔记</strong></p>
<p>恐惧是一种常见的情绪和心理。然而，历史上从来没有一个时候像今天这样，有这么多人、这么频繁地感到恐惧。</p>
<p>本书作者弗兰克·菲雷迪是英国社会学家，肯特大学社会学荣休教授，被《伦敦书评》评价为“英国、欧洲乃至世界上最为领先的知识分子之一”。他曾写过《恐惧文化》、《恐惧政治》、《知识分子都到那里去了？》、《偏执狂父母》等著作。</p>
<p><strong>一、恐惧文化的历史演变和它在当代的主要特点：</strong></p>
<p>恐惧首先是一种生理本能。然而人类还有一种从文化中传承而来的恐惧习性。</p>
<p><strong>传统的恐惧包括死亡恐惧和宗教恐惧。</strong></p>
<p>而今天，人类社会的恐惧和过去的恐惧有很大的差异，表现出新的特征——</p>
<ol>
<li>
<p>心理学和精神分析学的崛起，让恐惧从一种道德问题变成为医学问题；</p>
</li>
<li>
<p>恐惧变得普遍化。原先，人们的恐惧多半有关生死存亡这样的大事，而现在，人们在日常生活的细枝末节中，都能发现潜在的风险，并为此惶惶不可终日；</p>
</li>
<li>
<p>恐惧呈现出“个人化”的特征。原先，人们的恐惧往往是群体化的。而今天，人们的恐惧多半集中在对个人及家人的担忧中。</p>
</li>
</ol>
<p><strong>二、谁在为恐惧文化推波助澜？</strong></p>
<ol>
<li>
<p>媒体是传播恐惧信息的主力军。媒体通过连篇累牍的报道，描绘出一个危机丛生的世界，并通过恐惧修辞，唤起人们大难临头的感觉。</p>
</li>
<li>
<p>政客通过恐惧诉求操纵民意、鼓动选民。他们珍视所有可以表现焦虑或恐惧的机会，一有机会就进行恐惧表演，以此唤起选民心中的不安全感，为自己赢得选票。</p>
</li>
<li>
<p>科学家也沾染上了恐惧文化的习气。越来越多的科学家爱用耸人听闻的语气进行科普，将有关全球大灾难的预言劈头盖脸向大众砸去。</p>
</li>
</ol>
<p>媒体、政客和科学家不谋而合，用铺天盖地、耸人听闻的言论，让整个人类社会在恐惧文化中越陷越深。</p>
<p><strong>三、恐惧文化有什么样的害处，又该如何应对？</strong></p>
<p><strong>危害：</strong></p>
<ol>
<li>
<p>恐惧文化削弱了道德的力量。今天的人们只愿意对风险进行各种评估，却不愿意拿出勇气去做正确的事。</p>
</li>
<li>
<p>它影响年轻人的成长与成熟。今天的年轻人是脆弱而幼稚的“巨婴”，不愿承担公共责任，更不愿意去冒险。</p>
</li>
<li>
<p>恐惧文化让人们消极地看待未来。当代社会弥漫着一种悲观主义的未来观。对于未来的恐惧，甚至已经动摇到了人类对自己的信念。</p>
</li>
</ol>
<p>对此，我们绝不能听之任之。除了一味的恐惧和焦虑，<strong>人类其实还有其他的选择。</strong></p>
<p>比如，我们应该注重培养孩子们思想和行为的独立性，给他们更多试错和冒险的机会，让他们更有经验地去应对各种风险和挑战。</p>
<p>更重要的，是<strong>唤醒人们渐渐疏远的道德意识</strong>，尤其是勇敢和审慎这两种美德。</p>
<p>书      名：恐惧</p>
<p>作      者：[英]弗兰克·菲雷迪</p>
<h1 id="014纪实-《血疫》"><a class="header-anchor" href="#014纪实-《血疫》">¶</a>014纪实  《血疫》</h1>
<iframe height="233" width="260" src="https://www.ximalaya.com/thirdparty/player/album/player.html?id=29900175&type=red" frameborder="0" allowfullscreen></iframe>
<iframe height="36" width="260" src="https://www.ximalaya.com/thirdparty/player/sound/player.html?id=167648082&type=red" frameborder="0" allowfullscreen></iframe>
<p><strong>听书笔记</strong></p>
<p>《血疫：埃博拉的故事》一书的主角是来自非洲、致死率为流感4000倍的埃博拉病毒。它1970年代末最早出现在人类社会时，表现出了怎样残忍的属性？而面对它，因为无知，人类产生了莫大的恐惧，人们又是如何面对这种恐惧的？</p>
<p>作者<strong>理查德·普雷斯顿</strong>是唯一以非医师身份获得美国“防疫斗士奖”的人，这本书曾连续15个月登上《纽约时报》畅销书榜。</p>
<p><strong>第一，埃博拉有多恐怖？它从哪里来？</strong></p>
<p>作者详实记录一位名叫夏尔·莫内的人如何在非洲的埃尔贡山感染了病毒，而后一周内全身淤斑、面目呆滞、最终血崩而死的。</p>
<p>他感染的是“马尔堡病毒”。马尔堡病毒、苏丹埃博拉病毒、扎伊尔埃博拉病毒被叫做“埃博拉三姐妹”，她们是病毒中最致命的。它们生存在非洲热带雨林地区，1976年突然同时出现在人类社会。</p>
<p>作者认为这是因为近年来，人类活动不断侵蚀热带雨林，它们的出现是大自然的反扑。另一方面，人类的粗心和贪婪又助长了它们在文明社会的传播。</p>
<p><strong>第二，面对大自然“头号杀手”，人类如何抗争？</strong></p>
<p>在埃博拉刚刚爆发的1970年代末，有美国科研人员飞到非洲的疫情村庄，在关着病人的茅屋里采集血样，只是穿着纸质的外科手术服和鞋套，最终险些被传染。</p>
<p>在实验室里也同样存在危险。在美国陆军传染病研究所里，埃博拉属于最危险的等级，有研究者差点因为手套被刺破而感染，研究埃博拉的负责人也多年来都做着被感染的噩梦。</p>
<p>勇气之外，还需要运气。他们研究多年，可能都在原地打转、徒劳无功，无法确定埃博拉的传播途径、摸不清埃博拉的源头、更别提治疗了。</p>
<p><strong>第三，埃博拉不是非洲故事，它还曾出现在了美国首都附近，还去了两次。</strong></p>
<p>在华盛顿特区旁边一个叫做“雷斯顿”的地方有一处实验用的猴舍，1989年他们从菲律宾运来的一批猴子离奇死亡，被证明感染了埃博拉。</p>
<p>面对可能威胁全美的最大一场生物灾难，官方的应对显得混乱，他们出现了机构扯皮、向媒体隐瞒，最终派了一支兽医队伍去给埃博拉猴子安乐死。他们杀死了所有猴子，但不久之后来了同样一批病猴，他们选择让猴子自生自灭。</p>
<p>其实在这次危机中，人类之所以能逃生，原因在于埃博拉出现了新的特征。比如，选择不攻击人类。在两次病毒来袭后，都没有人员出现之前被感染致死的情况，哪怕是体内发现了病毒也没事。</p>
<p>但同时，此次埃博拉被证明可以通过空气传播。研究者恐惧的是，一旦埃博拉选择攻击人类、又可以通过空气传播，它对人类来说将堪比核威胁。</p>
<p>作者认为埃博拉一定会卷土重来。就在2014年人类确实爆发了更大规模的埃博拉疫情。同时在2016年研制出了第一种埃博拉疫苗。但这只是在黑暗中与猛兽斗争时捡起的第一个盾牌，离战胜它还很远。</p>

      
    </div>
    
    
    

    <div>
     
         <div>
 
  <div style="text-align:center;color:#bfbfbf;font-size:16px;">
   <span>-------- 本文结束 </span>
   <i class="fa fa-paw"></i>
   <span> 感谢阅读 --------</span>
  </div>
 
</div>
     
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="潇 卟 甸 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="潇 卟 甸 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%94%B5%E5%AD%90%E4%B9%A6/" rel="tag"><i class="fa fa-tag"></i> 电子书</a>
          
            <a href="/tags/%E5%96%9C%E9%A9%AC%E6%8B%89%E9%9B%85/" rel="tag"><i class="fa fa-tag"></i> 喜马拉雅</a>
          
            <a href="/tags/%E8%AF%BB%E4%B9%A6%E6%8E%A8%E8%8D%90/" rel="tag"><i class="fa fa-tag"></i> 读书推荐</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/13/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%90%E6%B1%82%E7%9F%A5%E8%AF%BE%E5%A0%82%E3%80%91%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="next" title="Java学习笔记【求知课堂】（二）">
                <i class="fa fa-chevron-left"></i> Java学习笔记【求知课堂】（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/15/Java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%90%E6%B1%82%E7%9F%A5%E8%AF%BE%E5%A0%82%E3%80%91%EF%BC%88%E4%B8%89%EF%BC%89/" rel="prev" title="Java学习笔记【求知课堂】（三）">
                Java学习笔记【求知课堂】（三） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <a href="/">
              <img class="site-author-image" itemprop="image"
                src="/uploads/picture.jpg"
                alt="潇 卟 甸" />
              </a>
            
              <p class="site-author-name" itemprop="name">潇 卟 甸</p>
              <p class="site-description motion-element" itemprop="description">总结自己一些知识，一些事</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

			
				<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
				<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
				<div class="widget-wrap">
					<div id="myCanvasContainer" class="widget tagcloud">
						<canvas width="250" height="250" id="resCanvas" style="width=100%">
							<ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">48</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E5%AE%9E%E8%B7%B5/" rel="tag">Java实践</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/b%E7%AB%99%E8%A7%86%E9%A2%91/" rel="tag">b站视频</a><span class="tag-list-count">31</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E7%BA%A7/" rel="tag">中级</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%96%9C%E9%A9%AC%E6%8B%89%E9%9B%85/" rel="tag">喜马拉雅</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag">基础</a><span class="tag-list-count">31</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E8%AF%AD/" rel="tag">日语</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BA%90%E4%BB%A3%E7%A0%81/" rel="tag">源代码</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%B5%E5%AD%90%E4%B9%A6/" rel="tag">电子书</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A8%8B/" rel="tag">编程</a><span class="tag-list-count">62</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BE%8E%E5%8C%96/" rel="tag">美化</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%8B%B1%E8%AF%AD/" rel="tag">英语</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E6%8E%A8%E8%8D%90/" rel="tag">读书推荐</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E9%98%B6/" rel="tag">进阶</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag">面试题</a><span class="tag-list-count">3</span></li></ul>
						</canvas>
					</div>
				</div>
			

          </nav>

          

          
		  
		  <!-- 添加近期文章 -->
			
				<div class="links-of-blogroll motion-element links-of-blogroll-block">
				<div class="links-of-blogroll-title">
				<!-- modify icon to fire by szw -->
				<i class="fa fa-history fa-" aria-hidden="true"></i>
				近期文章
				</div>
				<ul class="links-of-blogroll-list">
				
				
					<li>
					<a href="/2021/08/10/%E5%B0%9A%E7%A1%85%E8%B0%B7-%E7%AC%AC3%E5%AD%A3%E9%9D%A2%E8%AF%95%E9%A2%98%E3%80%90Java%E5%AD%A6%E7%A7%91%E3%80%91/" title="尚硅谷-第3季面试题【Java学科】" target="_blank">尚硅谷-第3季面试题【Java学科】</a>
					</li>
				
					<li>
					<a href="/2021/08/05/%E5%B0%9A%E7%A1%85%E8%B0%B7-%E7%AC%AC2%E5%AD%A3%E9%9D%A2%E8%AF%95%E9%A2%98%E3%80%90Java%E5%AD%A6%E7%A7%91%E3%80%91/" title="尚硅谷-第2季面试题【Java学科】" target="_blank">尚硅谷-第2季面试题【Java学科】</a>
					</li>
				
					<li>
					<a href="/2021/08/04/%E5%B0%9A%E7%A1%85%E8%B0%B7-%E7%AC%AC1%E5%AD%A3%E9%9D%A2%E8%AF%95%E9%A2%98%E3%80%90Java%E5%AD%A6%E7%A7%91%E3%80%91/" title="尚硅谷-第1季面试题【Java学科】" target="_blank">尚硅谷-第1季面试题【Java学科】</a>
					</li>
				
					<li>
					<a href="/2021/07/28/%E5%B0%9A%E7%A1%85%E8%B0%B7-SpringCloud%E6%95%99%E7%A8%8B/" title="尚硅谷-SpringCloud教程" target="_blank">尚硅谷-SpringCloud教程</a>
					</li>
				
					<li>
					<a href="/2021/07/26/%E5%B0%9A%E7%A1%85%E8%B0%B7-SpringBoot2%E6%95%99%E7%A8%8B/" title="尚硅谷-SpringBoot2教程" target="_blank">尚硅谷-SpringBoot2教程</a>
					</li>
				
				</ul>
			</div>
			

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://sushan102.top/posts/1410804403/" title="博客搭建" target="_blank">博客搭建</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://how2j.cn?p=154642" title="HOW2J" target="_blank">HOW2J</a>
                  </li>
                
              </ul>
            </div>
          
		  
		  
			
		  
		  <div style="">
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>


        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#008文学丨《毕司沃斯先生的房子》：诺奖作家奈保尔代表作，殖民作家永远的身份追寻"><span class="nav-text">008文学丨《毕司沃斯先生的房子》：诺奖作家奈保尔代表作，殖民作家永远的身份追寻</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#009科普丨《救命饮食》：为你揭示饮食和疾病的真相"><span class="nav-text">009科普丨《救命饮食》：为你揭示饮食和疾病的真相</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#010成长丨《态度》：吴军教你把简单的事情做得出人意料地精彩"><span class="nav-text">010成长丨《态度》：吴军教你把简单的事情做得出人意料地精彩</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#011成长-《影响力大师》：影响力培训经典教材，6大策略360度影响他人和组织"><span class="nav-text">011成长 《影响力大师》：影响力培训经典教材，6大策略360度影响他人和组织</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-text">¶</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#012心理-《只需倾听》：学会倾听，是你能和所有人沟通的秘密"><span class="nav-text">012心理 《只需倾听》：学会倾听，是你能和所有人沟通的秘密</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#013社科丨《恐惧》：深度剖析当今社会的恐惧文化，是什么让我们越来越没有安全感？"><span class="nav-text">013社科丨《恐惧》：深度剖析当今社会的恐惧文化，是什么让我们越来越没有安全感？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#014纪实-《血疫》"><span class="nav-text">014纪实  《血疫》</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script
  async
  src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"
></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">潇 卟 甸</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>

-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
     我的第 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 位朋友，
    </span>
  

  
    <span class="site-pv">
     历经 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次回眸才与你相遇
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'w1mVK8MFY7n2fWIKlq2t9EJn-gzGzoHsz',
        appKey: 'NMGzUaGqmpzSiSItkHBQGUaA',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("w1mVK8MFY7n2fWIKlq2t9EJn-gzGzoHsz", "NMGzUaGqmpzSiSItkHBQGUaA");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  


  

 <script src="/js/src/activate-power-mode.js"></script>
 <script>
   POWERMODE.colorful = true;
   POWERMODE.shake = false;
   document.body.addEventListener('input', POWERMODE);
 </script>




<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20200610,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒");
    ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
    div.innerHTML = `我已在此等候你 ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>




<script>
  var OriginTitile = document.title;
  var titleTime;
  document.addEventListener("visibilitychange", function() {
    if (document.hidden) {
      document.title = "(つェ⊂)我藏好了哦~" + OriginTitile;
      clearTimeout(titleTime);
    } else {
      document.title = "(*´∇｀*) 被你发现啦~" + OriginTitile;
      titleTime = setTimeout(function() {
        document.title = OriginTitile;
      }, 2000);
    }
  });
</script>


  
</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
<!-- 代码块复制功能 -->
<script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
<script type="text/javascript" src="/js/src/clipboard-use.js"></script>
